uerborum et locutionum.

:ixio- (c) = mm 1118‚2
unuin (c en m ,11 4, ἰ
melqm (εροιιιωἭ) 11 19, 5
mua ‹t› 1 ao, ιε. 11 14v 9
&1:¹12 (11 217¹, ’ἐξ 2⁵, 14

§oum 1 25, ⁵

hymen-em 11 9, s. A. 881, γ
mumma 1 40, 33 a* menum
ἧς. μή. ..2 A... (ο,

mm} 1 aa 21. 11 19, 21

yffi· (m A. ⁶5⁹

ymnus 1 35. 22 ; αι A. 978: hymnus

ymuffiessto 11 19, 22

„mua 11 ιε, 7, 19, ιω ae «122»
mu. A. 152- amb-‚ms A. πε,

ubuum-1 Ι1 22⁵¹ 199. 11 52, 12

ΙΙωΙ-ΙΒΙ y

mum-1 emam* par insum „tque
lambras szrutautm A. 884
mum in parte. u 11, 2 (cf. Tae.
unu. Ι 492 diuoedunt in pum)
10de 1 29.11.A.502;0p:936,
nex-eea melorum A. 105
wem-2 peccatum 11 e, 9. streniam)
natantes A 752,- cf. sequ]
secundum sncssfl 11 39,Ἇ secundnm
scriptura A. 258
ιοᾱιιοοπε =in morem uel peecatum
maduamI s, 15. s, 10⁴ 19, 9. 19,
1,. -— floducssnn Ι 11, 5. 26, 40. A.
ιοᾱιέἷνςᾶ-,Ὶ 11 29, 7. seductor Antiqua-⁸
”ssffiffitssssffi..1²3³Jmfflssf‘ssffi
⁵2:1³ss ‘dffuffirugssnelffl = nouem ει
ι ,
amalr: ε edel : santuanenmmper
numi A. 395
summme καμπὴ, A. 909
senior z πρέσβυς A. 633 (Μὺις cf.
aym. p. γε, 1 Η.)
numus: ohscurauit seusus eorum A.
zm mm atque pudico semu per-
tundite pactus 11 19, 11
tummim iudicis: seutentiam misit
in {llil 1 3, 7. sed pam in fleu-
tenea (iudicis caelestia) flebit 11
2, u. ”munitm Summi deminum
17, ὃ
,meu-0 poen-s 11 21, u η, -=
' umescere: opt-ndum unse-⁵5 xum

XV.

 

241

sem sennen inum 1 27, 14. incipe
mein inclini„ nei 1 2⁶, 40

septimun ἑβδομὰς 11 32, 4

septimium 1 1 inm. ιι u. 14

ne :glstm = sopiens, occaecat-n A.

sequi = animum munere in.
cumae adm (ef. menri» ido!-
wqueris 1 ³4 9. (cr. Imm σαι.

. 42 s. ιε 11³ deos gequitur A.

fia neum sequitur Am. mltum
pompam) sequentes A. 206. cuir
mem mundi sequentes 11 19, 4.
strumum) sequi 11 11, 9, rmum
s, 111119Δ ms. mem. aaa. earm.
mm, Marcum. 111, 17. facinusque
{fflissss‘t’ ⁰1⁹1e '‘R-{¹¹²}Zffl22'2? 323⁵}
A. 534. »Νηρηὶ A. 100. {zyma
s. A. esa Sic nummus ipsa..ista
secutus (Ξ ›mec spamus) Oportet
me, iuquit, reprobari uoce Moysi
A. 521- = pergen loquendo: 1
31, 411), ef. mmmm,

sequana = anundus.- optima lex Du-
mini sequana da ligno proemia
peram ιιι prim 1 ³5, 14

suff-⁸2: urica (sirica cod.) nom 11

sero sentia· mum 1 27, 14. mo pro-
clnmans..nem 1 29, 19. um
gementes 11 2. 6. moun-cunt suro
geneum A. 74. duplicet.. iam
nem ludaeis A. 937

serrare: mamm §mm A. 221

mrsuzfemlffssfffessfaalsfkrag-4213„rffksaffss
pastor maulam seruans 11 2¹5, 15

seruator inxidmtor 1 35. Ξ <etz
›S'iemnqsbemlztae GVH . ⁷59.
Tmuzs. paena. 7: itaqua<d²fnb01u⁸>
abuerunt oppugnat obsidet)

semna Dei 11 35, 2

seruilis: sub iugo seruili 11 59, 16,
iu seruili ganne ,, refugit 11 13,4

seruire Christo 11 19, 22

aaz& ἕξω αι hommum contumacia

neu - aut. ml 11 1.11. 18. s. A. 987

si = ει w mem-„ymmone obliqua
118, 1³. ³7. 1⁴» A 4211. - mmm
«ιιι-1ο commun 11 30. 4. - = ειε-
amai: mm autem iu upum „qu
35'211? &ffaxfffffizss fffflpssffi
ntur A. 59². — 1³1 furta = ειτιῐχυι

16

