1, INDEX SCRIPTORVM.

--—-.

Genesis 3,17 ........... 1117,1 Regum 11611 .............. A. 599
3, 22 ......... A. 325'sq. (Sam.) 12, 19 sqq .1132, 15(1.
4,2(11,,...139,8((11.

8 ............. Ι 36, 6 Regu mIII(I)7, 49... ,ΙΙ 26, 7.9

9(1..., ,Ι26, 29 (11Ζ c. 11 ......... A. 510

17( (11 ........ 136

2(11,..,,13, 2sqq. Tobias 4, 9(Cypr. p.109‚ 15 Η.)

,ὲ (11 .......... A 42 ΙΙ 31, 2

,ὲὸ ......... A. 44.163 Iudith 16,18 .......... 112,12
11, 4((11,... ..A 1651111011 3,16 ............. A. 33
22‚1sqq ....... ΙΙ 32, q1q4 21, 18 ............. A. 5

·22,11 ............ A, 622

25, 23,.. ,,139 5. A. 189 Psalmi 2, 4 .............. A. 56
537( q. 2, 7 .......... A3.79 sq.

27, 34 ............ A. 251 3, 6 .......... (1.4455·
29, 17 sqq... .,I39 1 sqq 13, 2... ...A. 4212
38, 27( sqq ........ 139, 7 15,10 ......... A. 447 sq.
49, 10. A 297 sq 392. 536 21, 8qu ....... A 495 sq.
21, 17. ...A 270. 454
3, 2sqq .......... A. 119 21, 19 ............ A. 419
3,14 ............. A. 48 21, 28 ............ A 744
7, 3. 13... ...4 714. 868 21, 29 ............ A. 384
9,16 ............. A. 40 23, 7((11..., ...A 578
13, 21 ......... ..,4. 619 27, 4 ............ A 1054
20,3((1....,.,Ι2,2(11. 29 4 ............. A 444

A. 682 sq. 3310 ,,,,,,,, 4,463(1
32,6 ............ 1117,8 3415 ............ ,34
40, 9 ............. A. 443

Numeri 22, 27 sq. ......... A. 625 45, ll sq... ...A 377 sq
23, 19A 519 52 3 .......... A.42. 127
34,13. 15.. ..1,11 8 5416 ........... A 1057

57, 5 ............ 119,19

1116181016 13 sqq... ,Ι2, 2(11, 67, 5 .......... A. 375 sq.

35, 22. A. 681 68, 22 ............ A. 418

28, 44 ......... A. 429 sq. 72, 14 ............ A 454

28, 66, .I,.408 A. 275sq. 81, 5 ,,,,,,,,,,,, A. 1055

334 772 95, 10 ........ A. 295 sqq.

35, 22 ............ A. 684 96,1 ......... A. 295 sqq.

3,5 ............. Π47

3311111124, 15 ........... 1319 112 7 ............ 11201
(Sam.) 26, 20 ............ 131, 9 118, 120.. ..A2.69 417 454

4,
4,
4,
6,
6,
8,
9,
9,

 

