Ι148 Commodiani

400 Ηο00 cum fecissent, capita suspensa mouebant:
Saluum illum faciat pater, aut descendat abinde!
Vt eos caecos Salomon ostendat aperte,

Sic, quasi nunc· 1010101, 01 1001000 talia culpat:
(00111001 ista cogitant, ducti suntin errore nefaud03
000 Excaecauit illos malitia sua saeuire.

11000 0010 00001 ipsi sunt et alteros aiunt,

Dixit illis Salomon: Nescierunt Dei secreta.

Quaecumque dixerunt testes uniuersi priores,

(00010 Christo fuerunt facta. Aut in altero dicant?

000 erod ipsum si cupiunt lacere frustrantes in ore,
Ipsi se subsannent, uideant cum (im)pletum in illo.
Quis fuit is iustus, de 000 prophetae canebant,
(tum nemo sit iustus in terris, nisi [e] caelo uenisset?

0001100101 euim princeps peccauit amando puellam,

510 Peccauit et Salomon3 ettamen paenituit 11100.

lot sq. Matth. 21, 39 100 Ρο01. 21, 8 sq.; 108, 25 m 00.
Sap. 2, 21 112 Sap. 2, 22 10οΠ Reg. (Sam.) 113 111 Reg. 11

115 Ηο0 M mouebant MP¹; [0000110031 dicentes Lde
111 illum faciat pater 11119) Lo (0001001001) Lo, f. 1. p. P¹; p. f. 1.
R descendat P¹o3 discendat M 118 1010101 P¹o; repperiet M
et del. R feciss etalia M 111 cogitant ista Haassca cogitant,
ducti suntin errore M Ρ1 Lo (iu om. P³); cogitant, sunt ducti 011010
Lo, recogitant, sunt inducti 011010 11 too excecauit M saeuire
P¹P³R (0101001011. 01 u. 396); 000110 Μ ; 000 1100 ael seu iraP²; acu
irae nc, idem 1010000101. Iustu. p. VIII praefert saeuire 511 ceci
M 502 aiunt] agunt 00010111 ⁵⁰3 Quocumque M ⁵⁰4 facta.
Aut in altero (0000 faeta) dicant? scripsi3 facta, aut iu altero 01100011
P¹; facta? aut in altero? Dicente 5⁰5 cupiant Ρ8 frustrantcm
R tot subsannent, uideant cum (qui Lo) impletum in illo P⁸LbR
(01. 10000011. ada. Iud. 7 retro omnes prophetae de eo praedicanerunt
quod ipsum adimpletum uidemus); subsannent(‚) uideant cum
plebem in illo MP¹3 subsannent: uideant completum iu illo Lo (01.
a. 532) 518 00010 Honsscn3 0 0010 Μ,· 0 caelo P¹o 5100000000
01 Μ ; Ρο000011 Ρι (0. a. 1.) 0 ettamen ΜΡι (= 001000ος 01. qaae
irc editione mea Minucii Felicis, append. 00127, 01001001110110001010
0 penituitM

 

‘a

