uerborum 01 locutionum.

comparatione pro positiao 001010-
11001 011100 A. 181. 00100100 Α.
659 (01.11700111110. de comparor.

codidiano = 000010οΠ 18, 20

0010010011 19, 11

000011100οΙ1 23, 13. A. 603

0000001010 -· condonare (1) II 11, 1

concitus (00501. decl. IV) = 001001-
1000) A. 981

0000504100το = spernere, inludere A.

concupere (conen ire‘l) II 23, 4

00000010000010 11) 23 inser.

concuti numine I 11, 4

condiscere (= cognoscere) 1001010

0011111110) gradatio, 0000100οε hic
vDeus omnipotens, dommus 0000
conditionis A. 121 (cf. 0100001010.
Dei 001. 1 p. 469, 9 Dr)

conditor orbis I 26, 28. 21, 3. 1130,
6. A. 358 (01. 100001. 0001. earm.
oda. Marcion. Π 59)

conferre in altum = transferre 10
coelam I 6, 26

confertim A. 851

0001001οε0010οε destruitur martyr,
cuius est 000100010 10110 ΙΙ 6, 3

'confiteri = peccasse (311 000101 01 000-
100000 100111, geminauit agonem
{33 28, 1. - confiteri Christum A.

confusio = pudor, percutientia: nune
erit 00010010 1000100010 cod.) uestra
A. 465. 000 fiet in uacuum eon-

1001000100118,4

confusio daurom constructionum:
non 011111001001 Dauid de 00 1000
1010110 A. 452 (ef. 00001001).-
et de (101001101 000 nundinae faci-
tis astent II 35, 12

cooperies: rectos corde, bonos, deuotos

· legi diuinae II 15, 12. 1000110, 10-
doctis, ignorantibus A. 458 010.

congcstare 1123, 15

000 0000110100111010 subiecti 01 proe-
10011 neglecta: quod Dei maiestas,
quid sit, sibi 0000010 0010 001 A.
102. 00110010001(1)000),00001
001 A. 114. hoc Deus 001, 1100 001-
11100 0001 A. 108. 1101100 (Deus)
nec uoluit 00 100011001010, quid
esset A. 363. 1000 homo resurget

ᾆξλο001010100000, quid 1011 0010 A.
sq.

roe ’

congruere: in(cestas in) feminas con-
gr'uit cultura 100000 II 18, 22.
congruit 10 Pascha II 34, l ’

000100011000 omisso 01 0000001100οι
hortor, in aula recurrant II 10, 6.
1101101, ab errore recedant A. 14.
nequeenim dico 001 1011100, 0001 10
1011100 11 23, 11. 01000011011111),
de uetusto more colatur I 15, 1.
congruit in Pascha, . . laetentur 01

11111134, l 0010011, loquerentur ·

lingua diuersa A 168. Emmanuel
autem uocetur, iusserat 1110011401.
quod subrogatus, subueniret uino
deiecto A. 658. - 00010001. pro
ace. c. 1011 1110010000 deos dicitis,
dominentur 100010 121, 1. qui
putas, 0001 100010 000 010 121,
11. - 00010001. praee. pro futuro:
010 0111 01 00100 minime salfacta:
putrescet A. 12. de ligno 011011
01 sumpserit 1110, 10 aeternum 01001
A. 326. — 00010001. imperf. ael
piasq. pro oportebat 0. 00000. 0.
1011 lex ab ipso 1010 1010001 =
oportebat ab ipso lepem ferri I 6,
14. 0000110101 1111 001 00100 111,
15. 0010010110 000 magis in uascula
uobis I 20, 1. 001110010111110 utiquc
A. 22. canentibus rostra elusissent
Α. 388. fecissentque bonum, 01
01001 10 00110 legati A. 140. -
00010001. 001112) pro 101000 001
potentiali: tu si talis eris, 0100
causa fideris II 15, 10. - 00010001.
perf. pro imperatiao: mens 0011000
guaris: intellege, martyrem 0000 II

conplacere insequente inf. ael 000.
c. inf. 122, 9. Α. 185. 359

00001010 = consummare: sex milibus
annis, conpletis II 39, 8. 00001010
millesimoanno 1139, 18. 00001010
000110 A. 835. -10110 prophetias
conpleuit omnia Christus A. 532.
dixerat 0110001 et conpleuit omnia
dicta A. 552. 01 mysteria Christi
010010.. conpleatur ΙΙ 1, 15 sq.
tunc autem properant conpleri legis
narrata 111, 21. 0100100000100100

legis II 1, 28. ef. replere

conponere 00 = perfruendae 00 005-
ornare 1 11, 11

conposite = aare 1 41, 4

conputare: 00011οι00οι secuudum

 

