Commodiani

ltom uideo miram, deum <cum> saccello notare:

Currite pauperculi cum gremio quo uolat ille,

Vt sacculum effundat, uos extunc estote parati. s
ltespicite pictum, quoniam uobis hic ab alto

lactabit nummos; uos tunc saltate securi.

Vane, non insanis, colere deos pictos in axe?

Si uir ease noscis, cum besteis perge morari.

X.
NEPTVNV&

Neptunum tacitis deum ex Saturno pronatum,

ut tridentem regit, ut pisces suffigere possit.

l'atet osse deum: humerale illi parate!

'lreiunie noa ipse oum Apolline muros eduxit?

leo 111111 111111 inops caementarius ille? 5
Nee Cyclopem genuit monstrum? non moechus etipse?

e eum 1111111111 1111111.; sacello (quod 1111111111 repudiout; 11. 11. 5)⁴
03 1111111111 Iret 11111111 111 111111111111111 cum 11111111 improbare uidetur)
1 prrupculi (11111111. 111. 10711. 772l3 paupercli Halaesam pauperenti BA‘3

proper. 11111) Λως properanti Le aot] 11111ΜοΒ surculum 0¹3 of.

t'. Λ. 1111 1111111111111111 111111111111111111111. parati GA²ro3 parato
11111 e quo (τ peremere) Uro3 quo BA 111101 sio BAra

7 111111111111111 (1111111111 lteram uos nuno 01111. 81111116, .

11 1111 11111 1111111111 scripum 111111111111111111 uiuere nescis BAro

1111111111 11 [11. 111111. 766: ‚terruere Volat. 11 p. 3e; Woelfflin. Areia. fc
1111. rea 11. (1111111111. I p. :loch 6811;11111.107);1111113111 X,2 regit
111· 11111 perit 11111111. 1111111111 (’ 1 humerale illi parate scripsi
11111111111111 ·.-- 111111111111·11·111111111.1; cf. 1111111111. 8, 73 Eroti. 45,10,·
Iterat. 1111. 4.· litterarumrore: 1111111111 1111111 parate 03 cumatilem illi p.
1111 (claruet) crrrrrutite 1111 perlue me (deoru) cumatilem illo paratu r

111111. 1 leem 11 1111111111111111111 rep doouuentarius A; cimentarius
1111 u 11111111 111 errori 111. 111111111111111 renuit (= genuit3 11,
1111111111.111111111111111κ1 p. 11) rrroeclrus CA·Aad. (b. Gol. 16 p.
,111111 1111111111 BA'E'r 1111111111 llapuus Oelrt.; Num Magnus et ipset
llluoro nou p. 111.. ‘otiare' maduerat 111111. ipses] iuterropata'oato 1111111111
lei 111 courmeatorio 1111111111 praeerit, 111 trata 11111111

 

