232 Index

potestatem habea de illa ponendi et illi decipiunt gentes puros esse
sumendi iterum habeo testatem lauacris A. 686. unde quidam errant
in illam A. 471 sq. (515111 ignaui talia passum A. 773. qnos
patrer = praestantior A. 332 inimici sni suspiciunt ire per aurae
praeacutis A. 305 A. 8643 cf. iratior. caresecat.
praebere: 11111111 laudes A. 3711. praelegere = prius tepere A. 57
lumen A. 76. 11.ο1111111131,12. praemittere = eriere (9)1 1111111111)
11. 11 nisibilem A. 111. subiectum 1111111111122, 11
11111111134,21 praemium = pecunia ari iudicer
praecedere mortem = praeuenire, corrumpendos trapeam: quod iura
caaere (7) Ι 11, 22 111111111, praemioniiorteregantnr
praeceps = temerarias: 11 autem A. 588. 11111 antem deus est uenter
dum praeceps sine Deo 111111 quae· et vpraemia iura Ι 31, 8
111 I 27, 5 praeponere = proponere (7)1 sunt tibi
praeceptum = imperium: I 23, 9 tt). praepositae (cod.) duae uiae A. 639
35, 1. 3. 37, 13. II 16, 25. 27, 2. praepositio cam aeneiae 111111111-
39, 14. Α. 100. 150. 199. 331. 438 tiae: 111111111111111111111111111
praecipere = arete auferre: qni su· A. 437 ¹
erat regno praeceptus A. 825 praepositio torepe a nemim remota:
praecipitare: libido praecipitat II ascelere tanto refugit ipse cruentis
223 137‚18;cf-Sitraapsiere'citteOVIl
praeclare gener(e na)ti II 39, 12. p. 77511.
nec erat 1111111111 figurae A. 337. praepositiones abiaticum repentes
praeclarum nomen A. 344 cara accusatiao 1111111111. pen
praeco = propheta: Dei praecones eoeiaactae: subiate uiuentes 7,

II 19, 8. bucina praeconum 1135, 11. sub mysterial 17, 3·(= 111)
5 figura Ι 17, 5). 1111111111128,
praeconium: legem tanto praeconio 36. 110111111111127,19; ef.

A. 502. in Dei 1111111 Ι 29, 11.

latam ΙΙ 15, 1. praeconio tanto
(in) malefacta I 28, 5. sub regia

clamantem ΙΙ 20, 13. praeconia
(uatum) A. 53 tecta manentes 133, 6. inaurea
praeconiare: Moyses praeconiat illis ' castra 113, 12. sine damna 115,
A. 275 . 10. in uolumina ΙΙ 15,5. 11111111
1111111111 = aaimi 11 29, 4. A. 902 sancta moremur A. 205 (af. A. 693).
praedicati insolitas asae: quae se in qnorum stadia gentiles esse prae-
iactabat aeterna (= aeternam) Α. 111111263. (1111111111 A. 708
923 (cs. Verp. Aere. ΙΙ 3881 osten· cum multa milia A. 813. cum milia
dit se dextrat multa A. 895
praedici a. aarairr. airrfl: praedictus praesagium: palmas . . 111111ςί1
est Deus carnaliter nasci A. 403. ι111111111111111 19, 15
omalo nutriri. . praedicti 1125, 1111111111. acras: praescius hocin·
11 erat Dominus A. 59
praeferre = praedicare: sub caelo ι praesens: ad praesens 11 24,13
non aliud nomen est 11111 Christi praesens pro praeterito: superfiucius
praelatum A. 299 maria inibat et uentis imperat Δ.
praeficere Ξ1111111171 inquorum 633 sq.
stadia gentiles esse praefecit A. praesentis iudicatiaas pra fatere:
263 127, 1. 29, 11. 30, 10. 36, 15.
praeponas qai dicitur aerboram 11 2, 13. 31, 4. 38, 4. A. 53. 7441).
aeas: unde nunc erratur ordinasse 813 sq . 835 sq. —praea iat. pro
talia Summum A. 55. magum [1111111111111111111111111111
Christum infamant A. 388. quid 114, 7. 111111111111111111121,8
1111 infamant in puteum esse de· mortuos uiuere dicit 135, 21. pra·
missum A. 477. exprobrat in totum mittit uiuere semper A. 763. polli-
11111 111111 lege teneri A. 485. 1111111111111111111.7881111111..
inneuat altera iusta A. 489. quid non spero 111111111129,3. 1111-

Δ
.

 

