uerborum 61 1006110666. 207

= 01619606, perdere: demonstrauit -ipsud 1125, 9. A. 552. -utrum-
(Deus) fortia Pharaone decepto A. que 960. plur. 19) Ι 16, 4.- neminis
40; cf. K. E. Georges, 011101.) Α. 359. - duo aec. A. 871. —r‘u-
Ruudscbuu 11 p. 885 declinabiles: Abel 9601 36, 16.
declamare = pronuntiare: 61 pro·¹ acc. 139, 9.Abrahem acc. A. 48.
heta tuntum (unus) declamasset 622. Amos 060. Α. 423. Balaam
orbem II 15, 3 (II 2, 4). 10616 601. A. 625. Cain 006139, 8. A.
cibatum .. declamas Il 20, 19. - 156. Dauid aaa. A. 452. 16006960.
= 9610096060 16 poena sero declamat A. 297. 10666960. A. 291. Israel
A. 784 abl. A. 291. 369. 11666666 061. Α.
declinatio 00010000 substautiuorum: 514. Nohel (cod.) 9601 36, 7. Sion
lucernas, diuitias, pecunias, propo· 96011 19, 5. A, 65. Thamar 960.
sitas duas uias 0001001101 plur. 139,r;ef. metaplasmi 6661100110016
10 0066. 1126, 9. 31, 1. 35, 9. Α. decollare A. 222. 516
699. - fili uera. plur. ΙΙ 17, 8. decrepitus luxu 9006669160) 124, 2
A. 674. 732. 735. - 1616, subolis, decumbere lecto = 061116960196060660
prolis, famis 0000. 6109. 126, 13. 1130, 9
36, 7. 1116, 7. 4846. —satellem decurrere: nisi quid tu lani decurris
Π 12, 14. - calci, bipinne, una· Ι 21, 6. 16 synagoga decurris I 24,
61666, mare 061. 6109. 111, 13. 1 11
· 17,8.113,1.4,8.-60116,916016(9), dedicare = iudicare(?): proprium
genesis, uocis, sortis, gratis, auls, satellem (1661061666611 12, 14
uirginis (006), doctoris (006), mar· deducere: in fossam . . deducunt Ι
tyris (006.) uoce. 061000. plur. 13, 37, 14. - = 66061106611666 deduce-
9. 7,17. 16, 2. 18,11. 22, 2. 11 bat alumnum 11 32, 16
29, 10. Α. 255. - 1 16,10. 1116, defectus = 6666160611. 658
1517, 19. - exercitu, luxu 601, defensor: patronus, causidicus A.
Π 1, 39. A. 983. 1120, 5. - tribum 589
900. plur. II 1, 4. - 6601. raom. deferre = offerre: obsequie iusta
propr: Babyloni uam. 0100. Α. 907 maiorum cuique 19) deferte ΙΙ 26, -
(cf. fili). — Iouis uam. 15, 8. 6, 5. = 000006, 1010096060 seruitium
1. 7, 4. - Moysi 960. Ι 2, 5. A. . . hostibus siue lege (1616006119,
518. 522. 536. -116116616111,12. 7. = referre, uurrare: nimium
- Cyclopes 16, 23. ’11166061 12, (est) de illo tota deferre Ι 37, 15
3. 20, 1. - 6601. 00011000 06160- deficere = 01001 16, 12. 16. 18, 7. -
11000000 61 participiorum: paupera .= 1096000006 deficit manus A. 881.
uera. 61 ,960. tear. 1130, 9. pau· — = 00111606, praetermittere 0.
peris 0119100. II 20, 16. -. 066- rufi: in modico sumpto deficitis
potis = coapos(?)1 32, 15, —- cum Christo donare ΙΙ 34, 5 Ι
1111911111.1961..1 131111161111 ..tedet 33111
uoco II 15, 2. crudele donato A. manifesta deflere 11 8, 5. 6006 de-
722. protegenti, breuiori, diuiti flentes A. 939
0010110111 13, 2. 29, 15. 31, 4. - defunctus = 00001006 I 2, 6. 20, 4.
terribilis omnis . . fortis, 61611116, 23, 10. 24, 4. 25, 15. 26, 6. 27. 37.
caelestis, siluestris acar. 061060. 27, 2. 4. 29, 3. 37, 2. 113215.
910017,14.19.7.22,12.33,5. 33, 4. 10. 12
- balantum 122, 3. clementumI defungi = absoluere: defungi partu
40, 2. - 6601. 0000001000-,61 112,7 ·
numeralium: 11666000. 6109. 960. degustato pomo A. 323. delignouitae
160611146116600006109960. (169661611333 .
0606101110, 10. - illum 000. 6109. Dee' 061 eliasu· cognomina: Altus Ι
960. 06010. 1122, 5. - 6111 960. 4031135, 17 (A). 37, 6. 39, 15.
610911) Α. 908. - 660, nullo, solo, A. 208. 313. 969. Altiseimus I 3,
utroque 601101 119, 3. 33, 9. ΙΙ 7. 118, 3. 16, 25. 24, 4. Α. 366.
2213. A. 136. 93. 106. Il 11, 3. 486. 666. 842. 867. Dominus eae·

 

