Carmen apologeticum. 119

Adloquitur Abrabam, quem Moyses enuntiat ipsuna. ⁴·

Ipse dedit legem populo Pharaone neeato, · -
3311 quis 33331, Dominus ipse 33 praedixit ab illo.

Neo una contentos prophetias uoee se promit,

Sed multos -adbibnit testes, qui de illo alemant. Ι

Hune ergo¹ eum legitis multorum praeconia (ustum),

Inuenistis eum earnem inuenisse pro nobis.

33 Vnde nune erratur, ordinasse talia 13333333,

Et quasi subsannant, nee seiont, qnod ab -ipso ridentur!
Interdum subieio, qualiter praelegi prophetas,

111 rudes edooeo, nbi sit¹ spes uitae ponenda.

Quid Deus in primis uel qualiter singula feeit,

oo Iam 1133333 31333113 333 antem ds Obristo donemus.
Non 3ιι3ι ego natas nee dootor 133333 31 essem. , .
Sed pando praedicta uatum oberrantibus austris.

Ergo mei similes, quos raptim aura deportat,

43 333. 3, 14 senen a 4

48 3311331333 Quem. .ipsnm‚ Ipse 3 Mosoe P‘Lb
4111333113 M neoato Ρ13,· negato MP¹ Lb(?) ⁵⁰ 33 33311
31311111 M sl se 3133111111, se promittit M, 3313111111 L
111311131333331 MP os. 1366313 1113 elam<ab>ant Hosnesen3 de
illo (3331133331 3,· illnd declamant Ld 5³ Hune ergo eum legitis
31113333 (33311133 Ρ111) Jpraeeonia (natum) P³o3 Huneergo earn legitis

14 Meneni rnnenisse MP¹ P³ (inuenire eedem sensa eno sibi parare,
311313111113313 et Terentio 3331131333ςά3 annumeratione Inuenistis..

inuenisse 1113111313 exemplu et Holpent telds't net am XV p. 604 sqq) earnem
313133331333Ρ1ς earnem rndnrsseR 13 earnem uenusse Lo 55 erratur]
probatur 11 dd Et qnasi M (S 1071). 797),· Ilt qnare Ρ1; 11 qnare
B· Quare Ld (3313333133, qnodealsoadnotat ¹Quare subsannant

mt' mendosas ond) neo seiont M'eom 33331331 M¹ ob initiet
minorisa P¹; uenerunt P²; noruntP³3 norintR3 merent Lo· morunt
¹4³ 17 prelegi M 111 moyses MP¹o3 Moses (Mose) P³; 11333
Io 3133311ΜΡ11131333113 docemur P³Lb dependerent
(of. 83313.Η11113.1294),·3ιι33ι131113331311 predicta M

oberrantibus nautis nel oblatrantibus (obloquentibus, obstrepentibus,

obturbantibus) anania R o'n comment. ‘Hie deesse nonnullo eloe-
tantnr’ P⁸

 

