XXIIII

0) iuter textum et commentarium:

128, 1 adu: 6615, 22;
ΙΙ 1, 13 edu: Act. 9, 53 cf. Locc'f. Ocior. p. 270, 26 H.:
‘calcem mittere contro stimclcm⁷3

ΙΙ 2, 12 adds 16611616, 18; .

113, 14 serie: Apoc. 21, 23 pro 20, 23;

114, t edu: Pscl. 96, 5 ; 1661111 16,18;

ΙΙ 16, 19 auu: Gal. 2, 14;

Π 22, 12 6111611661. 58, 7 (0661. p. 198, 2611),

ΙΙ 26, 9 6661 16661166616666666.111666166111227ς

1131, 2 edd.: Tot. 4, 9 (0966. p. 169, 15 H.);

1138466116 Mace. 21, 22, 11611. 3, 22,

A. 268 adde Dec. 9, 26 (LXX);

A. 560 666.; Luc. 8, 153

A. 912 666.;Μ6“61. 5, 8;

Α. 1000 666.; Moloeis. 4,1 (cypr. p. 94, 2211).

Iam denuo prodeat Commodianus nou ille quidem tersus
etque limatus, 61 sui ipsius, spero, paulo similior. Multa
etiam nunc restant melius conformanda, muita explicanda
accuratius, quibus doctiores et acutiores quam uos sumus
prospereoperam inpendent.
¹ Superest, ut Guilelmo Hartel etMerco zucker, quiin ·

plagulis corrigendis opere et consilio benigue et enixe me
adiuuabant, maximas pro meritis egem gratias.

'scribebam Onoldi mense Martio euni 1887.

Bernhardus Dombart.

 

