uerborum 11 locutionum, 239

resumere = recreare: unde 11 re· uel a Dei praeceptis II 8, 9. 25,
11111111 possit II 30, 8 2. Α. 529
resurgere e 1111111125, 16. II 39, rumores = sermones iniqui: bullit
6. -· resurgere 0111111121, 11. in inferno rumoribus ipsa gehenna
{esgrgimus illi (11111111 caelesti) II 811102181, 8 mdis mma mens ho ι
ru = ε 1 111-
fflmmmfflfflmnmm emme
rffissssssmmnfflo &mmwe
retinere e. eri: 1111111111 111111 sae(c ellus I 9,3
linguam 11⁹22, 6 11111 11 1 9, 5.. A. 611
retractare: repuynaret mors 111111 111111111111111111111118, 12 (1.
in uacuum nou 111, 11 eorde re· 011111126014Η.)
tractes I 21, 13. - --· reputare: 11111111011111111-111111111 113514
seeum ipse 11111111 1 111 saera ferre (= offerre) A. 681
retributio digna A. 922 sacramente legis A. 230

11111 =porse2 in ceput eritis gentes, 81011118 mistis, = templa I 19, 15
mmmmfflmmessfflmm⁸wfflwfflwoemstffffi„
11111111 1111111111111131, 12 Βὸἓῖῑῇθὶῢῗ] Ῑ 5⁹²9, 10 (1)· 8101111011
ἔξῧῖῖιῖοξθεξὸὲἶῑᾶξεὲ 1191111 historia 110111ἶῖ11 ffiffl 1110111111 Α 680
eleusis, de qua docti· reuoluunt Α, saeculam 1n 1111111 fug1enda11 16
- 411, .. 10u01u1=reumi2 gens inser. 1111111111111111111111111

.. in 1111111 priseo 1111111111. 200 28, 6· 1·11051111Ᾱ·585· ⁵· 81111116

11111111111111 eiiam -eee
21, θ’ ’ ’ ’ 11, 2. 22111111. 26, 25. 11 11,

1111111111

robustus = ’1111111111 (eontrar. puer? 605· 829. 1012· - Ξ aetas, ma:

ἐφ’ “ robusta mar(tyr)i³ I in 11111 111110 129, 10111111

101111 ² 0101118 Ῑ 2⁰² 2· Π 191 ²3 110111111ῐὲ1627112,’3051.1Π“1111Ῑ1111111ω1ῗέξῗέ

rosstfr‘uffimssneffg‘ss 333 ’ 1312111111111111111104
11111111911ἷ1ἷα1ιεα 1111111111 11 rotans ⁵²3³& ma‘m ¹f¹ ²¹73?ae 81911115 Ῑ.Ῑ
111111,Ξ medicemeretrrm· rubrum: εἪὛᾷΡοΜΜΩΜώΜώιάΜΟΜ
gall} Ῑίῑὲᾷῑίἷῡῑὲἰὲξὲξῖἀῦθῧθ fflb⁰f⁰ 1111111111 perna minime 11111111 A. 12
mdis Ξ, wrm enimet. 12, 5. Α. 111111ιὲ1 111Ἁ1ί111 ss‘s'lss It29i719 (401⁸. ἔπη.
mmm-mmmm ffiffffiffw 'w
ruge ὲ 1311111111 ruis in 1111111111 1 88103181 agxigiuffiorge 1111111811Ξὲ
26,2.11111111111111(111111111111 11610· ι ’ '
οέ111)3 111131ἓθ ἒῖἲζιῖἷζαξὲ Ιέιιίξῗὲιὲθ Ι 11111117τὲ12 lege praedictus de 01111111
ἓ. ’ᾗ ·= (1111111111, eadere: 1111111 1111111111 = 1111111111111 1111111111
1111ξὲ1111ἓέῐῖδέἐὲοέ 21110115 {iffi 111111116181ι1ω1121151)2
sine 11111 ruistis II 25, 8. - saluum 111111 A. 496 (bibl.)
= festinare: postes 1111111) ruit sanare: profluuio sensis 111 A. 650. -
Π 23, 12. 11111111) sd manus II 11111111111111111111111236
ru1th ff ld A 009 11111111 (1111111111. xeniis Dei 111111
11Ξ11Ρο81111118 1018111111 'sidentem A. {aigssaslbgonffigenffitle 1119217.ἶ
1002-2111111111111111 reir'qi‘orse sancti: Christiani 11 1, 44. 2, 11.

 

