10010001100000111. 1.

lautitiae diues perfrui quia 1000 00001010

ltu tamen inuiti reli<n>quimus omnia munde.

(1000 01 ege fui peruersa mente moratur

111 uitam istius saeculi ueram 0000 putabam 00
Mortemque similiter 01001 000 iudieabam adeeee,

Oum semel erieeet,.auimum periieee defunctum.

Haeo autem eie nen euut; sed eonditor orbis et auctor -
Requieiuit euim fratrem a fratre peremptum -:
Impie, din, inquit, ubinam irater? ·- llle negauit. - ee
Sanguis¹ enim fratris -ad me proclamauit in altum.
Torquatis, uideo, ubi nil sentire putabas,

llle autem uiuit et loea deutera tenet,

, Deliciae fruitur, quae 10 perdidisti, nefaudei
111 eum rennuenti<e> eaenulum, et ille praegressus 00
Inmortalie erit, narn 10 sub tartara planges.

ae, ae aqq‘. eonas. 4, e; 10

’ 21 1001111οι diues 0001001 (ef. Perroa. 21, 45 lautitiarum 0000- ’
aarum nauuuas uua e; 0000000010 (00.0 0; naturane (00 rr)

die'a (0101) 10 laetificae dien Oeet.; Laetitiae din La perfrui (=
perfruendae 1 ef. 0. A. 305] quia 1000 (00001) parabat 0 (000010010000
pater filisu perfruique 1001 parabant 00 11000. Vluere uolebant iu
uitia 0000011 000110 Ι Sed uita priuatur iuuenis, 00000000010010, 1 Laetitiae
diuae perfrui qui 1000 parabat. 11000000 11 relinquimus stripei3

reliquimur 0; rem primun BA3 0000010000 re omna 05 01οΒ
0000001031Ι 24 (10001 01 0011. 11000100 ueram 10011101.

10. (ddi. 16 p. 347) 000110 euram GA'3 nu'r'a'm B; aelam Affl3 earam
na 21010 0 adae 0 27'Oum10urB animum ru; atum
133 001000 05 auimaeA 00010000 180010)οΒ1 21 irem Ο

000010000000010 ffo 11 proclamauit BAru; pelamauit
05 elumanit Patra Spiea't. I 0. 543 12 uideo] adeo B² (= 11101
0. 1. (a lut 00110010 malim: 10 iden 11 01011 000 uin& 0; uiuet BA

24 deliciis A nefande, Ι Et 0 11 0000000110 taedulum 0001001 (S. 107
1). 757); renouaeti aeeulum 0; reueeaeti aeeulum (0000.) BAru

pgreee'ua o; pregreeeue Β 'tt Immortalis BArm 1a mortalis 03 Iam
inmortalis? erit onumen eet A* tartaro 0011000000001.; aed

⁴ 011719

31

 

