uerborum ee locutionum.

* walo moechi· nutu: 1 11, 2. meu·
a Ione Pmurpini Ι 12, 2

Manu = ue: dux nntiuiuti·
1 ⁸5, Δ, - = omn qun meh-1⁴
fflxffcAhriggi excernuntur cneci

naha-u ε Maiiam, dubitare Δ. 455 1

κιαι-ε (¹02 nunt homiue- 0-
umn nim-ie· in iah lutura Δ. Ίὲδ.
qum ιε qui· conse-m non erit in
*ffikar-“fflffizufffff 25.
gru-nn mundi natur-m 1 5, 1

unkun: miorstms ruti! = m. natu
Π 29 ivn-sor.

mutiet puppis 11 2, 15

11· ε. omniunt. praes. ro imferam κ

m dubita . . ‚ ne amal tum⁴
Ἴ. ‘'n‘qssf'ff ἴ όοὲ.”’τ’ἴῗῗ’ὅίεἷ ,ἲῖε
ηαξ ab? ὣς Δ. 661. 865. - nen

(mm) quffiem. ef. quidem

noo altero 1300 mwissum: exire μ ¹

nee plangere fu eat n 32) 2 (cs.
ἓῗωό, δ. 59. 5; Gau* M εν in
mmm. Acad- Mome. 1⁷11
»ἐξῄρει 11 18. 6. 19, 13. 24, 14
(er. οἷρν. p. ,εει-ιι Η. Very.
adim-'¹ 2⁵75& nee numu (et) 11 1y
nne-ne =³m0ma3=fm noune uulu-
ffilzfflfflxwtf? 5322&
ut ωσωςειιι adorent Δ4 913 ”
q omnum A. αα neg-10 m
1 ἐξ») ; mm
ik ,ἐι-ἧ mmm ,1 flaons in „ag-use
nnmpn = nescim A⁴ 847
.. &3313233111222-
Ἵὲἰῗῗοέἇῗὲεἱῆῑῗίῗιὶῗῗῖ ἅθὲὲἴέ
nen-sm Deum 1 2, s '
ni tm = myra uem enm 11
Δ 1ο (qonqmv. autumna) Α
ruff ³311 {ugus (= ueste myra) mre

wazu-¹⁹1⁶& 3ῗέἓῆ 2³0 ε, (1
⁷, 8. Α. 618)

Q

. senorum uersuum: ss, κ

227

iactum A. 336. o nimium utum
1 7, 94 ο nimium felix A. ⁵18
dm: tem . 1 nimium

J nimis. nimium = ualde: nimi· de-

ωῗιιᾚὶῗῑ s, 11. mensorem) nimium
ἔιῐωῖῧὲλῗ ᾖ, {ignum (m) = lon-
ωὲῧι ⁸ffi1(²=ffffi”ss³rnss¹{1¹iq⁵ss-ffli
1 7, 13. nuc Dm ut 111„ -hquzd

 

κ ἕπωςπτὶὲηζιὶοὲηὲἑὶῖωὲεεῗ
tum Summo lmen A.668. nee
erit maxiem ιι ι. nini gnum „mm

Ἰ 3³13 1⁸1⁰? (cs. zuar, calar. ρ, 1³,

amn„ = mus, persecutor: ennen-

1 mx nm. mm neque menam

¹ nouanti Α. 3⁵3 «cr. mr. cam>

η μ. 149, 11 Ε)

*nominatim pm matr, qen. cum
uerbo ainyulan' mmm pomo:

num .. uuum tim mm 1 ³4,

113. ut mymri» christi Α. eon 10>

nuru 1, 16 (nr. nomn», ,ιι

γκις, p. μὴ ,1. Robern‘
gfff), m co. Luaaam. p.

non = ne: non pudent. neque ῗῑςειι
mmmm> nuum 11 31, 3. -
maida 11 33, 10.
non (te) pudet 1⁴1,⁴ ε. 11 32. 7
“⁰533sz (ἷίΐῖἷέζὲῗῇῗε,π’,ἓιἰέΔ εἶ’ῗξ
, ffugi? ,. surrent, nupt· nomn
ἵ nuptus = emungi! (bem) ont
m uerbo Romus: snb= ηομ notatu}
ὲ ῗθὲῃφιι ineunt Ghnuw nuum
nomo: meh> „muto¹ A„ τοι (off.
quonam). nem ,Α mmmm tuum
nme flue neunt· 11 3. 11
ᾖ nonullae tmiitio legis 11 l, θ
3 nonius mli = noua σικιι rama
1 „0{}2„¹2¹m‡‚⁰=
ἢ :aman ’.η-Η „1 „w m„
η οι ganeum ipsi .. amum 11 a.
9. (cf. Roaenuh, Zemnhr. f. d.
omen. Gymn- mnn. 183⁵, ρ, ⁵7

„113³oess ι ιῳς ως 1092 1 24, 2
nudus hunorum ι- me b. 11 58,
5. - exspoliatus: noui-sim· nudum

15*

= mmm non

ἷέδηὲτπσ Δ. 917

