. 172 Commodiani

Nulla dies pacis tunc erit nec oblatio christo,
880 Sed cruor ubique manat, quem describere uincar;
Vincunt enim lacrimae, deficit manus, corda tremescunt,
(808) Quamquam sit martyribus aptum 10118888818888, “
Ρ88 mare, per terras, per insulas atque latebras
scrutanturque diu, exsecratos uictima<m> ducunt.
888 Η888 Nero 1088188181, triennii tempore toto
st 8880 dimidio statuta tempora conplet.
· (⁸⁸⁰)Pro cuius facinore ueniet uindicta letalis,
Vt urbs et populus 1118 cum ipse tradatur,
10118188 imperium, quod fuit inique repletum,
880 Quod per tributa mala diu macerabat omnes.
Exurget iterum 18 181188 clade Neronis

871 Dan. 9, 27 (de pascha compat. Cypr. append. p. 861, 11 sq.
8681 E) 88⁵ Apoe. 11, 11 (Cypr. append. p. 880818)

8711888811 a'm M 181110 omissa m. 1. 8. 1. seipsa 18 coemam
tunc litteras un m. 00881. 881 defit M tremescunt Μ, tremiscunt
Ρι (s. 8. 1.) 8 881 sq. tremiscunt, Quamquam 118881 p· 3973 tremis·
eunt. - Quamquam P¹3 tremiscunt: Quamquama 881 per 1880188

0818 atquo M ² s. 1. 08181, atqua p sin gc 188 latebras M¹; 80001818

p singalas, sa‘ Kmoatli 881888 08018181811880, crasa 8881 884 8888181-
que Μ, 018 que postposito of. 8. 900, 977 81 qaae 0818018088οε 18 a.
734 exsecratos uictimam scripsi (= 0108118888, qai immolationem)
exsecramur, ad moriem dammt); exsecratos uictima M 1171110 Meyer,
Aba. p. 2943 execratas uictimas P¹ (s. 8. 1.)0 885 Hec M tunc
Μ , tum Ρι (8. a. 1.) Lm cum Eteri (p. 397) 11), dum 11 post faciet
cam Ebemo comma posui 8, antissam 881 statutaque Wa'ila Meyer, Ι
Aba. p. 298 conplet M 888 sq. dimidio - statuta .· complet-
Pro cc 887 lethalis P¹R 888 Vrbs Ρ1 (8. a. 1.) 8, urbis M
papii M 88818188011 881 qd M macerabat ΜΡι (cf. qaae
adnotaremus tm 8. 66), macerauerat P³a 811 ExurgetM inistis
t= 181188) M (P2 saiso: ‘iu histis cod.’); hostis in P¹; istisin Bt
isca in aa alagia M (u 8081 a 880888)

*) Victimam 1818081088 immolationem stamiriam dccet
11088881 11. 81 17818. p. 327 (cf. 18188188181188118. 801 Vico. Va't. p. 173),
qao cam rc 80888811, qaod apud qum praenoscemini. iss
coda. ΒΗ 0888 uictimae scriptum 881800 oues occisionis.

 

“s

