Carmen apologeticum.

Heu et ipse fremit, humilis in earne eum esset,
Testaturque patrem, ut ore prophetica firmet.
(111111 111111 legimus homiuem resurgere telem3
1118111111 est, inquit, etquis eum uouit in ipsis?
Hieremias 111. Η11 Deus est nester aequalis,
Post haee et in terris uisus est souuersetus humenis.
Esaias eutem: Tu ss Deus, et neseiebamus: ν
(111111 Deus inte est, et praeter te ueu alter hebetur.
ert Et quis in oceasum prophetarum lege ueniret?
(1111111 Domine, nomen est Deus 1111, qui uenit!
ut psalmus de ipso quartus quadragesimus iuquit:
Exultebur ego ingentibus nemine magno.
(111) Et alibi legimus: Hodie· ts genui, fili3
111 Ρ111, 11 dabo tibi, et habebis gentes heredes.
Certe iem apparet, qui sit Deus et quis iu ipse,
111 euius in romine crederemus gentes ubique:
Dietum est Christe meo, teneo cuius dexteram, illud:
(⁸⁸⁰)Ersudiaut gentes, et imperet gentibus ipse.
111 Quid plurimis opus est, eum res tam aperte probatur,

1111129111111111. 24, 17 171Η111111. 17, 9 (01111. 74,
17 Η.) 17111.Β11.3,36;38 17111111.45,1411. 171 sq.
1111615 177 sq. Psul. 45, 11 171 sq. Pssl. 2, 7 sq.
⁸8⁸ 1118111411 184 Ρ111. 21, 29

117 fremit MP¹R (11 1111111 premit II (tu comment.) Le
11811111111111 111 111 M 171 Hyeremies M 174 preter
M 171 quis MP¹Ld3 qui R eceensum M (es. 81111171. Vetat-I
1. 111) legi M 1111111111 ueniret: 1³¹3 1111111111, utqui
(11. 376) ad Domino (1. 376) 1111111111 idem 11 commentario 1111111111
magis 1111111111 1111111111111111 Graecum τῷ ἐπιβεβηκότις ted ef·
11141 1711111 M 177 questus quadragesimus M 1, 1111 1111111111
quamquam discrepata 1111111 psalmorum diuisione, 117117 tamen 111-
mdum,- ef. 1111 disserui 11 Zeitsehre'st f. uussensehuftl. 171111. XXII
1. 180111. inquid M 178 8111111111 M gentibs M
11111111 181111111111 1111111111.1.90);1111111Ρῑ(.
u. 1.)1 182 ubique M 184 imperet P¹v3 imperent M
181 plurimis M P¹1e; pluribus Le cf. 1111111111111111111111. 1877
1. 797; 17111111, lat. 11. rom. 0111111111. 1. 59 111 1. 70,· ceterum Lei
1111 1111111111 1111111111 restituit 1111111111. 11111. 1. VIII

 

