218 · Iudex

heredes ·-· 110100 A. 380 (01.1. N. imago: sol fugit 1110111110, subito 111
011, Jahrb. f. 01000, 1010111191 noetis imago A. 1003. et petitur
p. 793 1100110011, 11. 11. 11110. 11. ffhfflm) .. snb imagine uestra

hiffis) 111 1110 (Deo) 11 11,16 (of. immo = potius: insinuantem non

gaudere 111 000 01 Herm. Post. 0111ξο1 rgurs, sed immo· delinget
0101111. X 3) II , 10. - = 1101 terre: apo·
historia clause A. 411. - =fabo1a‚ stolus elamat, §elamet imme Deus
1333111511111171111111 rmffirsslrlff-Irlrgieiosse 1. ere
Aroh. HI p. 233) rmperentes = imperatorer I 41, 6
11111011011--100011101111 ehoros hi· 11111011. 0011101101.πο01111101010001110.
storioos 11 16, 21 periphrasin praedixerat . . qualiter
honestare = 5011011060 0110010 A. 918 .. peteretur A. 549 eq. 01 quiade
honestus = 1100010100 A. 326 humulis resurgeret ..‚ dixerat 01
honorem dare deo 112, 11. 21, 20 ipsud A. 551 sq. Of. 0011110101ὼο
(of. 1011. 9, 0411). -— honorem imperf. 11161001. = coniveret. 0) 111
redde potenti II 31,1 00011001 condicionali: quis plue·
horrescere 0. abi: horrescunt iudices batillo defuneto? Ι 6, 10. sidens
Eeoulaniia (1) uestra ΙΙ 29, 13. ossei, utique uou 111110 1111051111
...1313010511111121·,1121 {11215321110213112212
1100110οω0011110000010001111, 00101. 11. 83, 12. 17. 159, Ser.
qui quaerit horiia nulle A. 103. 10. 12. Η.) - b) 1011101001 001·
0101100 12 r> 1111111
humerale (1) = 0001110001010 saeer- imperitus = 1010110121, 9
1101010 I 10, 3 impie traotere oum 01101100) Ι 304
110111110111011111 0111101011011101001111 impius: sed in testamento 0011100111
A. 231. 313. 335. 351. 361. 464 sune impii (11111) nomeu A. 136.
(1111111111 A. 659 (Of. 1110011. XXVIII 5, 48 5. 1:
(5111111101 35, 22. hymnus.. 1100011η filius meus impiissimus rnale
10111 Α. 918 de me meritus heres osio.)
(h1ymnifieaio choro 11 19, 22 implere promisse A. 9⁶¹.³.⁶f· 506
1ωο11ῗέ0111111111111180001 wigonem&
Iacere = 0115010, 000101010 ΙΙ 30, 2 ΙΙ 30, 3. submrnrstra magis ..11-
1001010001111111 steriliAegr01125,2 fimo auperelo Π 36, 1. -ime
11111111 I 2, 1. 13. 34, 9. 31, 8. ΙΙ 5, = Infernae 121, 10. 114, 1. A.
1. 13, 9. A. 436. 684 sq. 695. 148. 1048
110. 819 in 0. 051. =in 00001101 α) renero
ignarus = 110100 1011010110 expers locali: uertebeeqno boues .. iu
I 1, 9. 34 inser. 0111. 14 antris 1 13, 1. exportari 111 ultime
10111111--000011110,1“11001111110110111110 terra 1 16, 14. ipse 1151 figis ue·
A. 69. 111 ciam in crure 123, 5. mergis te iu
ignauus = 000010 A. 113 tenebris 124, 10. in synagoga de·
igneus: ignea poene A. 986. ignea curris 1 24, 11. duceris in loeo
tempestas A. 1008. uis ignea A. maligno 124,19sq. ingredere..
1021; ef. flammea 0111110 A. 104 in aula I 25, 5. tollii se in parte
ignominiosus = contriverimus, 0011011 128, 4. ne ueniae ignis in aestu
0011110 A. 419 128, 13. reddere .. in aureo saeclo
iguomirrius = 1111111211 19, 1 129, 10. caecus oeeeum iu forse
ignorans 05001111οι- 11111111014. 458. 10111011 1 31, 4. (in fossam .. de-
524 ducunt I 31, 14.) 111 fulmine 00·
ignotus ubi moretur = ›rorr 009111· gunt nenti II 2, 13111 unaflemnr
1111 11 1, 2. - = 1011111111 A. 16 0011110111κ111) toto ussere Π 16.

fe,

 

