126 Commodiani

1eoDelere proposuit 61166166 paone oruata.
Dicitur et legitur Noe liberatus sb aqua,
Ceteri diluuio perierunt ira 66616611.
Η116, siout initio, paulatim terra 'repletur'
Gessit prius facinus, sed elter<a) eledes 6111166611.

166 Adgressi suut stulti turrem fabrioere 'sub 661116,
Vt qussi perillam possent asoeudoro aeolos·
Quod Deus ut uidit fieri sub 666 loquella,
Descendit et feeit, loquerentur lingue diuersa.
Quos iude dispersit per insulas terrae semotos,

1ro Vt fierent gentes nario sermone loquentes.

Ι ’1616 genus indocile uitam feritatis 6161166Ι
Nemo Deum solebat, disputabat nemo de uite.
lurepserat qnoniam rudibus temerarius ille
Per latio'es animae, deprauanit mentes acerbas

116 Persuasitque dolo ooitus infandos amare,

Viuere rapinis in gaudio sanguine fuso.
Hauc gloriam stulti prosequuntur temporo parum ·
Quo nulla uenia liberat, se dicendo seductos.
Si suadet adulter, eulpa 661 166 prosequi talem3
· 166 1161 ille to damnat, sed tu tua sponte te damnes.

maenaruasqpeenuuasqu³¹

loo Dolore P¹; Ducere M 3 Demere R3 Ioere (= 1611166, perdere 1)
La perdere Haemos uniuersa pene oreste M P¹; uniuersam paene
creatam 6 111 sio Μ llll prins P³o (61. potae annuamus ,16
op. 15); prior MP¹ altera P¹Ld3 altor Μ (1³² falso: 611161) 3 611161
uolt 6111166611Ρ1111661116611Μ;666666111111, 1661611611 Ms
turrimP¹ (666116 661116 P¹o3austrieM loo possent 6666111616
666166 (coelos) P¹o; o. 6. p, Lo3 sse. celos poss. M 117 loquella
M 1666161616161661616161616 (66.1.)11 semotas Β
171 Duo (ιε Tune) M 3 Tum P¹ (6. ot. 116 egebat Ms agehentP
(6. et t.)o 172 solbet Hemeseo, tht 11616611116291-6611
1646 171 Iurepseret M qm M 174 (1616666111Μῇ
17561616 66116666611661111. (11117641161611 dolo ortrusM dolos
eitius P¹ R; dolos illis La 1711661116ΡΒ 1771666161111 M,
’ qnod (1161616 munet) 6616661661 ut 611 psequuntnr 178 11661111)ι

(21161669) Quos P³o3 Quod Lo ' ·

 

