Carmen apologeticum.

Et Deus exclamat: Quamdiu me ferre putasti?
10000010001000 date pestis ruet aethere 1010,
(lum strepitu tonitrui deseendit impetus ignia.
‹1000› Tune aliud 0100001101 fulmen iactatur ab 001010,Ι
Ignea tempesias furit 000000οῒ0 101 00010;
Rugii pestifera clades, tremit exeita tellus,
1010 Nee, quo se 0000101, prouidet geas amnis humana.
Stellae eadunt 00011, 1011000100 00100 nobiseum:
0000 Γ1001100100 0001100100, agitur dum saeeli ruina.
Suppetium nullum 10000011 01 elamor inanis3
Nan nauis aeeipiet hominem, 000 0110 latebra;
10101100 illi subueniunt‚ ques ante pra magno colebant:
Quisque sibi satagit, sed nil prafie<i>et illi3
(1010) His tantum proficiet, qui fuerint Christe uetati3
Ros ad 11100 0011, nam 0010010 paena letalis.
Pars incredularum seruatur molliter usta,

1001 putastis R 0011. Iasii. 11 2, 4 sq. 1000 tonitrui Ρ1 (ef. 0.
1025„ 10010·οἰ M; tonitrus Lbu deseendit P¹ (0. 01.) 0; discendit
M 1007 adque M 1008 tempesta M furit P¹e; 1οξ M
lim Rug M tremit] 0001001000 1000 litterae ia M 111001 ea·
tinctae 11111 000 scripsi (ef. 01021 quocumque 00 00010010
qua P¹03 10 M 1000 0000101000 11000000 morsa 01 0110100 110 emesam,
01 priseae 100100 litterae (q) 00011010 satis 00000 0000000001
auertat M0; uertat P¹; La 1000000101..Ι ‘forie q. se auferat'
1011 Stelle .. 0011 M 1011000100 M (11100110 scriptam, 00000000οι
prietatem 1111000000 pars 00000101 a idaeis 00000001); (iudi)cautu1·
Pa ‘mutantur 1100001110 10 meatem 00011001. aetaliae 01 astra
uel ipsa mutantur’ Ld 0000101. p. XXXX 1012 00110010 M
da 00011 M 1013 nullum tuuc M (ef. 10010. H 2, 15); 1000 nullum
1³¹ (0. 0. 1.)0 11114 homillllllnem M; litterae mi ia. 1. 01 uidetur
descripserat 11(= 0001111;00οΡ1 (0. 0. 1.)0 1111 .. 0000 M;
illia .. 0000 P¹ (0. 0. l.) La 3 illi .. quem R 1010 Quisque] 1 M ²
0. 1. 011. 011 M ; 01111 P¹ (0. 0. 1.) 0 proficiet Ρι (0. 0. l.) 0;
00011001 M 1017 fuerint qui 11 11118 Ros ad illos erit M (ef.
Zaahar. 8, 12 01 caeli dabunt rere m suum et possidere faciam reliquias
populi huius uniuersa hae0); Quas ed 11100 P¹; idem 10 000000010010
(Ρ1) adnotat: ‘Sia (Quos) 001.; forsan Pax'3 Quarum salus P³e
1010 gen÷ M

 

n

