uerborum et locutionum. 221

(lici prophetis A. 365. <lum speret iu uit = lepitur im scriptura sacra
(ex spectans credere cennsA. 785. i1 24, 4. (Of. Aupust. ciu. Dei-
poliuetur reddere uitem A. 788 uol. 1 p. 409, 8 Di)
ieelim mularum· loca positus: eut inquirere = copitare: si nihil in-
ferro parantur supplicia .. 111 quires, hoc est beluarum edesse
longo carcere llere 1 28, leq. non A. 34
Ι1111111111111-11111111111111 pro· inrepere: inrepserat .. rudibus teme·
iude, in reatu tuo sorde (1) meni· retinet: 1111111)Α.173
11111 deflere 118,4sq. hos est inrigare = {lammam modo iurum·
beluarum edesse (= eimtlsierieclees pere: inriget hostis Il 9, 1; cs.
Daseimi) A. 34 inundare
1111111111 = 119111113921130 insanumque iorum A. 587 (Verp.
imecr. et a. 1. 37, 6. A. 574 Gecrp. 11 502)
infrenis = immodicus 1132, 7 insatiabiliter Ι 29, 21111111. ΠΙ
ingenis = artes, imuemta 1 17, 12 905. VI 978)
(saepe apud Tertullianum) inscius = uerae relipiouis expers
ingruere: eseli ingruentis fulmine¹ 11, 3. o.8
A. 1023 ’ insequi c. iutra. = perpetes st magis
inibi 11 3. 12 11111111111111111111111111111482
iniquus = maluo: contre bonum insignus: tem clari et insigni reges
puguant, cum sit repugnandum A. 511
iniquo A. 764. Ι 24, 3. 36, 8, inspector: est Deus inspector, pene-
40, 1. II 1, 37 (1111311111). 111111111181111ο1111118,9
2, 7. 9. 6, 5. 24, 4. 13. 15. A. 525. inspicere: haruspicis munere sumpt:
705. 852. 869. 930. 988. 994 cruore fuso melus inspicit alter
inire = incedere: super fluctus meris 129, 2. - = respicere, reputare:
1111111 A. 639. - = superati) inspice Lism typum synagogae
..11131111111...)Π 11199 ¹· ·· ² 99 9
35, 11 inspiratus: Dei uumiiae afflatus
inlibatus = iuleper, iuuiolatus: in· A. 48]
stitis pleni inlibato corpore uiuunt iustruere c. simpl. aecus: ignaros ·
A. 953 instruo uerum I 1, 9
inlidere: te ipsum inlidis (ε laedis) integra mente = samu memte Ι 17, 10-
111411. sed cum se inlidet exer· integrare = imteprum seruare. re-
citu (dat.) Dei tyrannus II 1, 39 stituere: integrate locum Il 27, 4.
inmaculatus I 39, 9 integretur homo, fueret qni mor-
inmetnrus: mors inmature negetur tuns olim A. 144
1 16, 4 (Lucret. V 221) intellegere = sapere (absolutelz qnod
inmittere: lepis inmissus .. in funda· non intellegerent in totum fine sub
mine A. 265 (bibl). — instituere: ipsa A. 398. nec uideant oculis nec
11111111111111111..1111111111 intellegent corde durato A. 400
111 A. 208 sq. (5151). nunc intellegitis A. 465
innocuus Ι 26, 38. A. 544Ι (bibl.)
innonat altera inste = meua iusti- intendere (auimumlt ed Ksin inten-
tuit A. 489 dite 1 39, 8. stulte, non intendis
inops enimi I 4, 7 (Verp.) unum bellare pro multis II 20, 8.
inermium) A. 214 (Woelfflimi Arcla susum intendentes 1127,5
III p. 148. 336) 11111 oeipositum cum elatius: cnm
inponere: qui irenum inponeret illis te acis musicis inter 1117, 12.
111, 12. - = iunipero: eb inferis (Cf. Ampust. coufess. I 18 eutr.)
.. enimam meam inposuisti A. 444 interdum = iuterim A. 57. 83
(bibl.) ’ interius (il 114, 12
inproperare = obiurpare II 10, 3 interrogare = inquirere iu aliquem:
inprouisus: imprudeus 1 38, lli). interrogemus eum omui cunr tor·
1 16, 24. A. 229 mento quietum A. 493 (5151.)

 

