220

uodsi non, 111 paenitet inde 1 25
51 ef. 1111111--111111111
indicatione en intereopotione obliqua
1116111. 10. 18, 13.24,6 312.
32, 3. 33, 8. 37, 10111. 1'115, 13

19, 2. A. 59. 4311111547. 743. 794
indignari alieni 11 17, 7

Index

preses 11 35, 3. Dominus ueniet
se ostendere nobis A. 634. iu·
seniorunt 1111 nequam perdere
morti A 562.11111111..111111111
eontrnA 911. ueniet implere pro
1111111 A. 961. fontes exurgunt 1111
11111111. 965

indrgqe5 9111111111-(111111 ἤνεγκεν infin. propemndine: 1111111111111111

¹indiseiplinete 11 16, 21

perfrui quis ipse 11111111 126, 22.
nil sibi proponunt oognoseereMA. 17

1111111111111111130, 11 11 35, 20. insin pro nt pendens a 1111111111-

1111211111151111111111 181 458111.
octus
inducere: inducis melis medicamina
11111 1118, 61111111111111111 dies
inducere sideraA. 422
indurare: indurato eorde 1 4011
A 867.1111111111111..1111111111Α
474.714.111(11111111111 111111 A. 868
1111111111- -11171- sonno, fat 11111 1 15,
5.,265.37,3.119,16.Α.218
11111121111111112).(11(111111111111111111
1111161115ωτ11115211158 1511131111 (11111111
Christum) A. 388. sed 1111111111-
111111111(Ο1111111111111 11 puteum misi·
mus illum A. 440. quid 1111 111-
111111111 11 put enm esse demissum
iu fatuare: fatnnm reddere: infa-
tuant stultos inagis euanescere
1111111111527.778.1111111111111111111111
profanos balneis 111 A. 677

11111111.11111111 uos adhortor

¹quentoeins eredere 01111111 111,

22111 prudenter 111 enimn, non
pompa dolere 11 32, 3. me solun
exposcit tempus nobie didere
uerum 1129, 1. incendunt..
senatum oonsurgere A. 849. 111·
111111 moneo qnosdum eognosoere
tentum1126,l nos ipsum 111·
monent eognoseere Summum A
745. ideireo eommoneo 1111111111
nuntius ire 11 8, 10. 1111111111 ..1
saeculo praemonet esse A. 201.
oro 111 eredere 6111111125, 13
111111121111121
demur eredere A. 301 petere
summo de rege subuenire tibi 11
8 12 sq. ymnum 11111 1111 Dominus
proferre 11111111111135, 2211
1,.,5192.37,.5Δ 681. 685.
gretie Domini prouoeumnr ere·
dere leg iA 766, ef. faeere

infernus 126, 4. 41, 7. ΙΙ 28, 8. infin. e. gnominntffs 111. e. aee

39, 21. A 314. 362. 447. 799. 1053
1111Δ1111Ξ44 Α 825.- in feri (plne.)

11111111( :foueam 1111111101 1119,10 infin:

infimus (effi rmus
11111111111111111111111111111)-
nie) 11111111111111111 1111111111Α.210

infin. consecet: transmutat animos 11111. perf.=

in Domini eredere erucem 1 36, 9.
11111111111111,1111111111 111
1111111111209. contre. suum do-

uiuere. .non spero defnnotns 1

29, 3. dum 1111111 <en)speotnns
eredere eunus A. 785

ponteposserum, non
11111111, eolere deos pietos 111 exe?
19, 8. erras Dei seruus, ndhne et
in morte plaeere 11 33, 2

inf. praeta 11111111
(1111111111 11, 11. obisse debueret
119, 6. 111 melius (eet) inuenisse

1111111111111111111,11111111111111111 1111111111.ε-11111111111111111111111·

396. exeeeouuit illos melitio 1111
saeuire A. 500. infatuant 11111111,
meg 11 enoneseere dietis A. 527
infing final: Helias ueniet, prins
signare dileet tosI 41, 8. neo ruent
ud munus, paoem aliquando tenere
111,14.111111111 11111111 sese 11
e,1'5. surrexerunt ludetre fili 11 1
17, 801151.) qno uenisti 1111111111

que bonum.. aeternum fieri 11,
2 sq illum nou aliquis pmphetunit
11111 1111111111 16, 13. ultime 11
11111110111111111111112891111111

.uon spero 129, 3. 1011111111
nobis spondeo (ego) dari qnsdrup
11111111301711111111111111 1111111
11111.. perdere terrem 11245111.
111 ipse tradideret semet ipsum

ff

 

