Carmen apologeticum.

Non luit adtonitus 11111, dilectus epatre,
Iunior quod irater primitiua tolleret ille?
Sia 111 synagoga potuit cognoscere tempus,
Quando et quo duee caderet de suo priuato;

111 Siout erat seriptum, quod auis sua tempora norunt,
Nam populus iste non me intellexit adesse.
Ventum est, nt ipse dominator eaeli ueniret:
Secundum scripturas nonest oouputatus ab ipsis.
Praesoins hoo inerat- Dominus, quasi 111111 qui uouit3

1111111111 per ora prophetarum ista praedixit.

Gens eexuioosa nimis semperque rebellans ⁸

Dum sibi primatum uindicaret, eausa resecta'est.

In quorum stadia gentiles esse praefecit3

Dixerat hou anter Gentes sperabunt in ipsum.
111 Nam lapis inmissus ipse est in fundamina Sion,

251 Gem 27, 34 255 sq. Hieram. 8, 7 25811111. 53, 3
2⁸1 11. 229 1141111. ll, 10 (Gypr. p. 56, 6 Η.) assusatus, 16

zelantissimum 252 ff Μ 111111 M illel soripaa'3 ille.
1³¹td3 illi. R 251 sinagoga M 251 priuato M; primatu P¹R;
priuata La (1111. 11111. I 5, 2 patrem de reguo priuauit) 215 811111·
1111111111111111)11 scribtum M 1111Μ; aues P¹o
21111111 R 257 Ventum ΜΡ11κΙ1111 118, 6); Inueutum Ld
<toea 111111 1111111. praefat. pss IX uentum est praefert) 257 aq.
1111111, 8111111111 scripturam non Ρι 258 Secund M scribturas
M eouputatus M 251 quasi MP¹R3 quippe Ld (1111 codicis
111111 .. Dei 1111111111 potentiam tmpapaet’5 aed of. Petsobeaipi 11
11111111111111111 editionibus Victoria 11111111 11 Iordanis 1111111111
a. 11. 111111 Tertulli. 1111. Hermop. 1. 191111111- uocabulo principii quasi
originis, non quasi ordinis nomine3 11111111, 39, 18 H. Abraham ..
illium morti quasi pins pater .. laetus exhibuit; 11111. Gabar. 76,
,23 H. quasi quis, inquam, tibi usurpasti haue auctoritateml); ipse
Haemos 21011111 .. predixit Μ 21011. praedixit: Gens .. 11·
11111111 Dum 1²¹3 praedixit. Gens .. rebellans, Dum R; praedixit. Gens
.. rebellans! Dum Ld 21211111111111111111 2121111111Ρῆ
111 cf· 11111. 127,19 prefecit M 211 ante: Gentes P¹o3
aulegeutes M sperabunt gentes 11111111 aot inmissus M
fundamina P³o3 fundamenta ΜΡι (Gypr. p. 82, 6 H.: inmitto in
fundamenta Sion) Sionis Ρι

91·

 

