238 Iudex

regius = 1111111, cartellam: sub reponere=reclacerez repositus castris
regia 11111 manentes 133, 63 cf. 11 11, 8. - = poaere: qui nunc
rex est extra repostus A. 919

rognum = repleam Del I 33, 10 reportare = pertore: peccatu 111111

religio. . 11111 1111111 Ι 12,10. - reportat (Olarietao) A. 339 (olel)
= 11111,1111111’111111; o pie 1111- reprobare :repudiare 1 40, 2. A.
gio (Dei ael Ollre'etl) A. 233 346. 481. 522

remanere = sltem eece: istic (11 repugnare: repu nantibus 11111111
Cleri-alo) honor remanet 11 tota fi· legem Christi 126 11111. 1111111111
(11111 rerum 132, 12. - = relic· repugnat 1120, 11. contra bonum

tremorem: remanent 1 gratia pugnent, oum sit repugnandum

31111111 A. 6063 cf. II 16, 20. sub iniquo A. 764. 11 1111 quasi contre
tectis 1111 prior uenit remansitque (re)pugnans A. 982
diuinus I ll, 16 reputare: ipsi sibi reputent A. 737.-

remeare: rursus remeauit 1111111 A. = respicere: nemo priora reputet
559 A. 5343 cf. H 16, 8. -=treptrlere:

remittere Deo dorsuml 24, 9. terro· {mm martfnbw “1¹⁸ ‘mum‘
rem legis ex auribus uento remittis 1118111111 612 - ,
II 18, 3. suam (spem) posterga 11· ΥΘ(111113111οῙ)18 1)11’111111(Ῑ)1111)191111θιιι
mittit A. 604. obsceni quos equi ueram H 14, 6· (stiteta rel1¹¹¹⁰¹11
trucidarunt 11111 (11111 coel.) re· 1111101111] 111111
missa 1111, 13 (1111). - remittere ΥΘ(11111119 fana =‚⁸‚0il¹⁴²r 1111111 124,
11111 1128, 3. - = relinquere: 13· 31ὓῦῗὲ 1111111111· 693
111 1111 111 patriae 1111111 remisit 1⁰⁵³ rem u¹d⁶0 mmm Ῑ 9» 3· (1¹¹⁰d '

11113 terrefacere 11111113ἔὲ &illiniti

celeri 11111. Similiter omittere 1111Ῑί3, ,lille sulum A· ⁶1⁶· “ul
rnrmrcos popuii derebus humum

Ῑθ1111.11111111111111. &8⁵³ (1. mer· clar. 1. son

re ffirssndabitur 11111 per ignem A. 1041
11111111 morte A. 139. 111111111

rescindere: tricensimus Altus resci-
dit (1) ..uestras 110, 4. rescindere
quaeris sententiam 8111111Π 11, 3

I rescire = eopaoscere A. 12
resecare = perdere: causa resecta

saecla renatus A. 804
renouare: cum 111111111111111111
2135.111111111111111111111.’146 est A· 262

renuntiare: respicere nunc uis, eui resid510=30d0r0123‚8

111111111ῑᾶ11, prim? Π 16. 8; lf- 111111111111111Δ.913
Α· 534 , , respectus = opes, repertorio (111 re
Υθῗθιιὸἓθῖθὸἓ llllleeem (ld cellam 140οα13 spectumque bom‘pm , , murnum flssl'i
reperiri, = ἁλίσκεσθαι, ἐλέγχεσθαιε 1031 ᾗῇξῗὲίὲζῡὲέή 19 6· 26 3·
Cain iuniorem occisit nequam re· 3‚6,-p„3p500re,10395'00quffl'p„
pertusrecc 15, 8: cf. 111111. wass
repertor = auctor: uitae nostrae προσέχειν I 30, 6. ΙΙ 16, 8. 316.
repertor A. 328 A. 24. 239. 460. 143. - = lepl-
repatgre ἶ 31111111 1111111411 tIeJrIr} {sclegcel 01αέιὶ 141111121ἒ1111ἓ1131211ὲ1111
2111.θὶ’11111111ξ--61111118ῗ1111 333. 1111181111 · ’ sq·
Ἇ111116111111111 uterumque propheta 11ἒ1111ἓ11-ε oblocutor, maremaell
replere = consummare: omnis pro· respuere = accerseri Ι 26, 1. 31, 11.
phetie repleta est A. 225. sex 111111. A. 230. 431. - = re·
milibus aunis ..repletis A. 191. 111111111111111111111113, 3-
111111111 imperium, quod 1111 inique = colle: respuit 11111111111131,1
repletum A. 889 resultare = resonare A. 1001

 

