234 Index

lex .. processit tanto labore 1115, proles (010110) Altissimi 11 16, 1. Α.
8. frenum procedere legis 11 11, 4 686
procelle: surdis procellis A. 15 proloqui = diserte 10001 Δ. 630
proclamarc=prouocaread:sanguis.. proloquia mire = artificia (10000111
fratris ad me proclamauit in altum 01. 593

. mamertinum: 001110- proludere-:- palam 10110000 proludunt

0001) iem tunc .. sero proclamans tincto 101010 1 12, 13
129, 19. - :clauom uorDomui promere se = notitiam eui 00101000
proclamat ΙΙ 15, 5. - = propte- A. 51 ’ Ι
tare: 0010 testamentum 00100 de promereri (promerere) = meren: ob
1010 proclamat I 25, 14 delicte. . parentum 10010 promeriti
praeludere = clauderet doctores 010 Il 10, 5. in (10010 0101001011..
procludunt ΙΙ 16, 150 cf. 00 100011 Π 18, 20- --· meatu att
010001101οε00000010, uuutie' 0000000 couctta'are: promereri Dominum
10001 II 31, 13 . 0010110 inanes II 14, 13
prodesse: 00110010 000 001000 000 pro· prompte: sufficeret illis 011000, 0001
101111110 122, 6. 00101010011 01010011000110011. 22
2418. 16,9 01000001 :uaecu 16, 13. 0130101110
producere tutraus. = upootpecu: Do· 01000100110,10010110000101100..
minus ipse producit oum illis ll turbae pronatae 13010 Ι
1, 31 0000001010000000011000000.00000000,
proeliari: 10 01 proeliando moreris cf. accuratiores Ι
II 9, 9 prora persea. peuet. pro procreatae
profanare: quod 010110 01010000 ΙΙ possess: sui 000000100010111,1
16. 10 prou. possess. 1000011100 aeus: maxime
01010000 -- peutilis, papauus 123, 0010 000110--000101 11 11, 11. 01
13. 31, 1 1001 silentio 000110 = a 0000ίο 11
0101010 (1) = uaticiur'a: 101 prolato· 35, 15
rum uolumine 11 15, 5 pronuntiare: prophetantem
01010110 :tuueur'rez ab ipsis .. artie propalare = palam tradere: siquis
prolatae fuere 1 3, 9 (Horat). - se propalet hosti 119, 14
= 0000001 nescientem (Deus) pro· properare (propiaret) olicui=appre
tulit, deinde nutriuit I 29, 5. - 0100οα00 Α. 919. 983. - 0101.
²². edere: (hlymnum 01110011110- = testtuare: properant conpleri
2111101011ΰῖξέῗοῌὲ9011111011012110111 0111011010 I 18, 140 41, 3 010.
t: aedua) ille, quem protulit 010010101016,13.18,9.151919,
(0100101111) Vnotus ΙΙ 31, 15 13.·11. 211. 481. 833. 839 '
010100102000101001, euadere, peu: 010011011οΑ. 225. 242. ter
01 100101 000100, 10000100 0101011 010010110001.352.368.548
111101. 211. (cf. Tertutl. spect. 19: proponere = statuere, uelle: 001 oon-
in homicidas proficiunt). - = ua- poni proponit (3) ΙΙ 20, 18. 0110111
lere, prodesse: 00100 medicina proponunt cognoscere A. 11. delere
1011101 10 10110 01010011 Α. 234. 010000011 00100100 paene create
nil morte proficiet A. 590. sed nil A. 160
01010101 1111; his tentum 01010101 0100110 -- 00010, 00000010(1)00100110
A. 1010 00. quid proficit illi Α. 110011 10000 A.l
1036Ι 0100101 postpositurus quem propter
01010010 000010 001 Α. 652 (bibl.) A. 221
0101000 010010 1 12, 3. A. 414 prosequi = 00001 Α. 111. 119. 585. -
proicere: eicere: 01 de 10110 000 = adire: 1000 01000001 I 1, 5
01010011 11100 110100 Α. 116 010011110 -- existere: 000 0000100
prin& = detecte l 5, 3. 34, 4. ll 8, 000101 prosilisset in 0000. lege Α.
prolepsis: domatur ntilie 0000 1 34, 010001001οε00001000, aaronem·
3. docuit nos ipse diuinos A. 38 00000οε 001101100010100010101010

10 1101101011 1, 21

 

