ml

Ι 39, 6. Η11 uorsus iu cod. G ite scriptus est: 1711111111-
11111 aliem cbristo 11111111. Ego post multum haesitationem
11111 recepi: Vnde similantis 111111 Chresto 11111111. Sed et
codicis scripturae et sententies uniuersae magis congruit, quod
sero intellexi: Vnde simulatos olio, 1101111111 11111111,-
§.e ‘Vos, ludaei, quod Rebeccae de caelo nuntiatum est, aliter,
etque eportet, interpretemini, ne uidelicet uere interpreto-
tione Christo credere cogemini? — Vnde idem ualet quod ‘de

re?
(lull 12, 16. 1111111111 et uorsui succurres5 si scripseris:

11 1111111κ11> famo pro morte.

Il 14, 1. Ρ11 antiquissime lectione 111 cum ceteris scripsi
oom; sod nescio en quoodo potius fuerit recipiendum, quae
uon ulios quoqne apud Commodianum idem uolet quod com

oduuersatiuum3 cf. 1123, 2. 36, 10.
“ 1115,12. Raetos, eorde 11111, oscos 1111 diuinae] Commo
post 111111, non post rectos ponendum eret, oum locutio rectos
corde in interpretationibus latinis scripturae sacrae soepo oc·
currat, uelut Psol. 1, 11. 10, 3. 31,11. 36,14.

Π18, 18. Pro memorio, quod in cod. (inuenitur, monoco-
tum scripsi. Setius fuit eius loeo 1111111111 ponero; of. ΙΙ
26, 21 nt dore 1111111111 ceteris eocmplo 11111111, ubi 11111111
eodem notione uidetur usurpari, que norma uel 1111111111.

ΙΙ 33, 8. Scripsi: Fooostom felicemque] diem 11 coito
111111 1111111 sed debui syllabarum abundantiam 11 potius
quom 111 deleto coercere.

1135, 15. 1111111111 magis quum 111111 11111111; cf. u. 3:
quo uenisti foedere procos.

A. 189. 1111, quod ms. hebet, pro 1111 restituendum ost.
cf. 537: Illo 11111 populos praediceret 1111 futuros

A. 5411111 <1>111111] 611111111111111111111111111111111111 .

reoto's retinere3 1101111253, 18: 1111 11 recto 111111, ..
1111111 animos 11 superbos.
Praetereo hoeo corrigenda uel addenda sunt:
Α) in textu:
I 18, 10 lege retoooit pro reticuit: -
I 22, 21. sortis pro sortes:

 

