mn*

1 30, 18 post steriliszsomiaalon pro exclamationis signo
ponendum

I 36, 8 l. numquam pro aaaqaam3

Π 12, 31. 111111 pra qaaniam3

ΙΙ 12, 6. 16, 1 l. expecta, eapaatant pro exspecta, aa·
11111111,

II 19, 21 l. Xaacta pra Xaata3 af. I 35, 21;

Π 23, 2. 36, 8 l. 11111911 pro eastiayaa‘s3
Π 27, 1 1. 1111111111 Zaaoaes;

II 35, 191. 1111111 pra subrides3

A. 1521. 1111111111 diabali3

A. 303 1111111111 111 delendum

A. 659 l. 11111111 hydrias3

A. 834 l. ebdomadis pro hebdomadis. ’

Β) in commentario critica: ,
Ι 26, 31 addendum: Τ111111.111.Ι11.5; ’11111191-

11 fratris 11 proclamat (111. Pala.) ad 11 da
t ς’
Ι ΒΞὝΙ Caesares pro Caesar scribendum .
ΙΙ 13, 3 111. praeter 11111, 25 etiam: Dan. 13, 56:
⁴ ‘samaa Ohaaaaa' 11 1111111. 16, 3: ‘radia 11111

, 11111 Ohaaaaa'3 .
Π 15, 5111111111111111111 ada: Laait. 011111. 271,
7H.;
11 19, 17 ada: af. A. 202: Ρ111111111111111 laaara‘as‘
1111111111
ΙΙ 24, 811Η111111111111111 te pro de scribendum
II 27, 6111111111] 01111111111111111 Andecauensis 111-
tione 1111 ministeria excidit saara3
1131, 2 1111 11 011111· 111111. p. 109, 15 Η, qaam Ι
· locam 0111111111 uidetur 11111111 esse, codicis A
1111 1. 11 1111111111 scripsit3
A. 231 1111111] add.: af. 11111111111111111.
11111111 caro 1111111111 11 1111’;
A. 70311 lectione codicis M 111 pro 11 scribendum
A. 780 1111 af. a. 712: ‘mado 1111111 fas est?

 

