uerborum 11 locutionum. 223

laeteri in: populns iem in illo lee- lenis: pro le(ui) uidetur II 16,13;
111111 A. 386. - 11111 dummodo 1135, 1
laetentur saginati uiuere porciA. 19. 1111ζ- 1111111111 seruitium .. hostibus
excipere sanctos ipse 11111111 111· sine lege deterre 1111. - scrip-
11111 A. 9643 cf. gaudere. 3- = 11111 sacrae pars: lex et prophetoe
91111111111111111111111111111111111111 docent A. 611. - = 11111111
pettrgmd esse cesilolrgmeA. 490. - sctrsptwdrn eqcra 11111161 ἰ811211141
n es · correctorio: ‚. ..
1113111111. 11 ’ 1141, 1. 1111. re, 11. 1111. 11,
11111ἒί 11111115ῗ 11111136 (cf. 01111.
m .
languere = 1191111111 Ι 26, 16
languor: 1111 si pro languore datum,
qnod stulte profanes 11 16, 10 nouella: 111111111111111111 I
lapidare = 11111151111111111111. 221. 25. 10 sq· 35, 14. 18. 36, 11. 31,
515 1911). 1111, 6. 115281ἶ -11111111111
111111 reicietur 1191111111 Ι 38, 4
eq: espiers legem, quem Moyses
allisit 1111111111111011111111111111111

15. 23, 5. 32,,3. A. 313. 519. -
111 prime = 1111111111111 111111
ὣΜἏᾺἋΠη-Μ
secunde.. sequens, nona, postera,

lequeo in 1111 (l) ruistis Il 29, 8

11111 Ι 20,3

latebre, latebrae II 9, 10. A. 883.
1014 illi legem secundem

111111 c. abl: ligno 11111 latebat A. libri = scripturo socru: nnuc ergo
327 fes est credere (ei), quem llbri de-

11111111 nequitie II 38, 2 ,1111111111435 ,

1111111 enimse = 1111111 cuniculi (1) 11111111 Ξ11111111 11111111 uestra
A. 114 (cf. Biurrer f. d. boyer. ..nos deperdit Il 11, 141 111
01111. XVII p. 453) ι26, 3

1111111 cum aliquo = rixari A: inde 11111 1. coniuret: Ι 32, 1. 34, 15.
modo 1111111 nobiscum re ge) de· lI 19, 19. 32, l. 11132. 143. 305.
111111 31, 20 589. 894. - 1111111111. I 15, 8.

luus :meritumz rusticemeushomi· Π 10, 3· Α· 616
num . . pro laudeoum gratias agere lignum = arbor: gustato pomi ligno
uellent, . . nonerunt 11111111 I 15, 135, 1. lex 1 ligno dete 111135,
3sqq. 11. 36, 11. mors in ligno fuir A.

111111111111120, 19. 11111113) 1111 321. - lignum (mortis) = 1111
l. 305 commotionesque. 14.

40, 9. A. 248. 295. 321. 518. 113.

- lignum 1111111111111135 11111.

et 1. 8. 13. A. 325. 329. 333. -

lignum duplex: de duplici ligno
lectore legente II 35, 5. 1111111111 dixi, mors unde processit, et iterum
26 trecor. et 1. 1 inde procedere uitem frequenter-I
legere = adoptare: superent cni fili 36, 1 sq.
legendi A. 1321 cf. 121. 135 11 liliumrinter agrestiua benefactis lilia
1111111111. sitis Π 26, 1

legitima = νόμιμοι, leqce I 3, 3. 21, 4 limpide respondis II 35, 16

legitimus = 1111111 21, 12 linire = 111111 Π 19, 10

lenire demna II 8, 1

leo 1111111 zodiaci I 1, 16

leutitiae (leutities, 1111111) 126, 22
1111111311111111111 1111111111111-

1111 (= irs 1111111111 recepti) II 1, 12
luxere = remittere II 16, 2

liquescere, li uere: ut lnpides ipsi
0111111111 2, 12 (1111111111- ’
letalis uindicta A. 881. poena letalis qne liquescunt 11 4, 1 (bibit. cnm

A. 1018

montibus ipsi liquendo 1139, 19 ⁴

leuare: de (ab) inferno 1111111111 41, lites: iniuriae, lilesibisunt126‚ 10.
1. A. 199. exanimata .. promeruit 11111 fratri protendis II 6, 1. lites

. ,11111111 18, 19 sq. de 111111

. . nitore II 26, 3

11111111 1120, 1. Adam leuaretur liuor: 1111111111111 A. 238

1111111 A. 314. leuat de tumulis locus: inomni loco A. 348. 111111Ι
Α. 642. cruce leucius A. 454. 451 1111 A. 902. 965. - ei locus 111

 

