sc1iptorum. 191

45 ,,,,,,,,,,,, Α. 421 111108Ι 2,9 ............. 1190
3‚1 ........... 111617
10,7 ............ 1117,3 ·
19,1.,..........ΙΙ9,19
15, 43 ............ Α. 145
15, 52. ........... 11199
15, 54 ............ A. 362
1 s(lq ··········

, sqq...1131‚14sq. 1101111·1,18......,,,,,,11,γ
1111411113 ............ 11 222

enen Ξδῖ

,3111114111 1111111- 1,18.13.,.,....118,3
1

2
1
3

g

{35 00:5³9?

²:::::::·1·11·5,³3³1⁶,⁶. 11111111 ............ 1 ,

' sq..........A.314 111 ............ 1 ,
15ᾞ11911ω1 ........... 1,
118 ............. 111 ⁵10⁸ ‚ 1.

11,1ο..... ...111111

11, 131q,..1120, 11. 8ο, 5. a<11³hili1›·2‚8 ............. 1111
81111. penses 311. ........... 1. 184

13, 31 ........... 11415 9119 ......... ...1318
21, 1 sqq....II 31, 14 sq. 11 21 ············ Δ. 145

21’ 25 ”””””” 11514 ad Thessa-2, 19 ,,,,,,,,,,, 31058
lom„ 3¹ 14 ············ Α, 330 101101181811,159111...11.1042122.

3115 ············ 1126ss 111110111-1,8.......111432, 9

g: {SqqAAlgig lonicensesII2,7 sq ········· 11 1, 37

fflffiffifflffissfflffl3⁹ ············· M&

783 theumI 2,8sq......1113,1sq.
11, 25...'135, 21. 1. 188 {2 {ffqq23113811329ssqg
33:31& w ············ 998

{3³ {gs-&mg ,1)ξὲΊῦΞὲ ad Tim. ΙΙ 2, 3 ·············· ΙΙ, 12

2⁰229·31·········A·⁵⁷⁰ 111111111,1..,.11,111.1,11,

25, w

1111111- 1, 24 ··········· ΙΙ 18. 9 1, 7 sqq ........ ΙΙ 28, 3
stolorum 4, 12 ......... A. 233 sq. 2‚13„‚„‚,1 1, 2, 2, 12

915 ············ 111113 3,1....11,11.1511
9136111-111118118111· 1111111. ἓ, 1411111. 1333
thoma· 1, 14 .......... 11 17, 14 10,4 ............. 1184
1101 219 ............ 1313
5‚12..131,1.1.32·1. ep.PetriI2‚l ............ 111126
311 ............. 1411 3,33qq ........ 1111111
3, 33 ............ 1421 3, 10 ........... 1115,1
11,ss ............. 1334 5,3..... ....... 11185
11, 34 ............ 1. 359
ἐξὲξ .......... ΪίΙῖἓᾉῙΞ 1111111119.11(1).....1115,11
11ζ11...........1111,8 1111111,11.....,...1111,11
13,14 ............ 1333 38 ............. 1. 151
3,18.....1130,12sqq.

ωᾴ-ἐ-ΙΦΓ·

 

