Commodiani

Dicite nunc ipsi, si non sunt numina falsa,
Ex eo prodigio quet perdidit ille propheta.
Oblitus est iste prophetare, qui ante solebat. ra

Monstra dee ista fincta sunt per uiniuoraees‚ Α
Audacia quorum damnabilis numina fingit.

Gestabatur enim et aluit tale sigillum:

Nune et ipse silet, nee nllus de 1111 prophetat.

0 nimium sed<ulo> uos ipses perdere uultis. 11

XVIIII.
NEMESIACIS VANIS.

Non ignominium 111 11111 111111 prudentem
ut colere tale(a)m aut Dianam dicere lignum?

1³ fi 11110111. 37, 1011 111 1111 B²re numina B²rc5 nomina
0 ll pdigio Ο quot B²rLd (--11111111111111111; epiphonema
causale relatiuam ,· ef. b. Get. 12 p. 176); qd C; qued 0111. 11 11111111
deo 03 Monstra adeo B‘rc3 Monstra dei Haassea fincta 11111011.
12, 13,· 19, 4); fieta sunt B²ru u'ni (111111111111 G 17 Auditiaoord

O noma Ο 18 Gestabatur (se. 11111 111 equis) Haassea; gesta·

111105 Gestabant B²ru aluit 03 aruit B²ru 1111111 01111111-
111111111111111111 111071. 751); Nam B²rc 20 Ο nimium sed<u=
11) 111 1111111111.11111111111111117, 9); Omniri sed 11111 Omnino
sed 111111111111111111111) OmnIner sed uer cr Omnia no(nistis).;
sed uos Haassea3 fortasse 11 7, 9111111111 0 nimium stulti
perdere Ο (past perdere tres litterae erasae) B²rOelrtr dementes perdere
Pc'tra Spice'l. I p. 543; deperdere Ld uoltis Β2 XVIIII Do
11111111111111 acrostichi 11111111111111, quae 011111 1111111111-
11111 affert l uirum (11110111. ,· uirium BAm; Virbium Ld laee‘
adderes 11 111111111111 *111 1. nemea 11111111 desiderari 11 aerea
dece: celere talem ant Dianam dicere lignum adparet3 1111111111 doce
11111111 camera quodlibet 11111111 potest, sed solas deas 11111111 ac
1111111111 1111111 similis 111 eiusdem deae sacerdos, 11111 1111 Vce-
11111 1111111111 1111111 Ν111111111 ac sacerdotem 1111111 ia
111111111111111111111 11111111 scriptura probatar’ aur 111111
01111 Aut colere A tale(a)m scripsi (τ.- 111111 desectam 118111.
11 1111111131· 1111111111. 111, 6,11 11111111 ..lignum
1111111 pre Diana indolatumr 1111111111 111. 1111111. 1. 5951 da
111111111111111111. taglia) ef. Noa. 4, 1131111111 scissiones lig·
nor um uel praesegmina Varro dicit (1. 1. 1111111111. 1111111111.4
1313111 talem 011 111 Dianam Arc3 audiani cm ant dimin
Gottcfredas 11 adast. 11 111. I'teados. XIV 7, 2 lignium Β

 

