190

Psalmi 131, 17 ........... II 26, 9
145,6. Ι,2.12991771

Ρ151151515 1, 28 ............ A. 715
3333533ἵ
19,6 ............. 1316
19,17 ........... II 37, 6
22, 9 ............. 131, 5
25, 15. ...1131‚ 851
25, 21 .......... 112116

3511511115, 2, 2511... ...A 75751.

Sa 5111511152 12 ......... A. 271 51.
2, 12 511... ..A 481 sqq.
2, 17 sqq ..A 431 sqq.

2,20..
22..2.
2,...24

127151.

”.A. 502. 774
Ι.37, 7 A. 154
361. 775

6115511155 4, 32.. ..ΙΙ 31, 651.
7, 39 ............. 1155
20, 31 ............ 151, 3
22, 13.. ...ΙΙ 32, 4
34, 23 ........... ΙΙ 24, 4
38, 16 511 ....... 11313

Η55555 2, 24 ............ A 250

, Amos 8,9 ............. A. 423

1115115551 3,4 ............. A. 715
sophonias 2,11 ............ A. 744

11515511551,1051.....1 344 sqq.
4,1 ............ A. 1000

Index

1155155 45,1 .......... 1.qu

3Q3 ······ 13·3

55 ............. 13

532511... ,1335511

53,3 ............ 1258
536 ............. 1765
33333333
569 ............. 1335
57,151.... ...147551
515 ............. 1515
5715 ............. 113
58,7... .Π20,.22232)112.
60,...19 ...,11314’71.
, 639 .......... 1633.
66,16.....111,,482

Η15151111556, 17 ............ A. 427
8, 7... ....1 255 51
11, 15... ,5 51551
155 ........... 115111
15‚7 ............. 5145
17, 9 ............. 1. 370
1110. .......... 11155
31, 9 ............. A. 717

8515511 3, 36 381 371 51.
Ezechiel 16, 2 ............ 11 13, 3

Daniel 7, 54 ............ 5. 511
5, 54 ............ 5. 551
5, 55.. ....5 545. 555
5 51 ............ 5. 515
15, 55 ........... 11155

’ Matthaeus 1, 55 ............ 5. 455

Esaias , . ........ q

11, 10. ...1264 29151. 369
14, 16 51.......141, 151.
28,16 ............ A. 265

33, 10 51......1. 463 511. .

40,5 ............. A. 286
40, 12 ............ A. 116
42,14 ............ ΙΙΙ, 5
43,1851.......1 53351.

74551.

6,4 ........... 1130,17
7,3 ....... ..1125551
336 ............ 1331
10, 32 ............ A. 783
11, 29 ............ A. 231
13, 15 ............ 1333
13, 2451. 151111152112
14,12 ............ A
7 5
15, 1851 .......... A. 679
15, 32 ............. ΙΙ 7
3,3Q ......... A·3
, 20, 15 ............ A. 542
21,13.......Π35, 1251.
21, 19 ....... 11 14, 1051
· 23, 3451 ..... A. 219511.

 

