uerborum 01 locutionum. 201

01011, orum ll 39, 1. Α. 1. 98. 103. caue utnon delinquas 1111110 11 5,
166. 671. 816 7. ulterius caue delinquas 1111,
caementarius = structor I 10, 5 3. deprimere caue minores 11228
candide=relipicee2 obtemperant quc· cedere = 0100100001 11010 puerilis
niam uniuersa candide legis A. 956 cessit I 6, 5. 000011 prius facinus
calcem remittere II 1, 13 (beel.) A. 164
canere = 001101010οί, praedicare I celatus = occultanti 317, Ι
n

1010 A· 1001· -· 0110111113 1110· 0010010 (= decernere) cam 0100. 0.
1110100 A· 300 lif· 1110011· 01101· infir 1101 censuit 11100 recipi I 3, ,
carm. ada. 11αο00001. 111 199) 13
01111100 11101100 ῙῙ 101 ,22 , , , centesima: asara 90001001 si fene·
ωξέἔίὧ ῃῗὲἒὲθέαξέἶῖξὟᾚέἔζῗῶ rasti duplicem centesima nummum
- ΙΙ 24,7

aare 12 accipere· qui Dei promissa 001111111130001001 centriam ere-
· rut ad rllum A. 637

0111111111 A· 990· ᾗ 0111110101· = cernere = secernet-eff) Ι11. 1511
1110011100111101·10111001010111111 00110 -- utrque: ms 10110 11100, sed
1111111110 11011 capt 00111111 Ῑ 01 4 00110 debilitatos Ilp30‚ 15. ignauia

0111111111111111110· 111111111111111111111

0011111110 11811- ² 0111111101 01 pest 00011001000101001011000 (=
00111011110 1111111 11111111 11 1100110 oder aber, 00100 acciri: ut martyres
Α· 097 000011 ..00110011001101011111101101110

0011101111 A· 940 prophetarum .. consurgeret Il 1,
0111111011 mundi sequentes 11 19, 4 9,,(1, aut certe A, 785, ue] certe

carnalis = 1100010οι0101 01 patres ear· Α, 857
11100 tales detestantur-alumnos A. ominosas = dm ceruice praeditus
131. - --0000000110 hure ergo A· 261· 543

{Lssffitffrsijgem (me) mmm te' ceruix: indomita ceruix spernit iugum

carnaliter nasci A, 403 ferre I 34, 1. dura ceruice recalces

caro = corpus 11001010οι0011 100101 eres {tgss'dsspffue2219effrf1ioem 1111 (0111·

1011011111100011011101,111011 010·οε0001001900.οοεο-

bustis .. omnis 0110101011111 acte cegiffgussrffi gfff& 520

11 39, 20. 101 0110 recipiet ferrum , ,
Δ. 147 (0). Min. 11130, 1001pus choraulrcus: turba choreulrca I 32, 7

1111 uulnerum capiat). -inueni- 01101111 111011110111111111Ι 111111· (01· .
0110 euim 01110111(1)01111111111) 11- 0011011100 01 110011· 0010111· 167,
uenisse pro nobis Α, 54, -fflmptus 6ἶ H.ehcrumcp1scoporum.) cheros
est in caruem Α. 120. humilis 0110 1111011000 Π 16, 22· 11110111οθ10
nata (010 cerato) A. 231. sed erat 011010 11 19112
Deus caro pro nobis 1342, 367, 0111101110. regale A. 268
468. 632. 795 cibare: laute cibatum (--0000011101
⁰833&ch 011111111011ᾖ11ῗ4021110 A. Ξῧεε)19111010100 101110 1100111111οΠ
. er. 001.
casim = 010509 ciuitas Il 3, 02. 4, 5 cineres = mors: pest cineres nostros
castum sedere Α. 696 (cf. Araob. 127, 10 (cf. Mire. Fel. 11, 3)
00100101. 5, 16) 01101110 01310 A. 115. circulus 10110
116111Ξο000111101111010101132,1 17,1
catecuminus 11 5101000. 01 a. 9 circumspicere :sibi arare: mertem
tensa: sine eausa = frustra A. 11- circumspicis ipse 023, 3
causa reuecta est = 110 perdita citharoedus l 11‚1
00111) Α. 262 ciuicus: ciuica turba I 1, 7

 

f.

