Instructionnm lib. 11.

XXXII.
010100 roro 00000000.

Filiorum 00000 11001 01 dolum 001110 relinquat,
In nigris exire tamen nee plangere sas est.
Lex prudenter ait animo, non pompa dolere,
In Salomoniaeo libro, septimana finite.

Oblita Domini de resurreetione promissa?

Si martyres 1000110, filios 010 0000 deflebis.

Non pudet infrenem gentiliter plangere natos?
00 laceras, 101110 000100, uestimenta diducis,
Neo metuis Dominum, 00100 optas regnum nidere.

Lngere [quod fas est] nolite, tamen orate pro illis! ro
Vos ideo tales, quod minus quam gentes eritis?

12, 3 81100. 22, 11; 38, 16 sqq-l 481100. 22, 13

XXXII (XXXI 0), Idolum (10111 0) 0 (ot. S. 107 p. 786 00.);
dolium ro relinquunt A 210111 O lnon pompar¹Loi3 11 popa

03 11 pompa BA; neo pompa r² 00101. dolere Lei3 dolore ῦς dolore
Β (Lei soleo: dolore)3 (1010100 A; (10101010011. 4801000010οο BA
r¹o38010moniaoo Gr’ (of. 31,5) 1 Domini aeripei (of. Gypr. p. 310,
1011, 0110 Christo oredimus, fidem promissis 0100 habeamua);
(10010 ozon Dominum 1001111000οε0 0001001100οΟ promissa,
τ’ος010101000.1ι 1 mar tyrea O 1000110, filios scripsi (e'. e. si
martyreo defles, filios 000000 0011010001. Geory. HW’ s. oe. faeie capot
u); 1000110 filios 03 1000110 filios, rOelol.; feceris, Le (omisso lilios,
quodne BA quidem habere soleo portauit); filios 1000110, Horresco

deflebis? ro3 deflebas 0 71111000 03 infraeni Beroe? (b. Gbl. 16

1). 343); infrena A gentilite 8laoera'0¹ 0001111110 0

(1110010 0r¹Ld3 deducis Aoo.(.2)r²0eoz. ldominum 011011.ου (f.
20‚13); drim BA (om. Lei) 10 Lugere 01ος Luge rOelrl.

qnod 100 001 00010000 explicatio enim uidetur ad orate uerbum pertinere,
0000 ire margine primo adscripta posteo ire temtum migrauit3 of. I 6,
18 nolite OLd3 noli rOelet. 10111 0 orate 03 errare BAro3
Lagare qnod 100 001 nolitis? orate pro illis Horresco ll quod ro3
010; 0111110000 qni gentes BA eritis 0 (i. 0. rerem reor
propterea mortem odeo horretis, qood post eam deteriore condicione
utemini 00000 gentes ?); eritis (aine interponet.) La3 estio: r; eatis?

 

