Instructionum lib. 11.

Tempora postrema si uis pertingere laeta.
Illa bonus miles semper exspecta fruenda,
Blandire noli tibi, desidias omnis omitte;
Vt tuo praeposito cottidie praesto sis anto,
Sollicitus esto, matutinus signa 111111.

(tum uideris tellum: agonia sume propinquus3 1o
Haec gloria Regis, militem uidere paratum.

Rex adest optato; proptor spem dimicat uestram3

Ille parat dona, ille pro uictoria laetus

Suscipit et proprium satellem dedicat esse.

iptingere leta 0 dIllu o3 Ille 01 milis 0 expecta 0133
experta A ludenda B3 linenda A 71111 noli tibi B omnis

omitte 1100111ος omnes omitte Koelb.; omo 11111οῆ omniuo mitte
BAre 8 praeposito r² (cf. Ο. A. 9873 0001. p. 240, 23,- 473, 17
praepositis et plebi; 475, 15 praepositos et diaconos); proposito
02²r¹o cottidie 10 (ef. 11, 22); cotidie 03 quotidie BA presto
0 aute (= 001000, ἄντην) 011ι cum antecedentibus 00010001 3 praesto
111, unte l Sollicitus esto e²o t sigua reuise 1ος signare uisa 03 10
Β cutem m. 2. (= Rip. ?) lineolis additis re 0 sigua separatum et 0000
uisa 1001000100 lo agonia sume propinquus scripsi (cf. 0. A. scat:
agonia sime ppiuquus 03 agonia (agonis A) summe propinquas BA;
agonias eume propinquas Ld3 agonia (agoni 0111.) sume propinqua 1
Oedi. ll HecO 12RoxBAro (cf. 9,14); Res 0 adest optato:
(ef. Ter. Aoede. 533 optato aduenis) Oelol.; adest, optato rLd3 adest ad
latus Kasib. propter spem dimicat uestram scripsi (= 10 bello, quod
1100100100 1101010901, de 00100101110001011110 001101); p‘p spe
dimicatura 03 pp spem dimicaturam BA Rip. ms. Ld (‘i. e. dimicationem’3
Rip· aoid. dimicatum proponit); propter spem dimicaturum 1 (domini-
caturum r² 10 lemmate 1000101011, qui 11101 qoam 10110 hebuerit fcta,
exposui S. 96 p. 466: 110011101111 1110110010 Desisti commentarioli,-
praeter spem dimicaturum 11000011 proptor spem dimicaturo Ι 1111

Oeta. 1³1110ro31ue0 (101110111101101. 1ος 1011111101

post uictoriam letus 0 ll Suscipit 11 0ος Suscipit 0¹3 suscipiet
11 BA' satellitem 0011100000001. (1111111111100011. (11100111.
1112001000 euim per se communis dedicat esset Sensus3 Verp.
Aen. 1, 73 propriamque dicabo); dedecet c‘e 0; dedicat (deduat
BfflAffl) esse BA; deduat esse Σ2 (111110 1000011111) Ld (coll. I 14, 7),-
deduat sese Kcelt.

 

