aaa mr 11111*
ΙΠ. INDEX 700303οΜ ΕΤ 1007010000.

——-—.

Α, ab = per acl aui. instram: exuli A· 327· 11300 1101111010 1132115111·
factus a norbo (Dei) Ι 35, 5. uin. 615. 772. trercsct .. amne A. 810.
cetur ab igne potente 1111. im. turbabantur mente Iudaei A. 273.
diui 0113031 {itt 113 3, &tut 10313. ‘dibirit'
ffiffefffitpp 1117, g¹ puro} ΜΨ, 33) ΙΙ 17, 16. quae saeclo uenirent
A.691. .. = apud,- Expiate malum Α. 572. nil morte proficiet Α. 590.
uestrum benefactis a Summo 130, aeuo A· 759. ,- = 11101101· 1111110
20, ... a ,θ = ἀφ’ ἑαυτοῦ gua quidem annis ut seruiunt sanctis

te: uertitur a ,θ rotans Ἰ 19, 1139, 15. tenebrae factae tribus

1 (⁶1⁶- Ducis, Galam, 172‚1 ff), horis 1 sexta A. 421, tempestas
, = ex, ab ,ΗΟ Α, 50, quare ab .. reseruata tot annis A. 1008. ira
istis dimidia tribuum? 11 1, 8sq. 101 0111110 00110010 A·1024· -1101

11111111--111010111151151111123,2 010111 001 0000101100οῑ 1101101000

aberrare = peccare ΙΙ 22, 5 (5011 1111111103) 010010 11 10, 7·

,binde A, 330, 496 ubr tragorrbus (= auter fraporcs)

1101101111 = condemnandi: cin· 1101110011) 00101111 Π 1611)· net
cinnes fronte reflexos1118,5. dat 1101010 (² cumdolore) (10111 111101
tuba 03010 signum 11 2, 1¹ nisi filium mactandum 1111111132,

’ 111100) uenisset A. 508. ecce canit 14· Γ· 001· modi 0000111100101000
caelo rauca A. 1001. suscitantur· P⁰⁸2W⁸² 11011111..0131111110ομ
que solo Α. 863. resurgere mortuos 0111 peruerse 1100010 11 18» 1· 00111100
imo 11 39, 6. quo tollantur scan- 1100 (113100 [111010310111010 1130110
dala mundo II 1,47. apostataueruut Π, 19, 15 1001110· anu. 1 62²
Deo II 9 inser. latronibus tuti 111’11111111··00100110111··0011111310·
I 33, 6. - ablat. absol. pro portic. tissrmo 1111111010)
relat: ipsum te iudice damnans abolitus = mutuus A. 704
1123, 7.- ubl. toci et temporis: ebosus = inuisus II 30, 7
ipsis sideribus 171, 7. septizonio abscidere uterum :portumeasecarc
3111171 1118133131ῃὲ1..ῗὲ ἔ.ἒ3.7·ῗ..““..3.ῗὲῗὲἰ.ὲ”.,1101
1113011113111113030 013113301.3.1.1331.
iactas Ι 25, 2. urtrea uita (undat) II 25, 9
morarisitd, 17. relinquimus omnia absit, ut .. uenerit Α. 637
att 113133 1133111310 titttrtttuatuttuetiti
fertis Ι 34, 11. orbe(?) I 41, 6. data II 15, 9. luxurra suadet: ab·
conueniunt.. castris (0110) 111, utere (sc. monita ausin bellum
20. uolutaui saccis 118, 12. re· uicisti II 22, 4. - = profundere:
positus castris 11 11, 8. lecto de· subministra magis, quod amplius

cumbere 1130, 9. inmenso lumine guaeris abuti, infimo pauperclo 11 '

utus A. 114. ligno uita latebat

’.ι
Ῠ .
Ἰ
’,ἱ
1”.
ι

6, 6 (cf. Pluut. nau. 682)
131

 

