Instrnoiionum lib. I.

Quid in synagoga decurris saepe bifarios?
Vt tibi misericors 1111 quem denegas nitro?
Enis inde foris, iterum 11 fana requiris;

Vis inter utrumque uiuere, sed inde peribis.

Insuper 11 dieis: ‘Quis 111, qui a morie rediuit is
111 oredamus 11, quoniam ibi poenae aguntur.

111 non 1111111, 1111 1111111111, maligne!

Nam illi qui prodest, 1111 funera recto qui uixit?

Tu tamen mox moreris, ducaris in 1111 maligno;

In Christo eredentes a'niem in 1111 benigno, ao
Blanditurque quibus haeret amoenitas illa.

Vos auiam dabitis uiui sine corpore poenas;

Susoiiai in faeiem tortoris ordo ciamare.

15 Lus. 16, 31

11 sinagoga Ο decurris saepo bifarias o3 d. sepe (saepe 1322)

bifarios 0132st d. 11111111111111111 decurris ad Pharisaeos r 1³ Ex

vsis 0133 fraena A¹¹ 15 quis estqui a morie ro3 (111111 1 morie

03 quia 111 quia monte B; quia (1110711722) 111 quia a morie
' A 1111111111111(1.1.75311;111111111111111111111111,11111
1111111011 posi redemit 11111111111111111111111111 11111111,

lo‘ qne 0 poenae ro; poenas 03 1111(-;111111) oi (= 11) 11(Εά

saiso: paenaes B); 111111 11 Α 17 Ε1 non suni sio, 1111 sorensi
(1112128 Haeo autem 111 non suni3 11107 1175211 Ean sisinius
τι] (ab'iiiitio fuerat: 111τ11τ 11) 011111 non si (111 Am) 111 ΒΑ; Eia,
non sio 11 11 r¹3 11 om. r²Oeiai3 Eia! non, si ait, 11 Lai maligne
0 (Α qaoque, eoi La lectionem maligno moribit); (1111) maligne. (ς)
1011111 (1111) maligno? La 18 Nam illi qui prodest, 1111111111

' 11111 qui'nixit 1111111111111111111111111 funera 11111 (111111) 11111111 03

Nam illi qni prodest per (1111 Am) funera reeta uixit BA3 Nam illi
prodeat post f. r. qui nixis 101111 Nam illo, qui pro Deo 111, 1111 funera
reete ninii Ld3 ,1111 funera 1111111111 Haemer 111 mox moraris
Ι 0(11.29,16); moriens BAra 1111 maligno Oro3 1111 (losa A)
· maligni BA al qnebi heret 0 1211111111 dubiis aaronis
. dubii Lei uiui scripsi3 uiuos 03 in uos BArLd3 1111101111.
111111 Α (om. 1111111111 aare 21 fatiem 03 fratrem BAro
’11111111 Β (os. 1. 1511 tortoris A3 tentatoria 1⁴5¹

 

