uerborum et locutionum. 245

tam ε11111111111,11’1 17, 16 II 7, 4. nihil 10111111111111111
tamen = certe, 1111111117) Ι 25, 22. A. 485
32, 10. 37,14. ΙΙ 8, 7. A. 462. 111111 :paruulis 1111111110111111
664. 701. 922. (cf. Sitnnnysbern'ctte 111111 teneris II 16, 17
GVH p. 779 sq.) - et tamen tenor = 11111111 11111111 11111111
= 1111111111) 111, 13. 22, 11. caelum tenore mutato II 39, 9.
Α. 510 carnalem (esse) mundi tenorem A.
tangere taedere: iustos 111111 non 129
, tanget ignis II 2, 10. υ 310111- terreni iudices 128, 6
· memorare: uno 1010111110 tangere terrere: uehementer inerepare II
librum Deuteromium A. 429 28, 4. 35, 13

tantum 11 = 1111111 11 11, 11 1111111111 111 1 31111· 36. 12 (cf-
11111 = tot: post 111111 111111 A. 1190831 0114- Dn 2171143111οῑ
9993 cf. 8322 303 funera 11111 (1111 let 1111111 111 monte
tartarus A. 635. 11111101 acc. plur. 19911111191119111111)
129, 15. 1111111 01110111. 126, terror 1111111111 ΙΙ l, 40. A. 966.
36. 39 111101 legxs II 18, 3

11111111111111111 tartaream A. 641 111111111θῦ110 uetus125, 14
taxare = commemorare (cf. tangere): 191111101111117· (11· Neu& Hp. 3523)
is qui taxatur 1011111111. 386 119311911111111 Ῑ 3, 105 Cf· 111111· tm-

taurus snnnn 11111· 1 1, 11. - ,gere 11111111 18,,8,
siluestris Η tauri = waes 1 111οι- 1011111101111111111,111111-

33θό 1111111116,5
diabolus A· 173 titulare = allegare: 11111 1011..

101ῗῖ11νῖ11·ἷῖεᾶ auct· an. 1111·- ..11111111111111, 11.

tegmlti) Christo = subde t 11010101111101ε10118) tangere

1... 1³2. 11 θ’ ..111111111111..

temptare: quae 11111 111111 gaudia (ecxsserLchfsttefital‘faffitfswss Ξὲυπῇς
1191111112Ῑῖ , n γενόμενος, pascnan n nn-
tempus: tempore 1010 I 26, 16. 26, sehr, fl d, ὅπῃ, (svm, XXXVI]
111111111111111 1, 4. ρ,
A· 942· 1· 111111(1 Α· 177· ta 111110 tollere: 1111111111111111 111011111
ῙῙ 1, 23· 2> 5· 1611111118 clausum 1 17, 12. causa uictoriam tollit
(1111811111,ἓ Α· 301· ·“ 1191 1811111013 iniqua Ι 31, 5. blasphemium tollat
= 61111 1111111011 Ῑ 21191111111011· Salomon 131, 7. martyrium 1011111
,bus ‘prtmts = 11111110, 115, 3 (pf. uerbo II 21,15. quod ueritas 01111
111111111111ῙῙ18114·Ᾱ·θ,91·ῑκα10061 tollat 11 29, 5. primitiua tollere
11 10111 aut tempus 11111 111 per· Α, 252, - = aufem, 101111, corda
sona 1101111111 132,1.9. blanditur fraudis, fera 1 30, 19, 33⁹ 4, 101.
(1111111110 11111 1111111118 Ῑ 32, 13· 1¹⁰⁰ tantur scandala mundo II 1, 47.
nnn 111 11111111 111 1· ¹· 11· ,,,
· · 111101.. 11111111111111 . .
mrum Α· 255· “ 02 101· 11911161 10111111 imperium Α. 889. -1011111
tempus (1911111119ΐῦῐῦ umere 1111311111 so: nimium 1110111111 1111111130,
A· 142 5. — tollit 11 (ε1111111111111111
tempornm inconstantia A. 639 sq. 128,4
815 sq. tonare: illi tonant 011 A. 698 (cs.
tempora: 1111111811 111111101113) 11101111.Ι ΙΙΙ 17, 40). - tonans
111911ἓῖ1110111το11111111111111θὲ131 1626133. 10111111ιῖ1ρ1ιθ1ξ,Ι715’ 4 ’
medium tempus Η11111, 1111111111 tonitruum, 11 A. 1006 (1025. 1028)
11110 11111111Ι41, 11. longo morbo torquere = cruciare (de {tamna
teneris I 26, 13. 111 lege tenentur aeterna) 126, 32. ΙΙ 13, 5

tempestiua = tempestates A. 65

 

