142 Commodiani

Suffigitur clauis quod Dauid praedixerat 11111,
Quom et putauerunt secundum scripturas acetum.
(41⁵) llt iu uestimentis meis, dixit, sortem[que] miserunt,

411 Quod factum, et legimus in illo omnia gesta.
Fuerunt et tenebrae factae tribus horis asarta
Festinauitque dies inducere sidera nectis.
Praedictum hoc fuerat lieri per prophetam Amos,

(1111111 tegeret subito sese per sollemnia sancta.

4an mala progenies, *s subdola fronte!
Generaui suboles, dixit Deus, qui me negarent.

117 Ρ111. 118, 120 (Cypr. p. 88, 7 Η.) 118 Ρ111. 68, 21
11111111, 19 111Μ11111. 27, 45 12111. Amos 8, 9
lat Esai- 1, 4 121 Esai. 1, 2

117 predixerat 118 scribturas Μ 11111111 ΜΡῑυ-αι psalm.
ced. 8111111111. (81111. Il p. 137) et cod. Falci. 111111. ic labro
1111111111. Iud. c. 13; aceto Lb 111111ΜΙ1)11(1111111111)11,
Vt P¹ (s. 1. 1.) sortem Lbu3 sortemque Μ 1³¹ Wat. Meyer, Aba.
p. 293 (que 11111 bea' 0111111111 diter, aco ea 111111 aa erkldrca 111)
lau sq. factum, 11 legimus in .. gesta. Ι Fuerunt scripsa’3 factum at
legimus iu .. gesta fuerunt. Ι P¹; factum etlegimus.1n .. gesta iu-

11111111, factum 11 legimus. lu .. gaeta Ι Fuerunt Ld 421 11111
Μ tenebrae factae tribue horis a sexta Haccasea Wa'lb Meyer, Aba.
p. 293, tenebre facte tribe horis adsertam Μ (1 m. 1. a. 1. 11111111),
tenebrae 111111 ad sextam (iu P³) tribus horis P¹; t. 1. 11. (1111)]1.
11 sextam Lb3 t. f. tr. in h.a sextam 111111111111111111 La

112 inducere Μ, obducere P¹ (s. a. 1.) 1 121 Amos ΜΡι (cf. u. 66,
193), Amorum P³c post Amos a'a M additur ql, qaod 1111191111
aercae 11111111 111 sqq. noctis. Ι Praedictum .. Amos, Ι Vt acripsa'3
noctis. Ι Praedictum .. Aures Ι Vt P¹; noctis, Ι - Praedictum .. Amorum
- Ι Vt c 111 Vt tegeret subito sese (ac. dies) 11, Vt legeret subitos
esso Μ, Vt legeret sublatos esse 1³¹3 Vt lugeret subito terra Lb; 11111
suspicatur 111 aeream 1111111111 11 locam sie 11111111ηά11, ‘Vt lugeret
subito terra per (solem occasum, Ι MutaretqueDeus in luctum) solemnia
1111111,111111111111111111 die R coll. Cypr. test. Π, 2312. 91, 3111.
Η..· occidet sol meridie 11 obtenebrabitur dies 11111, 11 conuertam
dies festosueetrcs inluetum sollemniaM 1250111111 progenies
subdola fronte Μ, Omala progenies, (inquit) o subdola frontet P¹;
0 mala progenies, (audi) o subdola fronte! 11, Om. progenies! 0 1.
1111111111111111) Ld3 0 m. pr, (ingrata) s. fronte! 11111111, sort.
accendam.- ceruicosa; cs. 261 1211 suboles Μ, soboles P¹ (1. 111.) a

 

