244 Index

subuenire = e'n mentem uenire.- superaddere: tradiditee nectemus)
fabulae subueniunt ΙΙ 35, 3 superaddite lege 137, 19
subuertere = beepbslpew: uegifflee· superare = ὑπάρχειν Dominus,
mones) subnectunt corpere multa superent cui fili legendi A. 732
Ι3,14 οι0000 == 0000000 00000000
successus = res secundae A. 605 31, 3. A. 82 .
succollare (caetrae. deponere) 119, 00οἱ0000ἳο1 ἶ) 0102100100 superducto
ruem
sudem: 100000101 00010000000 supfflexbssfi 000300 4.28
ΑΜἎΞΜΜΜΜΜΜΜΜΜΜΨΜΠ
rcere1117,17 212
sudor: Deus omnipotens cum sudore superins = ἷι100, 0100000190 bibendo
mmmmssffib wrmIQ2
sfflm=mwwwfflmmmsmwmffl=mmmmhffi
tempere 0001ιο11 2, b supplicare c⁴ ece. A 842
000000οετο00000οι0010001000 sumemus: in 000000 (== edne
utique quod promptius edunt A. 00001001) ardes ΙΙ 23, 13
fflfflfflfflfflmffifflmmsmmmmfflfflsszffiffi
100004.711-εεο00010000(ἣι 12.4.1013 ,
exccfflequicoedbffflmnenmnw 00000 batn& utenmdoe 000
probata sufficiet essenon cultibus, ΙΙ 9,19 (bibe). 000100 0100011004.
sed bone mente II 18, 13 sq. 75. - = eeaedetes (1) A. 958
suffigere pisces (tridente) I 10, 2. surgunt blasphemia Π 34, 8. enr-
snffigitur clauis (Christus) A. 417 rexerunt ludere fili Π 17, 8
ΜΨΜΜηΜΜΠΉᾺ-ωψωωὴψωωωεωο
absolute = opem ferre: suggeret batem bn crucem obtectum 140,
ΜΜᾞΑ-εωωωωωι 9-επΜΜΛωωωὼο
,tetensteten 131⁹ , ..001001ιο00111...ι
sumere absolute: sume de hene οι- ne per anres=eeepeeeeeetee 1004001
teli I 35, 13. A. 326. 330. - Α. 864
pmmwmmfflssffiffiQ- mmmmmmssffbbmm
:susciperet 1011110 corde fraudis.. corde II 35, 14 ·
0100000]000130,19 Domni snnnmnmne 0001 00000 snb
figurem sumite Ι 33, 3 11101). frende decepti A. 938
agonis sume propinquus ΙΙ 12, 10. suus: ques inimici sni suspiciunt
sumptus est (0000) 10 carnem A. A. 864. nec moritur filius 0000
120. - de lucro su(m)is te piene ente parentes A. 948
ΙΙ 24, 14. - = absumere, ebe- synagoga=ledee1139,l.A.253.
emwmmmmmfflma -=mmfflmmnffin
(Saturnus) 1 4, 4 (ef. Ab. Hareacb 10 Herm. Past-
summe tibi (est): grauia· peccate mend. XI 9)
mmwmfflssbss
wmmaewmssb3 Tmm=mmmmmwuffl
fflmm=wmmmfflMHL umfflmfflwmwlffib
47); uentum 001 ad summum, 01 tabescere: oppressus inepie(cnm frn-
Caesar tolleret eurum Ι 18, 6 (cf. ter s(it) iuxta tabescens 20.
Verp. Aen. ΧΠ 803) 20. tabescunt cerda petentium A.
sumptum = temptes: in modice 919
sumpto II 34, 5. qui postulent tacitns: Tacitae deae: 120, 23 cf.
smmmmHQ2fflBm Ommwssm
e'e Ρ1001.7110.260) 101001) = 0010010 11901 Ι 19, 2; cf.
0001 quibus .. apparuit A. 119 comment.
super: 0111010 snper (1101100130, talentum: cnins erint iste 1010010
bmmmmmmmssffi ÷wmfflffl2
16 tehter ΙΙ 19, 9. A. 234. 360. 413

 

