246 luder

terrere = emere incendere: terruit tribus Indaeorum 11 1, 3. 4 3 15
bunc uirgo specie I 11, 10. (cf. tricensimae = 11111111111403-
Ἠ1111 cern. I 33,611.) tricesima nentr. pter. Δ. 695

terteris orde (1) Ι 24, 23 ’ tristis: in ille (Christo) hilaris (este),

111111111111111, 1111711 1111111177, uam saecule (= in 11111111 es.
le. de cyclopeae 11 36, 4 Eaenp. 1111. 16, 33) tristis 11 17,

’ nudem :senemr 1, 1115, 6. 16

41, 2.· Π 26, 3. A. 273. 623ι tristitia: eum tristitia pugna 11 17,
totiens I 25, 5 17 (cf. Herm. Post. mend X 3)
tetus: pior. = omnes Π 3, 10. 27, tropaea (trophaea): 1111111 qui t

6. 38, 2.-111111, teta=ornnio: aut latere, magna tropaea 9, 2.

Ι 26, 15. A. 104. 128. 309. —I iecit trepbssks 11111111 A 767

37, 15. A. 133. 523. - in tetum tuba: dat tu a eaelo siguum ΠΟ,

= mnnine 131, 22. Il ltinscr. 1(cf. 1711114111 111474). fremitum ’

3111114391.4811111131. dat tuba de eaelo A. 901 (1001).
Arete IV p. 144 spe.) iu tuba praesentem (1) caeleste 1111
trabs: uestris in oeulis ueu uultis clamantem 1111111111111111
eernere trabem 11 25, 6 (tibi.) cauebant A. 227. audite uocem
1111111111 impie tractas eum ipse cer· tubae A. 427 (5151.) .
pere I 30, 4. nii sua de cause tueri 1111111111 euius signe tuentur
tractat = sebi nen 1111111111 A· A. 2(cf. prr. test. 1122 111·
603. - = 1151111111 poli sidera script). bone eorde 1111111Δ.580
tractauit (Iuppiter) I 7, 5 (cf. En. Ince. 8,15)
tradere = dedere: trade te iam tumerem (1) premere 11 26, 4 (ci.
Cbriste 1 28, l4. occurrit tradere Gypr. p. 412, 2Η.) pausent preo-
sese (111111) II 9, 15 cordia tante tumere(?) 11 114
traditio = discipline: nouellee tra- tumulus = sepulcrum.- deseendit in
ditio legis 11 1,6 tumulum Dominus A. 315. in bustis
traiectum clauis Dominum 136, 14 11 tumulis 1139, ee- plur. de
tramite nes recte (1111111122, 10 nnesepnicro:detnmulisrssnrgeret
1111111111 = transducere: translatis A. 551. 11111 de tumulis Lazarum
11111111..(1111111111111112,8- A. 642
= commutare, connectere: 11111- tundis (1111111132, 8 (21, 13)
lati lauacro magis caritatem habete tura ponere simulacris A. 875 ·
117,12 turba: ds turba fit unus A. 873.
transflunist hostis = {tomen traicit turba ciuica I l, 7. t. choraulica
11 9, 10 I 32, 7. - turbae = ὄχλοι Π 32,
transgrederis legem 11 17, 12 12
transigere = ioco monere(?): de· turbare: sonitus praecordia turbat
tilitates, transigere sesequi nen A. 902. turbantur caelicolae Δ.
pessunt1130,16 1012. turbabantur mente Iudaei
transire:quatranseuutemuia uastant A. 237. - possin c. ecc. = 111-
A. 972. (numen) transit inignem πλήττεσθαιι turbatur Nero ..pre-
Ι 18, 7 xime uisum A. 910
transitus: expecta requiem futurorum 1111116) Ι 20, 1 -
111111111111111111,11.1111111111 tutari possinnm 11 1, 285 cf. tueri
instituit, fieret que transitus inde tute I 23, 11. (11 35, 181)
Α. 698 11111 1. 151..· latronibus tutus 1 33, 6
transmutat animes I 36, 9 typus 1 39, 1. 4
tremebit I 41, 10 tyrannus = princeps 1111111111 Ι 23,
tremescere Π 2, 3. A. 881 8. liti). 11131311411811-
tribnere = 1311011111 si tribuunt pinr. A. 924. - de filio impie
fata genesis, cur deum eratisii patrimonium 11111111 usurpante
16, 5, cf. n. l. — = concedere: A. 725 734
Omnipotens tribuit, 11 (spiri)rales
eradat I 41, 18

 

