uerborum et locutionum. 231

quicquid feceritis 11 39, 5. - = reddunt homiuem 111550 defunctum

peti: neu caro recipiet 1511111 A. I 26, 6 »

141 (cs. Min. Fel- 30, 1: tarn redigere = collocare: quaeret ubi eit
paruulum corpus 1515 uulnerum 515 1115 1015515 A. 591. 111550

capiet). — = liberere, eernere: seruorum rediguntur 5515115 iniqui

nou 5015111 11105 recipi defunctas A. 988. 10155111 111 poenam1133,

5110110 13, 13 12- :cogerer captiuitae 11105
recludere = includere: Herodes (Io- ibidem redegit ut 555511 A. 945

hannem) iussit decollari reclusum redire=ad ee, ed sanitatem 15011511)

A. 516 (cf. Lnor'f. 051. p. 248, 3. 1123, 9

278, 4. H.) reducere = dedocere: 5555155100111
recognoscere = agnoscere A. 196 11 10555 reducit I 37, 4

recolligere 50: complere, recolligit referre = serre:¹ 1111511111, 105155,
⁸0 sub antra Α, 36 argentum 11115 15151115 134, 11;

recondere: condere, sepelire: recen· Cf· comneni.
ditm ing (0310) tuorum 1 27, 16 15115515 = en netem reuocare A. 751;

recordari puerine = 5105011011 cx ff· Α· 746· 126, 35. 31- :sart-

315 (1530110110) recordatur II 7, “702 &²⁶7⁶ ῙῙ 17, 8· 20, 23· 36, 7·
. qui (Iudaei) scelere 15510 101 A· 554 . .

gunt recordati legendo Α, 375, ,, reflectere: cincinnos fronte reflexos
= renocere', concerti: 51111111..
155011511151101115 A. 787

15510 uiuere I 24, 18. II 21, 5. 15510
gubernare II 28, 11

155115 = instes: rectos 50115, bonos
II 15, 12 (5151),- 15515 uie (1) 1
22, 15. 1121, 3. rectum iter A. 84.
tramite .. 1051011) 1122, 10

155101 5155 551115121, 15. 1. 55511
123, 11. r. poliI 28, 10. - =
051110505515510511 28, 3. - rector
1115 = Densi 24, 8. 21, 12

15515510 = onerscri: Omnipotens

, 15155 5ρο155 omnino rccuset 1124, 9
redarguere -“· 01011113 mittebant refugae = apostatae II 13 inser.
115105 redarguentes 11105 rnrque A. Γ, Domini A,1037
219 refugere: 1511315 Dei (7) praecepte 1

1511510 .-. offerre, deferre: Omni· 23, 9. refugite sub 51110 133, 1
potenti 151155 . . 1011010 debes I refugium 15315 pete ΙΙ 11, 5
27, 22. 1015 Deo reddite 1115555 refutare: clementiam Dei 10111511

1118,5
refouere = cibo reficere: refoueatur
horno pauper 11 30, 5 (cf. Inccif.
Color. p. 73, 911. 10111 .. foueat
= ἔεροφόρησεν . . τροῳορήσαι)
refrenare 11131511 111, 16
refrigerare: recreari: ut tandem (1)
. et illi refrigerent II 1, 45. 51 15-
111301515 cupis animem 1111, 19
(cf. Iren. interpret. 101. I 7, 1:
istorum 51111155 (acc. 5551.) 10111-
351515; 51551111ον1 7, 5)
refringere: infringere, (105151οε 101
ἷξ105231ἰ1511111 (Christus) .. refregit

111111111111011·
norem redde potenti 1131,1.-
= collocare: reddere decreuit 105
ipsos 11 51150 555515 I 29, 10.
15111111 11 culpa pastor 1128, 6.
- = edere: e 55510 . . 101 1511115
A. 931 (Vere). - = dedere, od-
1150101 1511110 105 1531 55511155
135, 18. - = proestare: humilem
15 1511010 debes 11 7, 16. pacificum
redde 15 5115115 11551. 5011-
muuem 15 15115 pusillis II 22, 11.
1511110 105 Christo 51111155 1126,
6. - = fecere 51515 nou 111515

10310 = inconspicuum: 5111

(10113511 cod.) A. 161

153515 = mann perere: tridentem

153111 10, 2. - = eripere, aneten-
tcre: 501 153511 seu minuant 1 21,
0 (cf. Sophoci. Ant. 1058 eq. τύχη
γὰρ ὀρθοῖ καὶ τύχη καταῤῥέπει). 51
101 115111515, 1115 uita 1035111·
1131, 11, cf. minuere. - regens
= ren mensae: regentis im crium
151515 apud . . Cyclopas 11ἰ36, ξ
15 es
in carnem, quem 1031011115 cape-
bet A. 120 (5115501110551.50151
adn. Marcion. IV 20: nulla illurn
regio . . claudit)

 

