216

‚funust post funere 1 24, 1827, 11.
A. 140. 670. 757. funus egere ΙΙ
32, 17. luneris pompa 1133 11111.
et 1. 1. - funera - calamitates
A. 882. 999. - = sepulcra: 111111
supp (Iudaei) I 37,15 (Matilo. 23,

1111111 15,2

iuria: ardor 11111 : luxurias ineunt,
dnm furies fingere quaerunt I 17,
7. mox furiis ageris 130, 10. -
-- ira: compesce furiam, pacificum
redde te cunctis II 22, 7. suppletus
11111 precibusque senatus A. 855
(cf. J. N. Oti, Jahrb. 1. class.
Poeta. 109 p. 847). - 11111. .
caelestis A. 1040;11’. 111, 13: iuret
111 caelestis

futtilis = uaeas: extinctum infutis
{iudipap7 tp3 futtile (lutale cod.) cre-
is ,

111. Ι pro contumatiae potentiali:
neo enim te 'findes, ut possis ire

ledfrlffmbz-{S 1111881 Α 111011 telis eris,
sme cauea fiderie, mquam Il 15, 10

rGaudet in illum = illias 111111-
11111111 A. 724. gaudet 11 Deo
A. 794 (titt). - 1. tufi: caelestem
populum gaudet creatura uidere
II 1, 35. uincere gaudet A. 601

gaudium: perdunt te . . breuia gaudia
mundi I 26, 3. gaudia 1111 Ι 26,
5. mala g. uitae 135, 16. A. 212.

audie te mundi remouent 1 gratia
{bristi II 16, 20
gappms aerariam ecclesiae II 14,
. ,14

gehennali 1, 42. 2, 18. 28, 8. 36, 8.
174156

gemini sigillam zodiaci I 7, 16

gemitus: in gemitum edere panem
1117, 1 (bibl). det gemitum 11111
ΙΙ 4, 3 (Vera.)

generare = pertas propagare: et
generant ipsi per eunus mille nu-
bentes 1119

genesis impia = 9111111111 inpudica
A. 954. - plur. = sidera 1111-
111111 16, 25

genetiaac 11111111111111 adiectiao:
terra Aegypti Ι 2, 8. tollite corda
fraudis et sumito pacis Ι30, 19.
111 aeternitatis Ι 36, 4. uanitatis
fugite decorem II 18, 21. uitam

Index

feritatis agebat A. 171 (cf. ll 10,
9 111111 uita uiuentem). augeli
claritatis aeternae A. 1043. -
1111111111111111111111111111·
11511 adiunctas: per 111101) 111-
bum il 1, 3. duae tribuum ΙΙ 1,
4. 8. - 111111 praeter 1111111111-
111.
27, 16. uere ab istis dimidia 111-
buum? 1, 9. semotae suntistee
tribuum II l. 15. (Of. Lice. XXV
12, 10: is dium = 11 11111.)-
91111. limet. impii uitae I 7, 12
genitalisrin baptismo tibi genitali<a>
sola donantur (peccata) Π 5. 6
gens = bomo perutilis: gens et ego
111126, 24. gens, homo, 11 freter
134, 5. - = penae: gens homi·
num I 11, 17. gens omnis hnmana
A. 1010. - = bomiaea: gens 11111
Moysi rudis 12, 5. - entes =
lponpggs gentiles II 19, . 3211.
gentilis mos ΙΙ 19, 7. gentiles 131
laser. 3411111. A. 263. 817
gentiliter ΙΙ 16, 19. 32, 7
genus: desertores enim genere non
uno dicuntur Il 11, 1
9111111 insolitas asae: maiestas
illorum nulla locutus est (aad.)
117,17. sic et ipsa maiestas..
profitetur, ipse quis esset A. 467 sq.
generaui suboles .., qni me nega·
rent A. 426. impium et saeuum
subolem A. 725. gentes puros esse
11111111 A. 686. innitatque ..
multas gentes .., qui 1111111111-
lium A. 893 sq. idolis uanis, qui
frustra pro uite coluntur 14116.
Tyrum et Sidona subactos A. 897
gerere: φορεῖνι quaecumque gerun-
111 -- 1111111111 (1) Ι3, 0. -
= apere: per errorem si qua
gerebas II 5, 3. nos in utrumque
gerentes = siue bene 1111 male
agentes Il 21, 7. etsi praue gerat
A. 602. patienter omnia gessit A.
416. structuram gerere I 10, 7. ·-
= ati.- uerba geris tanta uana
1122,1e.-=aeeffeeamaala·
cere: legimus in illo omnia gau
A. 420. - gestum = actio: de
gesta priore 127, 8. gestum in·
1111111101 II ll, 10. - geste =
111111 12, 2. 39, 22

 

