168 Commodiani

81⁰ Qui eite 11111111 Gothis inrumpentibus amne.
Itex Apeliyon erit enm ipsis, nemine dirus,

1111) Qui persecutionem dissipet sanctorum in armis.
Pergit ad Romam enm multa milia gentis
Decreteque Dei captiuat ex perte subactos.

ens Multi senatorum tune enim eaptini deflebunt
111 Deum caelorum blasphement 1111111111111.

(111Ηὶ temen gentiles pessunt christianos ubique,
Quos magis ut fratres requirnnt gaudio pleni.
Nam luxuriosos et idola 1111 11111111 ’

111 Perseeuntur enim et senatum sub iugo mittunt.
Haec male percipiunt, qni sunt persecuti dilectos:

(⁸1⁵) Mensibns in quinque trucidantur iste sub hoste.

Exurgit interea sub ipse tempere Cyrus,
Qui terreat hostes et liberet inde senatum.

811 Apoe. 9, 11

8111 Qui 1111111 Lipsius Η119111. (Qui 11111111111111, 111 deiude
Apoltyoee appellatur); Quo Μ ; 1,)111Ρι (1.1. 1.) 1 11111111 M P· (1111
1111111111111 uidetur 1111, 1111111111111111111) 1; traieci. 111 Ρ (1.
1. 1.); (Quae 1111) traicitur Lb gotis M nne M (11. Lite· XXII
31, 7 freto in Italiam traiecit); emnem 1²¹ (1. 111.) v 811 Ape·
lion MP¹v 8111 enm] tum (= tum, 111111 111111111111 1111111111
11. 11111111. Ρ1111111.3 p. 51) 111 1111111111 eum multe milis 11. 1.
895; 11111. 127, 19 gentis P¹; gentes MP³v 1 1111181211·
tremo 111111111111111111 1111111111 inueniuntur 11111 11111111) 11111111,
111 a 1111111111 11 parte resecta.-

ps
ie
τι( (Suspicor 11111 ad 1111111111 tentandum ascripta 11
11 eie tere supplenda eene: Praedies'tur persecutio senatsi3

n 11. 1. 820)
't

1
8161111111] M uictiM²P¹e; 111111Μ1 tumim 818 fis
Μ 811 Nam (= 111111) MP¹R3 Quem Lei, 1111111111 1111111 1111111
111 distinentis pleni, 1 Quam .. colentes. Ι Persequnntnr luxoriosus
M uena M (11 1111111111 uidebatur) P¹v3 ’1111111113 Ρ essper-
seeuntur M enim] iili Le 821 Η111ΡΙ (1.1. 1.) 111111 M
822 isto scripsi ; iste M ; isti P¹v 828 Exnrgit M

 

