240

Ξ, {339² 15. - 4444144 sanctorum

sancta, orum = 64111114 Dei: in illius
sancta (ef. p. 232) moremur A. 205
(sequitur a. 206 quid 14114 egredi-
mur). 4444 sancta requirit 4. 693

4444 = aero, autem: II 31, 11. 38, 5

sanescere - ad sanitatem redire:
donea meo uerbo sanesoant (mea
uerba senescant eod.) A. 402

saraballum ει palliam, 4114114191.
(ef. Bldtter f. d. bayer. (lyme.
XVII p. 446. S. Dehrrer ia Woelff-
11414141. ΙΙ p. 611 eq.)

sategere = laborare: pro uentre
satagitur A. 609. quisque sihi
QQJZA· 1οἐι6. 44144ἐ1 nIoIn gilfil}
:a 1 mor araera ‚

satellem - satellitem II 12, 14

satiIs (3)ἳῖ- errice: orare satis debet

. 1 ‚

sator = creator I 1, 5

saxeus ε· daras: saxei sic homines
mollescunt sero gehenna A. 14

scandalum: mittere qui dixit lapidem
14 scandalo nestro 140, 6 (11111).
(1(114471411411144 scandala mundo II

schisma (414414, scisma cadell: quem

{pogglugm uos in schisma misistis

sciens omnia ferre A. 338

scilicet 141, 5

scire = noscere, mouisse: portenta
ἐ4544 scisse upotprssfuir 111141ΑΙΞ26,
. nemo 4414 4111111441 . .
nemo Deum sciebat A. 112. 44114
Deum A. 581. quid 14441..44114
de uitiis regum A. 585 sq.

4<4)114 quid opponunt A. 432

scriptura: litterae sacrae II 11, 1.

h. 434. 411. - pror. 141, 14. Ι

A. 258. 418. 460

scripturae memorabilis exempla:
ad (Μ) = at A. 553. 565. 855
aduliscens I 1, 8
ager = 49944131, 16

14441

casuale (4) 1 ao, 1. amana (41

concupiscentiae 11 23 4414411411-
».1111111111· Μ’)
9
Danihelo A. 246
demonstat (0) 11 19, 213 cf. ainista
diabulus A 1523 es· 44114144
dictos (Μ) = dietas Δ. 81
dimissum (Μ) = 6411114411111 Α. 411
(Ιίεἷὲὲιᾶίίῐῶἑᾶἷ) = (1444444414 A.
ebdomas (Μ) A. 834
emplastrum A. 235
emman = aeramen 11 9, 19. 444-
14144120,6. 91414144(Μ) A. 150
1111161641 ¹⁰¹⁴
1111110 l. 11 .
14414 (οΜ) = fatal 1, 11. 28,
2. 12. A. 883 at 114414 amosa
mirarentur: 121, 6. 3a14.
14441414 A. 644
Gaseus p. 57 ectr. 11 39 tueor.
. Goti (Μ) Δ. 810
¹ id⁰3¹l¹4⁴ss¹³²“⁶ml3⁵‘⁴· 4.
inquid (Μ) Α. 298. 311 eta
1444411414116441 1 aa, e
1 11111111.
loquella Α. 161
luxoria (0)Ι 11, 1. 26, 3. ll 12,
3. 11,11. 22,4; at 1414414(Μ)
A. 202. 208. 213. 438
luxoriosus (Μ) A. 819
414114414111 1121 (across.)
paruolus (codd.) Ι 26, 10; at par·
unlus ll 10, 2. A· 412
( pauperelus 1136, 1
j perunguere A. 261
i persecuntur A. 820
' lssffilffuffir 1 es 1.11 11, 4.

Antechristus Ι 41114444. 1Ι3,6; 22 2

ef. 1139, 13: anticristo (0)
Apolion (Μ) A. 811
—as (οΜ) = —ae in nom. plur.
II 26, 9. 31, 1. 35, 9. A. 699.

898 (ef. Sitaanpsheriotte CVII .

4444411511ὲί4 II 5 irascr. caticum inus
rjoodd.) ll 5, 9

Ϊ 44444114 I 5,9

ς saeclum 11 22, 10. A. 312. 512.

. 612104160

ᾗ 44114ἰι1ἓὲ4ξ41114046493 44114114

Ι scribsi, scribtum codd. erebro
sinagoga (ΟΜ) 139, l. A. 253

Α sinista (0) 11 19, 19; es. demonstat

,41

 

