11111111111111111111.Ι.

ΙΙΙ.

CVLTVRA DAEMONVM.

Cum Deus omnipotens 111111111111111111111111111,
Visitari 1111111111111111 angelis istam;

Legitima 11111 spreuerunt illi dimissi3

Tanta fuit forma feminarum, quae fleeteret illos.

Vt coinquinati non possunt eaelo redire, s
Rebelles ex illo eontra Deum uerba misere.

Altissimus inde sententiam misit in illis;

De semine quorum Gigantes nati feruntur.

Ab ipsis 11111111 artis prolatae fuere,

Et tingere lanas (1111111111 11 quaeque geruntur, 10
Mortales 11 1111 mortuos simulacre ponebant.
Omnipotens autem, quod essent de semine prauo,

Non 11111111 11111 recipi defunctos e morte.

Vnde modo uagi 1111111111 eorpora multa;

Maxime quos hodie oolitis et deos oratis.

3, 2 sqq. Gen. 6, 2 sqq.

III, 1 (1111111111ἰῖ0ί (post C qoottooor 111 1111111 litterae erosoe3 111

111111 mosam, ita tameo 111111111111); 01111111 0² io 11111111
exornasset (ἔς exornaret BAro3 ornaret Pitoo Spieol. I p. 543 1 culus

0 demissi A lfeminaf 1 0 511111111111110 possunt
UBAmLol (11 11 = 11 111 of. (11111. HW⁷ 1. 2988 sq.); possent A‘r
0111. 1111 0; 111111111111 0111111 1111111, 11111111 111. 1 sqq. Tanta
.. illos, Ι Ut .. non possent.. redire. 1 Rebelles 101111. ; melios uerbo
distinxit so, 1111 11111 comosa post redire io teatio omisit 7 senten·
11111110 11111 ΟΒΑ“11; 11111 A‘r Oelot. 111111ος artesBAro

prolatae BAro (of. 111111 Horatiaoom infra 11111111); probata 0

fuere 03 inerunt BAoo 111 quaeque sd 1111. 1111741111
11111 03 quaeeunque BArOeltl.; Et tingi lanas docuerunt quaeque
11111111Ρὶ111 Spissi. Ip. 543 ll illi 11111111 (mortuo o¹3 es. S·
107 1738111111111111 (simulacra r¹) (11ι (cf. Horat. 11111. IV 8, 5 111.
artium, Quas aut Parrhasius protulit aut Sospes, Hie saxo, liquidis
ille coloribus Sollers 1111111 hominem ponere, 111111 111111); 11111 mor-

tuis simnlaera BAr²o la Offil 0 1311111110 reespiB
defuntos Ο ll 111111111111111111111111111 11111. et edet. Aedesa·

oensem 11111111Β1111111ς ef. t. th. 16 11351 15 111111ος
deos et BAro

 

