Instructionum 111. 1.

Rescidit omnino uniuersas uestras de lege,
Vt nec sacrificia faceret<is) illi praecepta, 1
Μ111111 qui dixit lapidem in scandalo uestro.

Iniqua si quis uestrum non crediderit morte perisse,
Pars alia legis clama<t>r ‘Videbitis inde

Suspensum in ligno uitam3 necilli credetis’.

Ipse Deus uita est, pependit ipse pro nobis, 10
Sed uos indurato corde subsannatis eundem.

XLI.
DE ANTEOHRISTI TEMPORE.

Dixit Esaias: Hic horno, qui commouet orbern
at reges totidem, sub quo fiet terra deserta.

Audite, quoniam propheta de illo praedixit3
Nil ego conposite dixi, sed <de> lege legendo.

40, 011111. 9, 333 11111, 8, 14 8 Denter. 28, 66 (Cypr. test.
2, 20) 41, l sq. Esai. 14, 16 sq. (Cypr. 1111. 3, 118)

4111111111 scripsi3 Resoluit 03 Rescuur (= Researct) 133 Reseuuz
A3 Respuit roHarasserc3 fort. resecuit oio BA uniuersas 1111111
(11110)011;11111111111111Η11111111 51110111111111 ’
1111111111, 11111110 precepta G 01111ος 111ζ’Β; dix' A
uio G 7 Inique A (r'rr Β iniqua ita scriptumest, 111 1 littera pocae
1111) quis 03 quire crediderit scripsi3 crediderint Oro
porisa 03 periisse r² 8 Pars 1111 legis (Horresco) clamet: videbitis
inde scripsi (S. 107 p. 762); Pars alias leges clamaui debetis (deletis
BA) inde 03 Perque alias leges salnari dilectos: inde rOctl.; Perque
alias leges clamauit dilectis: inde [ἀς Ρ111 alia legis clamauit de lege,
secunda Horresco 0 credetis scripsi; credistis 011111111110111.

11 nos A subsanatis 03 cs. 30, 6 XLI, inser. antechristi Β

, Lo (cf. 11. scroti 1111111111 01111111. Volent. II p. 5); antichristi 0 Ar

011111 cs. p. 4 l Esaias Arra Isaiae 0133 Esdras La 01111,

8101110. sappi. coil. apocr. Esdr. IV 12, 23 1111111110 2q
A 31111 0 1111161111Η11111111137,13),·Ν11111011
conposite 0 diri, sed de lege legendo scripsi (cf. 1, o; 0. A. 5793
S. 107 p. 763); dixi sed lege legendo 0; dixisset nege (nerge A) legendo
BA; dixi, sed neglegendo ro3 dixi sed inde legendo (sc. apud Esdram)
La 01111, 01111110. 11111111 dixi sed legi legenda Heasscrr Hartele'rrm
secutasr fort. legem legendo· cf. 20, 5 3 Sedet. 1111111111. 2, 81
legemque legendo

 

