uerborum et locutionum. 225

manifestare: se manifestare qnid mel = fememmm: terreat inprimis
11111 A. 363. manifestari enm prin· et postea melle perungat 11 28, 4
111111111111111 A{62⁹14 A 735 merigzffpffiiiesgi 11 31191 ‘Os' M
r · r · · · · · r ¹
11111111111111011711111 tuo 11111 (1) Π]61118111111Μ261,Ιῃ 2η.ω11111111811111111116(ῙΞ
11111111111111111118, 5 cuma) I 11, 11. mons serena 121,
manus 11111Ξ desta succumbere lI 3. eruersa mente moratus Ι 26,
9, 9. ad manns ruere=mamame- 4. 1111 mente moratur 128, 24.

fieriII 1,14 mens patiens fueris ΙΙ 1, 18. 11-
Marsus memem appellat. = mopere: ferior amente recedis 1136, 23 cf.
1111111111ωέῗῖ 3. 17, 19. 11, new 111111 0. ruem: unus uene
11111111λ111911121, 1111 rme. 11111110ΓΓ111011111111ΪΝ111111

(marturium'l) et m. 1. 15. 22, 11. merearis ire defunctus? 1133, 10;

A.- 859 cf. promerere. ·- mereunt II 4, ll
mater'= ecclesia II 1, 44. 8, 2. 10,1 meretrix Babylon Ι 41, 12 (bibl.)
11111111 -- praeceptum, morma (?): mergis 11 11 11111111 Ι 24,10.-

dare materiam ceteris exemplo ui· mergi = baptizari II 6, 9

uendi II 26, 2. dat tibi materiam meriti = poema dipem, mocc1'1128,8

(3 momerium cod.; momentum meta saeculi I 1,2

ooripml (11111111)1118,18 metaplasmi decimationis: lampade,
11111111(01111111111( II 18, 1. 21. 11 A. 12. 111111111111111932..

30, 10 · plasma, 11 135, 2.A.315. obsi-
matnrus: maturum . . aeuum 16, 4. diae II 3, 13. acto = actm 1139,

aeuo maturus A. 10. tempus.. 20. blasphemium13l, 7. blasphe-

maturum A. 925 mia plur. II 34, 8. flato = (11111
matutinus (111111. pro adm.) signa Ι 12, 5. hostia 11110) A.'103.

renise II 12,9 nuntia (= moretiel dura A. 899.
maxillaeque meas (posui) palmis 1111- 11 modico sumpto = sumptu II

endas A. 355 (bibl.) · 34, 5. sumpta (= sumptus) diurna
medicamina falsa inducere malis II 1134, 2. suppetium 11215. 29

18,6 12. Δ. 1013. 1111111 plur. 126,
medicare: malam medicatis quodem 36. ¹39.. tricesima plm. A. 695.
111111111Ἕ1111111111111111191111 paene 111111ἓ1111111181η111191.111111111ροῦ

medietas annornm ser mrlrbus 1111 (numium) ΙΙ 30, 9. eum pauperis

A. 45 Π 20, 16. - Danihelo A. 246
mediocres = humiles, pauperes Ι 30, Titano I 20, 3 .

8 milia cum substantem codem casm
medius: medio tempore Ξ1111111111- compositum: per duodecim milia

quiacimmm et nouissimum tempus stadia II 3, 16. sex milibus annis

1 5, 6. - = dimidius: quid? II 39, 8. A. 191

medius Iudaeus, medius nis' esse militiae nornen dare 11 12,1

promurale 31, 1. 111 medium minime = parum A. 72

tempus Helias, medium Nero tene· minimi = imiimi, ipmobc'lcs 1 30,15

bit I 41,11. flammatamen gentis (cf. mmm 25, 403 Ampmst. cim.

media partitaque seruans II 2, 16. dci moi. Hp. 560, 10 D2: obscuris,

- in medio = palam: lex docet minimis, indoctis; antecedam

in medio Ι 22, 14 mdcomtrom'a: nobiles, sublimes,
meditatur 1 morte renasci (1111 Phoe· docti)

nix) A. 139. (Cf. Mim. Fer. 3411: ministri = diacum 11 m iuscr. ct

uideo .., quam in solacium nostri 1. 2

resurrectionem futuram omnis na· minor = motu mmor: pro minore

1111 meditetur.) (sorore) dilecta I 39, 3. minorem

XV. 15

 

