Instructionum lib. I.

Lex a ligno data 001 homini primitiae timenda,
llere unde prouenit neglecta lega primordi:
Nune extende manum et eume de ligno uitali.
Optima lex Domini aequem de ligno prooessit,
Perdita lex prima3 gustat, nuda lieet illi, ro
Qui deos adorat uetitos, mala gaudia uitae.
Respuite gustum sufficiet seire quod 00001.
Si uiuere uultis, reddite noe logi, sedandae,
Templorum culturam, daemonum fana nitate.
· Vertite 000 Christo, eteritis 1)οο 0010100. 00
Xanota Dei lex eet, quae mortuos uiuere dioit.
Ymnum eibi soli Dominus proferre praecepit,
Zabolieam legem omnes omnino nitate.

XXXVI.
, DE cavclsuvarlrlu.

. Ι De duplici ligno dixi, mors unde prooessit,
111 iterum inde procedere uitam frequenter.
(ltux autem stultitiam fauit adulteri genti.

31, 21 loh. 10, 28, 11, 25 21 Deuter. 6, 13, llph. 1, 19
31, ³ I Cor. l, 18, 23

ll timde 0 1³ eume 0 11 illi 0r3 illa 0, 0001100001 gustat
1100000100 onata lo uetitos Β, natilos A (S. 107 p. 724)
17 00001) malim essent 00. 0010000110, 001 ef. 34, 18, 13000001. It. et

vitup. eamn. 1070. 001005 re nmen 00, 11101, uere 0
logie reonnde 0 10 culturam Lo, eultura 03 culturas rOeloi.

- demonum 0 lana Duo. (ef. 1, 5, 11, 11, 21, 6, 24, 13, 37, 22),

fata Oro · 21 Xanota ΟΒ (of. Π 19, 21), Sancta A; Xanta ro

nuro;nie;uiiiea;n¹iiin 00 rrertmdiii‘amri'i‘irn,
(1000100011, duat 11, os. 14, 7 22 eoli 0 (S. p. 759 00), 00100
Β, 0010οΑ (S. p. 722) 2301110, 100 Β, 010οΑ 010 Brutum
aeroma, 0101100001, Aodi 1010101 (1. ool. 1610. 315) XXXVI,
inser. oruoiatnltitia (111, erueie stultitia Ber, 0011110.ίο0000000000-
1001009101 composito 00001010 ledendum: orueiatultitia,.. 00110ον1 oero-

rtiote'di aeraur’ 11011010 2011000 ro, nita O detultitiam·
1001111, stultitia fad 0, stultitia laeta 001 00011. adulteri 0

(= 1101011 , of. 11 16, 7, 32‚12,· 0. A. 179, 206; 981), adulterae ru

 

