Commodiani

In talem pendit ecclesia tota, si uincet.
Abstinere uides fratrem et pugnare cum hoste. 10

Optas tu in castris pacem, foras 1110 repugnat.
Misericors esto, ut sis ante omnio saluus.

Nee iutuis Dominum praeconio tanto clamantem,
Inimicis etiam, qui iubet alimenta praebere?

Prendia ob ea prospice diurna, quae semper 11 ·
Omnibus omnino diebus cum pauperis sumpsit.
Poscere tu quaeris, stulte, qui te denuo pascat.
† Vis 1110 mihi peret, qui conponi proponit.
Laute cibatum distenso uentre declamas,

20, 11 Prouerb. 25, 21; Rom. 12, 20

11 pendit OLd (ef. 135, 9); pendet 100111. 00010010οΒ
1011111100το OLd3 101110011100111. ffem 0 00100 11 optas

rocus oetas c; 011111 1111111 pac 0 11; pac} A (11101111.
001111 ordinem) 12 sis ante omnia saluus rOehl.; soient ea omnia
saluus (01111110 Β; salue A; cf. S. 107 p. 722) 0; fiant 0101011111 selua
Ιώ fort. 111 110 tuam enimam salues; cs. Ρ1011..11, 17 beneficit
animae suae uir misericors lo Neo intnis Dominum OM (eal

31. 1); 111υοεὲ ”ficticiis dnm BA ; Nec metuis Dominum 100111. (ef. 32, 9)

praeconio ro (cf. 15, 1); praeconia 0 clamantem 100111. 101117, 133
30, 11; 0. A. 3500010110 0 1110101010;1111101ΒΑ 1111111111
0 liobeascripsioefi11,9;S.p.739);abenGr¹;ebeoBA
Σ1’0 diurna Ld (cf. Μο01011. Sat. 2, 4 cena satis perce et quasi

quotidiene); iurna 0; liiiia BA; 1111111 2¹3 Lrffi 2¹3 Iobe ¹⁸¹3
Tobia r²3 Tobo 1ι 111 0011101001. 011 supplem. Rus lurco 00111. quse
r¹; 0 θςὶΐΒΔ (orn. Lei); qni Σ“(.9)1’0 lt pauperis 0101111111
100111.; pauperibus Haerssen sumpsit Brr3 suisio 03 sumsit A

17 110 si‘risiit A 18 conponi 01 componi BAro3 sibi componi

Housser13 praeponit 00111. iu 0011110111.10000000101Ἱ701110111111ἄ1111110
10011111 respondentis: Tu dieis 1110 quererere pasceresoiusr, qui ene 11011110
poscat: soree. prrtosue 111 1110 icoc expectare posse cie his pauperculis,
0111 sepulturam erroribus corruiuie's praeponunt 22’3 qnae copo 1111111 Gen
Ηο1101 12 laute 0111 &unte B 11 poene 0 esti: Caute A 10111. Lu>

distenso 01 disserite B: disserite ,11 distento 11 deotemus 03 (1001010110
1,(1ς declamat 100111.

 

