⁵ 204 , Iudex

scripturas nou est conputatns ab A 432. — zelantes 100010 Christo
. ipsis A. 258 offerte odorem 11 19, 23. dnm
consciens = 0001001 conscientes ante cupis, inde peris 1123, 1. reddite

latroni A. 692 uos Christo similes, filioli, rna·
conscentictcmporonr neplecrezinssit, gistro 1126, 00010010 qnod

00001011100011010118,1000000001 estis et memorare potestis Π

autem nocetur, iusserat illos A. 26, 10. 111011οο 01010111 facite

401. - sufficiet scire quod esset raecepta magistri 11 21, 2.

1 35, 11. 0000101, 001 011 11000 gum leue uidetur cuicumque 00-

.., 01 01110010 nomine crederemus que 0110101 1135, 1. quidquid

A. 381 00. audite, quod .. nutri- tenet caelum, prospicit ubique

retur melle A. 409 de caelo Α. 121. luget in acter-
considere = morbo, collabi 11 30, 4 num 0000 00 iactabat 0010100
00001110 = cogitationes: moribus 011- A. 923.

000 00001110 000110 debentur I 6,6 Ceterum 10 11110 (uobis) si spem csse
conspirant iu malo Ι 12, 13 0010110,
consonantia cocum et syllabarum: In totum erratis, si Deum et iana

legendo de le 011, 6. 41, 4. legem 00101101 31, 21 00.

.. legentes 1 20, 5. 1010011οΙ10 0010010110100000001,0010100100

enim habuit a mortalibus arma aperte probatur,

16, 24. gennit generatus I 10, 8. Cum is, qni taxatur, populus iam

domino dominorum I 22, 9. sanc· in 1110 laetatur?

tum sauctorum A. 261. 001 sim· Illi autem miseri, qui fabulas uanas

plicem fingis, simpliciter uiuo adornant

0001010010010100100101123,6. Et magum infamant, canentibus

omnes omuino I 35, 23. II 20, 16. 010 0100100001.

(Of. Gcst. Landgraf in act. semin. Quales cos dicam, antequam dispersi

Erianp. 110. 59.) 000000 caecum fuissent etc. A. 385 sqq.

in fossa reducit I 31, 4 (eibi). Excurrit 01100 ad sortes, aues aspi·

lucernae lumen 11 3, 14. 1000 lu· cit alter,

cebit 113, 18. 000110 de uestro Belantum cruore fuso malus inspi-

ΙΙ 20, 23. lectore legente II 35, 01101101· 122, 2 00.

5. 10 prece fienda(?) 01 fiant 01100110 Tu tamen, mor moreris, duceris in

1135, 15. 100001..01000101 .. ipse loco maligno

dominator I 14, 6 00. inuenietis 1001111010010000100001010101000
enim carnem inuenisse A. 54. (Of. benigno I 24, 19 00.
(1001. Landgraf 1. 1. p. 56.) 111- Vertis 10 10 faciem ct dorsum
pudica nosse pudicis A. 210. si 0001001111ος
increscentes, incestus proficitiude Mergis 10 10 tenebris 120300.
A. 211. inuisibil‘em esse uidendum 10000101010000501001,0100001000,
A. 285. 00111100 audit A. 128. haec Ipse {segis pecorum et quidquid
11331101113011111111·313 133³10103⁸3rii⁹s431m..m
sacr-dege A. 680. nuum quaere mactandum ad aram,
Deum, 001 0000111 hostia nulla Dolore uacuatos filium luxit
A. 103. parricida patris A. 129. defunctum 11 32, 14 sq.
oculus non uiderat 0010 ridendo inmittit luxnnas, per 0000 perdst
A. 190. -pergit periens 1 1, 8. filios Alti
pax 01001100110128, 1. 10110 snb Agonia inmittit, spec<tac)ulis irc
antra (1) Ι 34, 8. 0001111000 110010 01000110 A. 208 00.
praesumis 11 16, 21. - audem Interdumquodmenmest,qniprius
curn luctu II 33, 9. de serra seca· erraui, demonstro

⁸ tus A. 514. 0000011 01100 A. 605. Rectum iter nobis, ui adbuc
000100 pugnis pertunde 1121, 13. erratis inanes A. 83 00.
000 pudeat neque pigeat procur· Accedit, qood 111 acrostichis 118
10101131,131110101011011001110100 et 39 remens ad unam cmm

 

