194

iasar. 7, 2. 12, 2. 6. 101115 50151-

551. Ι 5, 8. 6, l. 7, 4

Laomedon Ι 11, 4

Latinus (ε Nero) Ι 41, 13
Latina lingua A. 408

Lazarus A. 641

Lia 139, 1

Liber pater I 12111551. 51 a. 1
. Luna 1 8 111551. 51 a. 1

Mmmmmmmmam

1155555511. 514

11515 Ι 7, 7

Medi A. 907

1151551155 I 9 111551. 51 a. 1

(Mithras ef. Inuictus)

1101115555 1151121, 1

Μο1115515111 I 21 inser.

Moyses Ι 2, 5. 38, 4. Α. 48. 60192.
275. 334. 518. 522. 536. 772

Ν 5111551551 1 19111551.

Nemesis 1 16, 9

Neptunus Ι 10111551. 51 a. 1

Nero Ι 41, 7. 11. Α. 827. 838. 852.
868. 885. 891. 910. 933. 935

Nisus 1 12, 8

1105 A. 41. 161

Noheh (eod.) 136, 7

Oceanus A. 134
Olympus 14, 5

Pmmnmr

Paulus (apostolus) 1 31, 9. ΙΙ 19, 2.
A. 627. 828.

Ρ51555 Α. 907

Ρ5151115, 55 A. 932

Persio, idis A. 943

Ρ511115 A. 550. 626. 828

Index nominum.

Pharao A. 40. 49. 714. 868
Phoenix A. 139

Proserpina Ι 12, 2
Pyracmon I 5, 4

’15515515

Roma A. 813. 925. 928
Romani A. 836. 850

Smmmmuuumarmz
481. 497. 502. 510

Salomoniacus II 32, 4

Samaria A. 410

85151155 ΙΙ 16, 5

Saturnus I 4 iasar. 51 a. 1. 5, 1. 6,
9. 12. 7, 3. 10, 1. A. 455

Semele 1 12, 6

Sidon A. 897

8115511115 Ι 14111551. 51 a. l

Simon (magus) Α. 626

Sina A. 193

Sion ΙΙ 19, 5

801 Ι 8111551. 5111. l

Stephanus II 21, 3

Tmmmnmm

Terentius A. 583 ·

Thamar Ι 39, 7

Thomas A. 561

’11151155 Ι 12, 3. 20111551. 51 u. 1. —
Titano (1151.) I 20, 3

Tonans Ι 15, 4

Troiani Ι 7, 6. 10, 4. 11, 4

Tyrus A. 897 ’

Venus 1 16, 10
Vergilius A. 583
· 7111550115 Ι 13, 8

Zacharias A. 222

...un-——ntn

 

