156 Commodiani

aaa Balaam sedenti asinam suam conloqui lecit
000111 canem, ut Simoni diceret: Clamaris a Petro!

Paulo praedicanti dicerent ut multi dc 1110,

Leonem populo iecit loqui 0000 diuina.

Deinde, quod ipsa non 0011100000100001000,
000101001οω iecit quinto menso proloqui uulgo.
001Η10 0001 uenturus conmixtus sanguine nostro,

Vt uideretur homo, sed Deus in carne latebat.

Non senior ueniet nec angelus, dixit Esaias,

Sed Dominus ipse ueniet 00 ostendere nobis.

000 Ηο00 mare pertimuit, hunc 00011, hunc tartarus ipse; .
‹osorAgncuit Dominum omnis creatura latentem.

Solus nequam populus centriam erexit ad illurn:

‘Absit ut sic Dominus uenerit iu tali figural’

Hic, sicut in terra, super fluctus maris inibat
040111 000110 inperat, placidum ut redderet aequor. '

121 Numer. 22, 11 sq. 111 sq. Esai. 63, 9 (Cypr. 12, 1 Η.)

125 huius 000000 contremo 00000100 positi priora 00001010 0 101110-
pepo 110 desecte 0001, ut de lectionibus Balaam 01 0010100110 mamm
dubitarim 10100 Balaam 0100100, Patrae 01 1101001ὠο010 001, caedenti
scriptum 0001; 01 Knoell quc 001 (1011000110 ea 0001191ίο resimis
collipit sedenti potius scriplum falsae, qaod 00000 0000 apparet 00
Sedet 0000000001. 1161: affatur 000110 sessorem per uerba 00010.
Praeterea Kaoelle' 0011011000 confirmatur, qaod iam 10010010 saepiam
erut, 0010 Balaam Pitram falso posuisse Bt, 0010001000 1100000110οή01
0000010810 conloqui M 121 01000οτ10 0 Ρο10οΜ; idern 1000
11000001 coniectaret 100000001, Ζο110010. f. d. 1101111001. ona-1873.
11 p. 303 00, atsi quod ibi sub (inem uitiosa clamatis pro 0100000010
typis expressum est (ibidem 10000 temptaretur: clamaturaPetr03 0100001
1111 001 111 Ρο1000),· clamauit 0 Ρο100 P¹ (0. 0.1.); damnauit 1οΡ01000
100011 B (10 tectum clamatus 0 Ρο10οΗ019001.; clamaui de Petro La
117 predicanti M multi M P¹1s; muti Patra (io praefat. p. XXII)
Hilpent. Ld 118000011Μο0010.1.0000001101011000010 ι
111 commixtus R (coll. Verp. Aea. 6, 712), conmixto M; commixto
P¹Ld 117 nequa M centriam MP¹u (= apiculum 0000010010
alludere uidetur· poeto ad Apoc. 9, 10; cf. 1000100101 01 1100000111 oom-
mectarios); ‘forsan dependam praece usurpes? 1³⁸3 0001100 000101οω rael
0001010 0 Graeco scorpios propapatum olo inperat Μ

 

