208 ² renes ·

pissime. - Ε16616116141,20. - pera 16 Christo et oernioom illi
maiestas I 17, 5. 17. Α. 280. 467 1166616132, 11

(102. 130. 233). - Omnipotens Ι deportare 3661161614. 63

2, 10. 3, 1.12. 6, 17. 8, 4. 22, 8. (16 ranare: deprauanit mentes aear-
27, 22. 29, 19. 37,17. 41,18. Π 1, bas A. 174. 61 11166 corrigerent
22. 17, 5. 24, 9. 32, 16. 37, 5. A. (1661616166 (16616 Supnmo A. 216
288 sq. 941. - Summus Ι 30, 20. deprecatus (6666.) -- reputas 1 645
11 16, 17. 17, 3. A. 26 66. 55. 216. depretiaret Deus inhominem depre-
320. 438. 546. 688. 728. 745. 924. 116111 ab illis A. 196

931. 966. - Iter 137, 17. ΙΙ 8, deprimere 6616 16116166 II, 218
12. 9, 14. 11, b. 12, 4. 11. 21, 6. depurgare: tu 16 quasi malum (maloi)
·- Vnus II 16, 9. - Vnetus II depurges II 24,8

31,15 derogare (l): mortis et deroget ea
“ deiectus = 1161161116 Α. 336. - de quaesunt117,‘l
666 gradu deiectus ΙΙ 7, 9 (Terruit. (1611166616 = rumpere: legem tar·
(1611868111110111111 (6666161616 56611166- deggqrgffeaedeffipilemssneoi descendunt
6616111634 (distendunt 666.) sanguine diri A.
delictor (1) -- 66666161 ΙΙ 11, 5 756
delingere = 1611111616 II 2, 10 deseruire: praecepit Omnipotenti sibi
delinquere 6. dare grauiter qni regi soli desereire I 2, 96161 of. ll
(161116161117, 8 22, 13
deludere = altiore: nobilium 1116166 desidere :moram-11 1, 1

·· delum Ῑ ⁰> 3 , desidias omnis omitte II 12, 7
, delumbare= 6616615666 6616116, 10 designare :onmem gemmam
demergere = 6611161611 demergunt teque ,(161 designabat I 25, 11.
11 16116 II 39, 21. (Mla. Fet. eredere (61, quem libri designant
34,11.) Δ. 435. - 6116111 sterilis 01111-
1616111616 .-- 66166161 11 puteum 6116166 666 6666 designo II 14, 9.
6666 demissum (dimissum eod.) hune sanetum sanctorum Daniel
A. 477 · perungui designat A. 267
demonstrare: 1666611616, 6616166616, desperato furore A. 539
exhibere: uiam 6116111 demonstrat destrues, = infirmare, peram,

Ι 1, 1. facultatis dona demonstres destruitur popum ε mmmm

1118, 17. (11611166 66116 demon· 126 15, qum (inuidiam) peu,

strat II 19, 21. nullum uerbum .. de’gpffipg Α, 676, ,, = dm,

(Ῑθ Ῑθὲθ demOUSlfassl Ᾱ· 706 tate 61166161 destruitur martyr,
denudare = 66611616 ΙΙ 23, 12 61166 661 confessio talis Π 6, 3
denuntiare: praedicere: buno ipsum desubito H 2, 2. Δ. 249

Esaias humilem denuntiat 6666 detergere = 6166611616, defendere:

A. 335 61 16661116666 diabuli detergeret
denuo = 1116116616, motae (111 666- 616666 A. 152

6616 16 quaeris, stulte, qui te denuo detestabilis dies Α. 1000

666661 ΙΙ 20, 17 detinere: mens mundo detenta 11
deperire = 66111611. 691 35, 5

· depingere -τ61116616119, 1.- -- 661166166 6116 61 Dei nomen (=

6666115616(1)ε1111611 depingitis esse 6666166161) Π 28, 11. - =

(Inuictum (16611) Ι 13, 4 καθάπτεσθαι, 166161666616616116
deplorare = plorare: oppressus usuris uerbo suo qualiter uos ille detractat

deplorat faetus egenus ΙΙ 24, 111 I 31, 2

cf. deflere detrahis 6161111116166(1) H 35, 19
deponere = ponere: in plaga depo· detransfignrare A 110 ,

61166 homo A. 338 (bibit. — = deuenire = 16611116 Α. 243

61166161 6111116166 qnoque depo· deuitare = 611616, transgredi: ob·

nunt Δ. 975. -ζ661111166161 1616- 661166 1161161611 hominis et Dei

 

