196

abyssus = 1111111111 Ι 27, 19

„ accedere: non febres accedunt illi,

non frigora saeua A. 955

accipere frenum A. 220. 714. -ac-
cipere corde monita A. 78

accus. obiecti pendeus ab adieci:
praescius hoc fuerat A. 259. -
= in c. accus: nisi quid tu fani
11111111121, 6. - aecus. obiecti
pronominalis omissus: simplicem
(te) 11311123, 6. respice (te) canum
1 26, 8. 11111 .. bonum (te) osteu-
dere cunctis 1 30,1. si filios (nos)
diminues. filium (11) dixit A.
618. omnimodo reprobat (uos) et
trististristis. tte:
o. uus. omissus: 111 deum (se) esse
1111111114, 6. 1111111111 uiuendo
(te) cauere I 14, l. credere nunc
opus est tautum in isto defuncto
resurgere (11) posse 1 25, 15 sq.
ubi nil (te) sentire putabas Ι 26,
32. ultime tu speras Deum 111)
inridere 1 28, 9. mittere (se) qui
dixit lapidem Ι 40, 6. intellege (te)
martyrem esse 11 l,18. praedictum
fuerat illis .. (eos) perdere terram
A. 216. 1111111 11 ipsis pronun-
tiant (eos) perdere terram A. 393.
adhuc et adfirmat (se) filium Altis-
simi esse A. 486. promittit (uos)
uiuere semper A. 763

acerbus = rudis? deprauauit mentes
acerbes A. 174

actum = actus, iudicium: omnis caro
redditur acto 1139, 20

actus (plur.) = iudicium nouissimum:
noc mortuus effugis actus 127,1.
legitimus ..111 sentit poenas ad
actus II 21, 12. iustos ..cernit
11 actus A. 155. — (stup.) queri

da actu Ι 28, ullu cf. ΙΙ 39, 20

11 = opud: exclamant pariter 11
1111111111 1111 deceptos 141, 20.
111 11 11111 1111 A. 1018. - --· 11
c· abi: ad 111111 . . plebem II 1,11.
11 orientem Α. 892. - = aduersus:
centriam 111111 11 illum A. 637.
1111111111 11 populum Christi A.
865 sq. 11 ecclesias 1111 A. 858. -
= secuudum: ad quorum effigies
faciebant idola I 2, 7. - = dut:
cur nos similemus ad illas? A. 36

adclamare = 1116111112, 4

Iudex

adcommodare = adbiberslilr terro-
rem adcommoda ΙΙ 22, 9

111111 = tribueret cui Summus diui·
tias, honores addidit altos A. 26. -
usstlltlrulttimsssifltt
appouuuturlf) A. 951 (ef. cou-
1111. 11 Minue. Fer. 30, 6: ut uec
edulium pecorum sanguinem iu
cibis nouerimusl

adeo = 1111111 hinc adeo nobis est
spes in futuro quaerenda A. 310

111111 = esse: tempus adest uitae
credendi tempore mortis 125, 9.
mortemque similiter mint) uos
iudicabant 111111126, 6. uult

11 inmortalem adesse 1 29, 12.
fatebor . . unum rue ex uobis 111111
II 8, 8. si talis aderit pastor H
28,10. domus orationis adesto H
35, 13. uos Dominus uoluit pro·

batos adesse ΙΙ 37, 7. hoc eat belu-
arum adesse (= 111111, umidum)
A. 34. mitior coepit adesse A. 43.
111123 reuulsus·
391. quisque tribus 111111 11 sentit
unum adesse A. 803

adfectare = ἐπιχειρεῖνε res uanas ad·
111111 ΙΙ 18, 4

adflatus numine li ui I 19, 12 (7111.)

1111111111) = allegiare 1 29, 2

adgreditur ’1111111111 = 11111111 ou
Tu. A. 561. - adgredi crura iure-
1191111111 obliqua A. 11. — oum
1111811115

adhaerere = 11111111, superuenire:
sed altera clades adhaesit A. 161

adhuc = ἔτι, πρὸς rotroco: insuper
11 furem adhuc depingitis 11111
13, 4. 111 numerantur 1111111116,
12. adhuc 1111 morte placereIl
33, 2. adhuc st adfirmat A. 486,
adbuc infatuant A. 677

sullectinum pro uduerbio: matutinus
signa recise II 12, 9. agonia sume
propinquus Π 12, 10. - usuum
udieoiiuiproudu.:iumortale uiuere
134, 19. - neutra 111111ιὲ1111
pro subdentium aucupata 11111111
plur. α) accedente genetiuo: l '-
tima euius sprsueruut 13, 3 .
4. illorum nulla locuta est 1 17,
17. ultima fatorum 1321111311
1111111 (i) II 1, 21. omnia ocu·
pleutes legis Il 1, 28. omnia 1111111

-·,1., ·
ἡ

 

