146 Commodiani

Haec Esaias ait. Tunc sic et ipsa maiestas,

Cum esset in carne, profitetur ipse quis esset:
(1111111111 meam animam poterit auferre conatus,
4118111111 sponte a me pono eam meo 11111111.

Ipse potestatem habeo de illa penendi

Et sumendi iterum habeo potestatem in illam.

Apertius autem de iusti morte clamatur,

1111111 pareat magis induratos esse Iudaeus:
4118111 perit iustus, nec quidem intellegit ullus3
Sed erit in pacem huius sepultura dilecti.
Quid illi infamant in puteum esse deminum,
Oum legimus illum sepulturae traditum esse?
. ‹4⁷5›Ignominiosi, crudeles, caeci, superbi,
411 Qui magis de facto deberent lugere, plaudent!

Inspiratus enim Salomon de ipso prophetat
Et magis insequitur plenius ostendere iustum:

44811111, Ioh. 10, 18 471 sq. 1111157, 1 sq. 4811111181).
2, 12 sqq.

417 Η11 M Esaias Mu3 Isaiae Ρ1 (aa. 1.) m poteritR
(1111. prr. test. Π, 2411. 92, 1, 1111111111. WMB: auferet, 111111111111
1111111111ς codem cuacpclc'e' 1111 eod. 1111111111 111111) aa potuit M
Ρι 4711 a me pono eam (1111111942) eam pono 111111 earn
pono, eam P¹; eam pono ex P³e3 mea pono eam 171111. Meyer
471 illam deponendi 11 474111111111111. 11. 279,· 298 11 inlita
1111111111); pateat Ρι (s. 11. 1.) 1 magis P¹v3 maius M (11115171

elarius Η11111111 iudces M 4711111111 11111111ξηῦ1114 pact
Me3 pace Ρι 477 demissum P³; dimissum MP¹a 478111μηί
M 4801111111Μ(11111111111111’1111111111111111.948;111111.4114, “
10) ; gemere Ρι (111111 plaudent 111111112011111111. 01111.
42, 14 ; 49, 6 Η.); Plandunt Ρι (11.1.) 1 482 1111111441
ostendere iustum: 11 (= 111 plenius quem antecedentem 11111 - aaut
11. 475-1111111111111, iustum 1111, 1111111111111111*); simfliter Oppri-
111111 test. ΙΙ, 14 hos aliosque quos cellapii 11111 ita inscrapaitr Quat

ipse sit iustus, quem Iudaei occisuri essent); ostendere iustnnn 1³¹3
estendere21ustnm nd

*p Hoc ipsum 1111111 11111111 acquiret, 11111· 11 11 quaque qui
sequitur 1111 (Circnmueniamns 111.) ulca iustum 1111111111.

Ἢ

 

