212 Index

erogetur 515 quod sufficit, uiuum tom, tum, antecedente imperativo:
56 osca Π 34, 3 uertite uoo Christo, et eritis Dei
errare c. occ. 5. inf. (cf. deciperet: ) 5505155 I 35, 20. Π 8, 2 oq. 36,
nescire: uude 5555 erretur ordi· 6 sq. 37, 6. (A. 740.) - = et
55555 65115 Summum? A. 55. - tomen: 565165, 555 eree, et ecoe
-'-= errando putore: uude quidem uideris Ι 24, 5. 36, 10. Π 16, 13.
errant itgom 65115 pessum A. 773. 25. A. 501. 546. - 56 postpositum:

-c.o'o.=erromdocupere: erras 13,11.33,10.37,8.Π7,7.18,
051 seruus adhuc 5615 morte 515- 5. A. 488. 552. 784
cere II 33, 2 euanescere = 5555555, molimen fieri
error: ueritis errorem = errati A. 527
36, 10 euitare = euersuri: quod (55555155)
eruere = liberare peruersa opinione: .. Dominus cogit euitare dilectos
emoto, 565165, qui 55655, 5556 iu· A. 203. onimium felix, oueoulurie
5555 555 515 127, 11. 34, 6 51 quie 5516561 A. 613. uam iusi·
erumpere troes: erumpebat uoces 1 5155655 tamquam meledictum (ebri-
'18, 113 cf. comment. erumpis mise· stum) enitent A. 668
133 restitere terret tittmttttttmttttztt
puut 11 1, 34. radix Chuneuoea .. nobiscum' euoluit A. 408
erumpit II 13,3 ex = obt. instrum: ex 55 prodigio ¹
esca: uiuum 56555511 34, 3. nemo quot perdidit 1115 pro 115651 18,
petrem subicit nisi solus iguis od 14. —= propterr ex‘ lo = -
eseam A. 73. mactatos uolucribus terea Ι 3, 6. ex eo 1 12, mei
donat in escum A. 912. decipiuntur· suut ex ipso (= eodem) delicto I
ΔΙ555 strophe ut 55551113. escam 37, 12. - = per: ox 5565 ·-· per
muscipuli ..516565 11 7, 13. 15 fraudem 119, 4.- = rex
55555551655151123, 19 55 -- deinde Ι 41, 19. 1, 43.
5555 abundares: iusuper ot iurem ex eo quo uenit: postquam uenit
adhuc depingitis esse I 13, 4. do· A. 242 ¹
minoe tibi nuncupas 55551 16, 7 exultare II 19, 5 (bibl.) A. 130. 378
(simfliter εἶναι uerbo ὀνομάζειν (beot.) 464. (bibl.)
praeter necessitatem additur, cf. exanim(et)um corpus Π 33, 3
Kmebmer, coefi Gramm. d. 551556. exasperata seorsum (corde) 1 33, 4
Spe. §. 355 cutm). propter quae exaudire = oboedire (tit exaudierit
storius tantas Deus esse parauit gentes et imperet gentibus 1555
Α. 151. duos enim populos distin· A. 384
xerat 5555 (ito cod.. qood reticem· excedere = oberrare, peceare: exce
¹dcem feeit) Rebecca A. 189 dant 5111, finem 65 prospice semper
esum potumque requirit II 30, 14 1123, 21
56 = etrum, quoque: 126, 24116, excelsus: Deus excelsus 124, 7. A.
6. 34, 2. A. 223. 367. 394. - Ι 13, 159. 05551555 (omisso Deus) 141,
4. 32, 5. ΙΙ 32, l. 33, 2. A. 41. 20
297. 346. 486. 498. 510.-;-μὲν(3); excipere: excipite regem, principes,
et ille praegressus inmortalis erit; caelorum in ultis A. 578. excipere
nam tu (= tm aretem) sub tartara sanctos 1555 creature 15565655 A.
planges 126, 35 eq. et ego uon 964. Dominum (ex)oipiaut 555561
doceo, sed cogor dicere uerum 11 51555655 Α. 1046
16, 3. (Cf. que = μέν. Similiter exclamant pariter ud caelum uoco
im Graeco sermome τὲ - δὲ teter· deflentes A. 939. exclament 5551655
<tom mter se respondeum cf. sd Excelsum sese deceptos 141,20
Kuebner, o. Gr. 5. 520 mot. 3). - excludere=ouferretexcludituromuis
et que A. 324. 623. -56 .. coritas crudele de 5565 A. 722
5551551555135.ῑῖ 6013..55063.61316
quoe poteret A. 41 sq. - = , 5551551555555515015551287

 

