198 index

11111110111022 - aliquis prophetauit Ι 6, 13. neo

aeramen: aeramine fusos A. 750 ; cf. Deus est illis aliquid A. 608
eramen alius 1111111111 refertar ad tu: con-

·aestimare = putore: omni modo gestetalius: tubonouiuerequeere
reprobat et nugaces aestimat csso II 23, 15. excedant alii: finem tu
A. 461; cf. 0111679, 1711. prospice semper Π 23, 21. alins

aestus: uulneris aestus 11) A. 15; atque alius τ.. alias saper 1111111
cf. commeat. A. 1007

aeternus: aeternum fieri Il, 13. allidere dorsa bipinne I 17, 8. aspi·
flamma .. aeterna II 13, 5. lux cis legem, quarn Moyses allisit
aet. A. 108. aot. selus A. 610. aet. iratus I 38, 4
uita A. 786. in aet. saecla renatus alter = aiiuel 12, 6. 30, 2. A. 488 sq.
A. 805 501. 504. 515 sq. 604 Ι’

aeuum aoeies: aeuo 1111111·11Α.70. 0111113 1111111001, 1101111111110111111
maturum ,, aeuum 1 6, 4, ., = altos honores Α. 26. suadeo ..altos
uita: isto sub aeuo = 111 1111111111 111, 01 1111111111 A· 29· Os· 0001111·
A. 309. donec fiat exitus aeui 11111111 Dei ¹, , ,
A. 136. 11 gratia maior tuno 1111 1’1111111101(1111111110111111011 32, 16· m

(qnam) istius aeui A. 145. quos 11811110 ·· 1111110010101111 1111111·
ignis ussit in acuo II 39, 7. nulla 11111 A· 191· 111, 111100 1001110101
111 luxuria, quae nos pertranseat 111019011011011111111111101(31110·
aeuo A. 759. - ε111111111111111111111- 1111010111 A· 115 , ,

sus: hoc Deus 11111111 aeterni, 1111111101 1101111 (11118011 1011111010
hoc spiritus aeui A. 108. - -- 11111110 110111011111011 (= 10, 91101
succedam: uanitas 1111134, 9. — 111 1111111110 1111111 ῙῙ 16, 11

-- aeternitate, αἰώνι in aeuo uiuere 11111011 0001111111 1110 1100111111 11110111
Ι2, 12. ΙΙ 39, 14. traduntur poenae Ῑ 31. 12· ῙῙ 11118 ,
in 11111139, 21. (Deus) ferebatur amphus? 111010000111101101111111111111
jn aeuum Α, 126 quaerre abutr H 36, 6

aaregienjfflicfffiassjufflefasspfflss (1131111111.113331Β1111111131
nom no· 1111111111111111
u1grlanter age 119, 13. agit ln

uoragine ΙΙ 29, 11. agis super mia digna 1 26⁹ 37 111· 1110111111

omnia uictor II 23, 16. in istis ῗᾎξξω niSifmusffliuseswt

lmffis 1101111113 ·· ,1111111 A· 213 onophorac exempla: II 3, 12. 12,13.
11115 {cudmddssddfgdffldgdd pii ξζξ,1(1,11·)11ἒ9,2611,·ἓὲἓ 311Ῑὲ

agd’nG: certamen II 20, 3. 28, 1. ,ww—1 &deam cum 'emma

Α· 11119 Sq- 793· ·· Ξ 0001100101 anastasis ΙΙ 3, 1. A. 992

sollemnis.- nt gratias illi referas a„ epus 13 2⁸ Α, 96, 161, 167, 11],
in agone perenni 129, 13 153 623, ’636 969, 1043
agonia (piar.) = certamen: agonia angor: custodio, 1111111111 in au·
sume propinquus 11 12, 10. - = gore saeptus II 3, 19
ludi publici: agonia inmittit (= anima: 11 anima (exhilaratur) 1128,
instituit) A. 209 , 12. = sompnis A. 951; cf. coru·
agrestiua lilia II 26, 7 ment.
agricola = serane apri cultor ΙΙ ante = 1111611111 ut tuo praeposito
14, 4 cottidie praesto sis ante 11 12, 8
alapari (deponens) A. 457 1111116101 subiecti: hunc ergo nec
alienus: aliena montel 21, 2. alieno ipsi nuntii dinoscere possunt, qualis
uulnere = oliorum ioecommodo II 111 A. 99 sq. idcirco nec uoluit ee
24, 1 manifestere, 6111111111363. fecit
1111111111ε111111111111116111111ε non canem, ut dreeret A. 626. fecit

 

