130 Commodiani

Cuius medicina taliter in terra profecit!
10011011 ullum deferre secuit, 11011 enplnstro curauit,
Sed sine tormento statim suo dicto sanauit.
Talia uidentes turbabantur mente Iudaei,
Qui magis inuidia ducti sunt 111010 11110110,
Non respicientes prophetarum diota sepulti,
aco Quod ueniret homo talis, qui dispergeret illos.
Quousque ueniret Dominus, prophetae canebant:
Dr eo, quo uenit, tacuit prophetia Iudaeis.
’Post quem in exilium deceperunt corde durato ’
1100 modo dinoscunt, quapropter siut talia passi.
140 Praedictum fuerat illis ab Esaia propheta
Dt (a) Danihelo similiter perdere terram3
Quae nonanto tamen, nisi dux ciuitatis in ipsa
Penderet in ligno, fierctdeserta deindo.
Desubito qualis obfulsit gloria genti,
aco Vt fieret populns, populus qui non erat aute!

241 sqq. Hierem. 15, 12 Mattb. 3, 11 sq.; Luc. 3, 16 sq. (11102111.
Tryph. p. 268, 03 272, Β) 245 11001. 1, 1010110221. 23‚38);1teu
9, 26 252 Ηο0. 2, 24

224 profecit P¹o; proficit M 225 Non 111011001211111. Istat.
Ι 32, 6); Non 111111 (Ρ110110οε Non 1111110); Non 1110 P¹o onplaatro
Μ 2220011111 227 turbabantur P¹o3 turbabuntur M
228 magis inuidia LbR3 magis inuidiae M P¹3 malis inuidiae Μ
ducti sunt M Ρι Len sunt ducti LbR liboris M 2221111111οῆ
·011111(1111121111021),111 zeloliuoris Non Lbo 221 sepulti ΜΡ (=·
-sopita'3 01. 1011.Αε11.6,424 custode sepulto); sepulta 4111111 , sedutti
Lot (01. Iustu. 1 11, 51 2411 disperderet 11 io commentario 0011. 111011.
Ι2,4 241 canebat M 242 iudeis M elementatum M
ab Esaia propheta 1³¹3 ab Esaiam (esaia M) prophetam M Lo 1111 aad
111111 quod 1011111111, Danielo 241 a scripsi3 om. MP¹o Danihelo
M (01. Oppr. ait. 0. 11 p. ΟΠ, 12 Η..· ut Heliae uel ut Danielus
Pecudooqpr. deposcito compat. p. 262, 1Η.,· locis. Ocior. 164, 24111
Sulp. Seuer. p. 58, 23 63, 103 21 Halm.; Proderit. Guttam. 4, 70 Dani*
elus); Daniele P¹3 Danieli R; Danielem Lo similiter, 11011101οΡι
(01. a. 393); similiter pende1·eM; similiter, illos perdere R; nimiu iter,
quo perderent Lot 247 quaa 01 quam ΜΡι 1111111101011)Ι
242 gla M

 

ι Ι ,1
1
..Η

