200 , Index

aula = 11111111(1111111.11111)1 in· in loeo benignoI 24, 20. tu Deum
gredere iam nune totiens innita· .. fugis tuae uitae benignum (=
11111111111125,1.11111111111111- 111111 1111 1111111 praebentem)
tos hortor, in aula recurrant 11 Ι24,7
10,6 111111119,9.34,7(1). 17.Π7,1
aura: occurreret illi per auras Ι 11, 111111 = deplere, 1111111111 Ι 11, 8
15. portabat in 11111114. raptim bifarius = barbigeras Ι 24, 11
aura 111111111163. 11 (1111111111 biothanatus 1 14, 81 ef. I 36, 5:
in auras A. 123. ut uideret in morte uiuentes
auras A. 648. tollit in auras A. bipinnis Ι 17,8
861 (ef. 17111411. IV 176). 111 blandiri: blanditur .. tibi tempusl
per auras A. 864. siout puluis in 32, 13. blandiente saeculo primis
auras A. 1029. (De clausulis in 1125, 2. - blandire noli trbi Il
auras, ad auras ef. 11111911 iet 12,7
Verp. eol. 1, 56.) blasphemare: blasphema<s>, indoeilis,
auris: loqui in aurem Ι 18, 12. Of. de euius 11111111611111111132,3
81111. Oui. 22. Valp. Lae. 12, 3 nomen meum blasphematur 111 -
auster: oberrantibus austris A. 62 tibus A. 4426111). Deum.. b ·
ant = 111 7, 4. 7. 23, 10. 29, 8. 1111111114. 816 “

A. 504. - = 11116, 8. 19, 2. blasphemium :ceratitim uitupe-
37, 16. II 35, 9. 38, 3. - autnon 111111 Ι 31, 7. - 11111. H 34, 8
ang-gemla& t5e2n3pli (l): coleredeos bonrtggli} ammofflfflt

protos 111 111Ι9, 8.-ε1111111111 et. I 28, 1. 11111
medio ebdomadis axe A. 834 11111511119111, munificae: quid
azyma Α. 696 te bonum fingis alieno uulnere 11
24, 1. disee . . bonum (te) osten·
Baechari 1 12, 11 dereeunetis130,1. resistere Sum
balneum: quasi initent (1) 111111 ΙΙ mo, qui uoluit 111111 1111111111
35, ll. — balnea = beptabma A. 541 sq. - bonum = 11111111·
1111111111 adhue infatuant pro- eerieorde‘ae: 111 sub Deo bouum
fanos balneis 111 A. 677 ΙΙ 30, 3
baptismus 115, 8 Boreas = septentrio: et fugit ad
barathrum: perducunt poenali bara· reges Boreae A. 981. II 1, 38
1111 Ι 34, 10 11111111111111 attemperatione: 11
barbarus = 11111111, gentilis: ire sub te parem eoneupis fieri peonniae
barbaro rege II 9, 6. sub barbaro tantae II 23, 4
rege refugit 1113, 4. barbaro de brutus A. 16. 920
more sine lege ninere quaeris I bucina praeconum = magam 1111
23, 4 prophetaram Π 35, 5
beatus Paulus II 19, 2 bullire: bullit in inferno rumoribus
balantes (balantes) :oues I 223 ipsa gehenna II 28,8
1111111 paratuum Ι 34, 12. -— depo· butyrum A. 409
aetas 133, 81 ef. 1111111111 17119.
Aea. XI 660
bellatores Ι 7, 12 Cadere = petit: eadere de 1111111-
belligerare I 12, 3. II 22, 1 nato A. 254
bellum: bellum cottidianum ΙΙ 22 caducus = 1111111111 morte sadra
111111. - = hostis: bellum uicisti A. 306
11224 1111111 = obcaecare: eorde 1111111
benedictio A. 297 A. 460
benefacta = opera 1111111111111111 caelestis=repai caelestis ciuis: eae·
28, 1431211111, 5. 14. 26, 7. 111111 fieri, qui relinquant 1111
30, 12. 38, ab 1111112212
benignus: Christo benigno I 36, 16. 1111111111 Α. 1012
benignam (legem) bonis 130, 17. caeliloquax ΙΙ 19, 3

 

