instructionum lib. Ι. 45

Gens, bomo, tu irater, nali pecus esse ferinum, 6
Erue te tandem et tecum ipse retracta:

Non ulique pecus uec besteis, sad homo natus..

Tu te ipso doma sapiens et iutra subaulra.

Idola, quae sequeris, nihil nisi· nouitas aeui. «

· Lenia uos corda perducunt poenali barathro. 6οΥ
Ibi aurum, uestes, argentum uluis refertis, ’
Bellatur ibi, dein canta<u)tun pro psalmis amors(s).
Vitam esse putas, ubi. ludi<s) aut prospicis isbat
Sortiris, ignare, extincta, aurea quaeris.

Inde nou effugies pestem, licet ipso 61161666. ro
Gratiam, quom misit Dominus in terra legendam,

Non requiris eam, sed sic quasi besteus errans.

Aurea post iata ueniet tibi saecla, si credis,

Rursus ut incipias inmortale uiuere semper.

Illud quoque datur scire, quud aute fuisti: ¹ ao
Subiectum te praebe Deo, qui ouucta- gubernat.. .

’51177 71166676 (7 6616676617 776761676766166
6667666666) (777; bestia Aaou bestia es 60611. 6676 (7 Santra
europei (67. 33,7,· 611. 6633 6676617666, 6666(66666’(77;066 76616666

salassi oolam3 67 25, 5,· Π16, 63 abi BA aula praebeat bqnae
Oobb 766 ommis 1613 6 03 qui BAroou. sacenae oni 6

176661666670767166616676606161. poenali bacathro 1163=poenoli
bonoim (1666666666 6766 1716766666- liberatos abab ll uortes
BA. 61616 sesamam· ulnis 66166766 ro3 cl nucareiertur 63· ol nies
relertnn Aa 67. 6666616666 116666617667776 me (8676666671766666
uluis 61166667 67 regas 167 canantur pro psalmis amores-floresco
(667 11 ’19 1676 eunium pro psalmis amor (ameno (7) ooo 15166116
6067161611 OM pepioisO 1676· 761516767νᾶ77. inextincta
6 15 diuinos scripsi (S 107 p -ς7587 diuinis 1766161666 ro

171 leganda! (7 1716667666 eureus 6¹3 16676ιά aran& Β, labbeus 16
erraas A (oocobedoosoou Ι167666- 61· errans littam 6616666666666
scripto3 dequo re 67. 6. wop. mli baebius 666666 r3 beatius erras
Daoo is ppst iata scripsi (S. p. 774 sp.)3 p iata 03 piata B3
per 1676 Ano, ppoefata 606161. 6661160(67.35,17); uenient rchi.;
667616 (x 66666167ΒΙ616661616Α secla 0 1911666666] Recto credis
666666 (7 (recte credis uerbo credis explicandi causa ob bomine docto
utiquo additum 67. 6 ,167ς Nec te credis rursus BA,- 166 Β ollem 66666666
(Rip. 7) aerbo Nec te credis 6666616 inclusit 67 incipias 0663 et ilncipies

rOebl. 1616666 ΒΑ 21 Subiectum (7 ro Subiectum Β, Subiectum
A <Lo om) prebe (7 gubust G

 

