uerborum et locutionum. 197

A. 760. uniuersa .. 11 11 A. 956. Α. 1020. pro magno colere A. 1015.
11011111111111198.111111111111111 sub uno = aad II 2, 11. 14, 8
moremur A. 205. fortia mortis A. adigere = addicere (?): (urbem)
316. intima cordis iniqua A. 679. nudam adigunt incendio facto
non durant seruorum talia ferre A. 917

A. 755. partita locorum A. 926. - adiuuenire: adiuuenit mortem (diabo-
β) aiae 91111111 extincta, aureal lus) A. 361. 111 11 adinveniunt, in
34, 14. genitalia (peccato) 115, 8. quo sint tempore, bruti A. 920
expectar uiemfutur·orum(= uitae⁴ adire aliquid = 1111111 adtendere
saurae) 17, 20, 111 bone (= od: deinde Thamar parturn ..adite
felicitatem) 1111111Π15,7. saecu· 1397 ’

11111 II 16 11111. 28, 6. A. 585. adlucere: odfalyere A. 10

613. perennia A. 89. 1111 Ι 37,15. adornare: dooere, conformare: ut
A. 133. 523. tempestiua A. 65. deum adornet Ι 19, 8. fabulas
primitiua A. 252. 1111 Α. 466. 526. uanas adornant A. 387. - uox
iusta = 11111 A. 489. 111127, adornata A. 599

16. sufferens tanto tempore nestra adplicare sibi similes 1 19, 7

111, 5. 11111 heredem suorum A. 11111111111--11111111111111111111111
723. 11 sua uenturum propria A. adscribere I 16, 2; cf. 115

228. ad sua recurruntll 13, 2. 1111111113)ε111111111137,2
transiit ad nostra II 1, 32. post adsignare = addicere: filius cuius
iata = poet baac 111111 129, 3. eras, illi te adsigna clientem II
propter salutaria uestra ΙΙ 5, 2. 16,18

111 suprema ardes II 23, 13. per adtendere 111111 (ee. animam: nec
occulta A. 316. gaudent in breuia istis adtendis 1 29, 8. - adt. ali-
A. 606. 11 prosperis I 30, 18. 11 qoem: magnifacere: quid malos
nigris exire II 32, 2. in eltisl adtendis A. 705

22, 9. Α. 13. 578. plangis in imis aduliscens I 7, 8

Ι 21, 10.· A. 1048. 111111 ab imis adulter = diobolae Ι 36, 3. A. 179.
11111114, 7. 1111111 11 primis 206. 985

(.-’. primo) et postea 111111 per- adumbrare = obcaecare I 36, 4
ungat II 28, 4. quidDeus in primis aduenire = occidere, superuenire:
..fecit iam Moyses edocuit A. 59. aduenit illi retributio digna A.
-b) 1111. eirca. α) accedente 111· 922. 11 merces adueniet meritis
tiela: bonum disciplinae 1 2981. A. 926

nimium 1111111 18, 16. in medio odaerbe‘am pendeas, a praepositione:
populi I 30, 2. - β) siae coctiaco: in 111112) 11 5, 7. alonge A. 428.
resurgere mortuos imo 11 39, 6. Of. abinde, inibi. — ado. cam
totum = 11111126,15.Α.104. aerbo esse coniunctam: 111111
128. 309. 11 totum = 1111111 1 sunt sic 1 24, 17. haec antem sic
37, 22. II 1611111, 38, 6. A. 204. 111 sunt I 26, 28. qui sic Deum
398. 485. in absconsum = occulto iudicas esso I 29, 4

Π 25, 9. 11 uacuum = frastra 111111111011111)Ι20,3

Ῑ27, 13. Π 8, 4. A. 75. in aeter· aegrotare = 1151111111» dum sit
num uiuere Α. 326. 11 altum I modo uictor, aegrotat A. 6023 cf.
11, 19. 26, 31. 30, 5. uentum est 11111111.

adeummnm, ut 118, 6. ad praesens aemulari aliquem = innidere alicui:
111113. ab alto 11116, 15. Α. quid nobis strident, quid nos
405. 940. 11 1111111316. 11 medio aemulantur heredes? A. 739

A. 597. 11 aeterne uiuentes A. 302. aequalis: hic Deus est nester aequalis
inperpetuo 113924. 11 111111 A. 371

(=¹ ia 1111111111) laeuas. aequare: idcireo nec oterint oculi
168. in breui laetaris I 21, 10. 11 mortales aequari .. Aa Dei secreta
' 211ῗ9-11459114693.1111151111111111 11Ξ1112411411111111111111111111181111111
112, 10. 11 ult1m0(=poetremo) 1111111111 aeque de corde II 15, 6 .

ι ,

 

