uerborum et locutionum. 249

ueratri in 6661616 A. 157. 11 16, 9. uincere :potiorem cose: uicit petra
urrgmeueque pudor tecum 1161661111 deum Ι 13, 3. - = contemmere
in agno Il 5‚6 1 125,19.27,3.-1111161.-.11666(111·1.·
1161161666--6616611(71111166161111116 quam 9919119119 11110011· 880
1161116 11 35, 18. ›- uertite 1166 uincula rumpere 1138,2. (6111616166
Christo Ι 35, 20. - uertere = 111 Ver9.Aeca.11134)
66661666,661661·6;116116116111616666 uindemio. uenit 1 25, 8
113, 71611616. Aea. 111 207 uindicare sibi primatum A 262
1116111111.111111111 toll 1111111187
9 16117619. Aera. 11 250 et 6661 61666111186161116, uirescunt A. 963
Forbcper 161666166661 61166161) uirgineus pudor Π 5, 6 (cf. 111611.

1161 ror-toalleas 33323333133.
1161611 11, 3. agonem uerum Α, de 661616961161611111, quemfecit
olo. - = ratas: benedictio uera Ι (-- eatam) in illos A. 707. flammea
A. 297 1 uirtus A. 104. imperio regis omni

1666166661911 l uirtute (ε samma 61) parendum

uestigium umbra non fucit A 564. ll 12,4
ut neque uestigium eiua appareat 1116 ignea Α. 1021. 1111616666..
ultra A. 918 reddere 11 7, 17

uestimenta diducis 11 32, 8106, Ouid, uiscera uotorum. ⁴sumebat I 4 4.
616111111264) 6111111666 pascit (poscit 661111

ΠθθῗίῐθᾞυάῃΨΠ 22⁵ 12⁹ (bibl‘)' in 111616116ἒ-11111711 auis ..1111166161 iu-
owmfflmfflQffi mmmmmmmmr

1661661118,15.19,16 . . . .
iacerem mm 135, a pomp &famatam 9

uexere: ulceribus corpus uexatur 126, uisibffis A· 111

12. 116 1161611111 6 6616 A. 967 . . .
uia = mitae ratio: in 111166 intrastis umisslatgefgzffssgpgssagazzzcwgz' 217122
11166 I 22, 15. 6111111161 propositae 322 sqq, , usta futura 135, g:

,du³⁰.¹¹ia⁰² ‘³539’ quan? ¹¹5⁸ A· 699 A 616. - = 111166 auctor Christos
uicta 61611656161666116166611 23, 1 35, 3. - = uictus I ἡ, 2

14101· sumptum, flatum et 3111 uitalis: uitalia poma 1 35, 10. dc
mmmm& mmmmffla

uictima = mactatio , immolatae Α. uitare Ξ fugere: nitas agmpinguem

61318611 (61116001ᾞῖ tomnia uictor Il ἒἐξ2191Ἑὲξὲῐῖ1ξῖἓὲ1111116ξέξὲἕῖ

,23116 ΙΙ 7, 4. escam muscipuli .. longe
1116166116. ferre ΙΙ 311 10· 9911111 1111616117,1366661166161636111..
Ι11111111111100110 ῙῙ, 39, 16 , 1111616 I 35, 23. - = 1166661661,
1119610101ξᾶ ’γ’ sellam? ,11111Ῑῖ 15, 16611616.Ι ut Dei praece 16 11116161
7. - uiden = cooespam l 12, 11. 1 35, 1, lege mata ,1144
241 5· Α· 118· 9⁰3· umus 'est ⁰9¹¹· uitreas: 1111166 uita (11111167) moraris
uersatus humams = εφαινετο αν· 126, 17

oportum ὁμιλῶν Α· 372 1 uiuere rursum :rectasct' A. 142. -
uiduam: 6661161611. 977 quorum sanguine uiuant A. 18.
uig1e5re 661116 = 6161661661 esec Ι 19, fraudibrsso 1116θέ6 II 151, 170 gine?

non cera aeuo ‚. e

uigilanter age Il 9, 13 cuiusppraestantia uiuis I 32, 3
uigilare=eatte apere, 6166111 labere: uiuus: aduersus legem Christi Dei

pro die 1116 uigiles aine fraude 11111112616661.

uiuendo II 23, 18161. Α 669). uix 1611161136161666661 (71 Α. 922;

uigilare sacculo A. 611 6116111611

 

