164 Commodiani

Quisque (1111 erge sequitur febrientes in amo,
111 Argenta uel lapide, ligne uel aeramine fneee,
cum ipsis infelix mittetur in igne 11111111,
1111111 ibi permetitur, sed dat eruciatus iniquus.
Sunt homines pateram 11111111 in ista natura,
Qui nolunt aeeipere frenum Dei summi 1113111111
1110111 ipsi 111 durant seruorum 1111111111,
In quornm saepe (1111111111 sangnine diri.
(111111111111 11111111.Ν11111 111 post funera noetra;
Dum 11111111111111, 1111111111 11111 euillo;
‘Nulla 111 luxuria, quae 111 pertranseat aera
ree Dum tempus eet uitae, perfruamur omnia 1111113
Indieeiplinati elementiam Dei refutant
(1111811111κ111 111111111, qnasi eola 1111111 ipsa.

711 sqq. Apte. 9, 203 14, 9 sqq. 71711. Sap. 2‚.2 sqq.

719 (si .. fabricatus M 7111 11111111 Μ 711 1111111 Μ (=
enecato renouato, postremitatem ef. 11111. 126, 151111 ‘Pne-
11111111.’(--111 eod.) P²; reiectae P¹3 proiectus P’a 7111111111

3111111111 111111 MP¹; ignitos 111 711 penora MP²BHama
(ef. 111111. 134, 5 pecus .. ferinnm3 Beeeaer, Jatrt. ι’. ciaet. 1111111.

115 p. 7911 equorum Lei 7111111Μ 711 sqq negantes. 01111
..1111111111111 1, qaam uerborum distinctionem eum Waa Meam
(Aba 11396) 11111111 711 (1111111Ηῷ111. 711 sepa M
discendunt (1111111111 Lb) )eangnine MP¹ 11111 descendunt aanguinan ⁴
Ρ’·,111111111111111131111)3 717ῃ(;1111)Μ 718 unnim ¹
M; metim: bibimns; ef. 11111. ΙΙ 36, 4.- ‘Dnm mortuns, non 11111

dieis et quoe 11111 attende 111111 loces et incumbt M3 inenmbnnt
P¹ (a. 1. 111 719 perfruam M 11111 M 7171111111111111
interpunctionem.- nostra. Ι Dum uiuimus, - hoe eat, incumbunt .. tn·
illo - 1 Nulla 1111111; ef. tht. Meyer, Aba. p. 306 711 refutem
R tha. Meyer p. 2913 refugant MP¹Ld3 11111111 Lb 711 Streniam
scripti (= eorporis natatem atque felicitatem 111 Strenia MP¹; strenuam
111 Strenam Lb; Strenni Lea 1111111911 Terrenia) Humor Wtiir·
Meyer, Aba. p. 291 ipeaMP¹31etaR3 (111) istem nd

 

