Carmen apologeticum.

(111) Adhuc infatuant profanes balneis ire,
Quos fatiunt mundos ipsi Deo summo plaeere.
Aqua leuat sordes, non intima cordis iniqua,
1111111 seura sacrilega potuerunt leuare aurata.
Non ita praecepit Dominus, 11111 11111 melignie3
(1111111 111κ11>1 iterum, ab idolis mundos baberi: ·-
Nemo sibi faciat simulacrum daemonis, inquit3
Nam dixit et illis: Idolis seruire nolite.
111 si Deus praecepit ab idolis ualde caueri,
Quid 1111 decipiunt gentes puros 1111 tenearis?
(1111111111 eum recipiunt talea, docere deberent
seruire uon 11111, nisi tantum Summo plaeere.
Dum facinus quaerunt obumbrare Christi de morte,

1111111111. 15, 1811. 181 arontam 1821111111. 20,
311. 1841)11111.6,13111.

11111 Μ (er 1111111 arnamar) 111 rra 11113 P² 111 dos
M faciunt (= tenear, 1111111111 1111686 deripiunt gentes

puros 1111 11111111) Μ (1³² salso.- facient); iaciant 1³¹7 172 Aria

M labat M iniq'a Μ 180 sagra M potuit M
curata] poetata R 181 eq. 1111911111 uerborum distinctionem curata,

Nee ita mutuat 181 ii (= Non) M3 Nee Ρι (1. a. 1.) v paup
M 182111111κ11>11111111 We‘ib. Μ1111(11 77. 325 Sed iterum dixit
Dominus 1); Et 1111 iter(v M; Et loeus iterum P¹; (malignis.) Eat 11111
1111111111 Lu3 Et lex sanctorum P³ (Duebner?); Sed 111 ipsorum R

muna Μ 111 remonis inqia Μ aar 111 1- aaut) Μ (nam
= autem, eei copulatiua mauis quam adamantium ut 11. 643; 898); “
Nam Ρ· (a. 11. 1.) 111 Nunquam Lei 11111 111111 M P¹Lu; 11111 idolis
umquam P³; illis idolis numquam 17 (185 Si Μυς SicP¹ 18111
M purae 1111 11111111 P³ (Duabuer); puro sese 11111111 M; puros
(puro P³) 1111 lauari Ρι 187 recipiunt M3 recipient P¹ (1.1. 1.) Μ,
receperint R aee queit Μ

*) De 11 iterum 111111 ease mutandum ’apparet etiam prra'aai
loeta qeebuedam comparatis, quoa Commodianam uidetur 11111111 aeae:
(1111111117 (p. 242, 3 Η.).· Et iterum Deua loquitur dicens:
1111111111 (1111 eradicabitur nisi Domino soli et teet. 111, 59 (p. 161,

. 7111111 Dei praecepto: non 111111 tibi idolum nee cuiusquam 11111111-

tudinem baea praemittuntur: Et rnrenm (Et iterum cod. M).

 

