Instructionum lib. 1.

Mane ebrio, crudo, perituro creditis uno,

Ex arte qui finote loquitur quod illi uidetur3

Seuere <diuinum> dum egit, sibi uisoora pasoit. 1
Inoopn'ot eiuos unus detestabilis omnes

Adplieuitque sibi similis collegio 11111,

Cum quibus historiam fingit, ut deum adornet

Ipse eibi nestit diuinare, ceteris audet.

Suooollat, quandolibet, eum, et quondo, deponit3 ro

Vertitur a se<se> rotans eum ligno bifurci,

Ao si putes illum adflatum numine ligni.

Non deos uos 1111111, quos isti 11111 prophetent:

Ipsos sacerdotes colitis in uano timentes.

Sed si eorde uigor, fugo iam 11111111 mortis. ro

operituro OBA‘Arrd. (b. Gbl. 16 1. 346) 10111. (of. 17, 14; peri·
turus 1111 dieitur sacerdos Dianae Aricinae, quia 1111111111111 eo
11111111 11191111111111, qui 1111111111 11111111 118111. 11 17119.
1. 1.;Μ111’11. 1111111111. 101 more gladiatorum 1111111111 pugnem
ferrum gestat in monibus); periuro ΔΝΜ uno Ο (S. 107 p. 773);
uiro BAre 41111 CA (Ouid. Her. 16, 142 lusimus arte uirum3
Maxim. Pater. l. e. hoe autem - 11 1111111111111111911111111111
- non solum de (in)tomporontie sed et de arto 1111111, ut minuo

uulnera sua doleant); 11111 B; antro Lei fincte CBr (ef. 18,16);
11111111 quidr 5 (diuinum) dum soripet3 d(iuin)um Horrorem
dt 03 dum BArOehl.; deum re pooeit re3 poseit CA Gotloofr. l.

e.; p'osoit Β e Ineopriat Aro31noopiat 02ss inoofiiet B¹ om}

0 711111111111011111111. similis 03 simili BAre
collegia 11111 (fecto 1) A 8hystoriam 0 deam 6111111111.

1111111010111111ἕ11113;1111111111 1111111. ro 1111
(= 11111) Β) liber A; ef. S. 107 p. 723 eum ΟΒ* (= 1111.)11;
oum 13¹A; 1111110111.11111111111.; 111011111111. doponotG
ll 1 soloe) Goil. Hartel; 1110101111. (z ἀφ’ ἑαυτοῦ, 111 instinctu
111111» asse (τ eree) Ld; 11 11 0111.111111111.;1111 rotans 11111111
inseruit senene coll. Vero. Aeo. 6, 49 111 rabie fero 111111 tument, maior·
que uideri ) Neo mortale sonans, 1111111111 numine 1111111 Iam
propiore dei 12 1111111111 BAr numine B¹ 11 111111111111111 OB‘A
11 1111 0; ipsi BAro 1111010111.; 11111111111119111111)
l

uigee GA‘rm urges B (eorrectio 11111 primae 11 alteriue 11118811
111 liquem urges Am

 

