uerborum et locutionum.

flmmrroneruisigm

215

nsslmramfflarl:

Llozl ‚cf

ht- 1th = uita: firto suo

&affirm

Μεὴωὶϋὶείιεοὼῐεμὶυω
..mmm

focum buh- Qu) eom in
puluerem ll (es. Ver}

suffag ἒίξῐζζωῳῃ, R ῃ pro
forst: tut mlntlum 111oean

101341ιὲ foris: som oberras 12714.

ωιὲᾟιᾱῆυ uince 11 rr ῑ.
εἰκῐιιιάομ- marmium
&Em-rm &55
ΜωεέὺίιοᾶσϋίΠᾶὂ
Μωεᾱῆὀὰῌὶκῑὶίκῆωθ
11111111
cun dedoeixfmo meris 1112
l. in protoplasto uide frou pro-
cedere legis 11134. sirmas
metor, scint, ubi tren mitur

forn illo repugna 11 11011 (cf.
Lucil. colar. μ 223, 15 11: fimmdisciplimoeeraem
Βοιωτοὶ, 11. κ. Wq. p. 340) qui nolunt recipere frenum Dei
ῐωὴεῐρωεε fris ind? foris 124, summimgntesA„ 751
13- '¹¹⁴¹ 1οΝ mu ³· 2⁰⁶ finus: subdola tronoe Δ. 425. -
(cs- omer 1 L) :mnfflafimsedquiadiuitiufr
tumr-pam 1314 eiuntnutpoeuninrmntennm
immansurum-¹2} ‚rrucmfmtunlrr
1οΜ :sonam Ῑ ⁴72 14123· 111110. m: delicit! 1111111111 ffi.
1121218. 11& 13.10,4. 10. 34, frma, 11 η fl 45an
28, 9. 3111. 34, Hir — sirone frum„ Α, 315. ‘l'- pem-,j
mamm ...Ἥρω
ur ore ιευιοε.
fortia = nir: demonstrauit (Deru fug: = indo-ita uem 1 218:
fortia thoue derepto A. 40. for- cf. mun&
&mortisA.316.-=nimla: ·
fortir mn fierent rufium de uerbo
per illum A. 516
fortunam: raergndumetlucm
nidmfortmepmsumis 1325
torturam: spe fortunata rursum in
mo uiuendi I 2, 12
forn: uetur metum in forn redu·
011314. 14111111.) ι
fngilis = caducus: fragilis dum fumante Rom = conflaymnre ,1.
moreris l 91. 20. sub fragih' uita 925
moranti 11 25, 10. fragilis nec = fundamenta terne :ychennassff‘ss
respicis ullum 12401. 13141. , 1811111)
quae (spes) fragilis cito mutzt a fundamina& A. 265
9⁰45? mn. A.· 3⁰⁴¹ 'im' *11919Ῑῖ = fundere cruorem, sanguinem 122. 3.
11²qu ω rmum wne A· ⁴⁹⁵ 11114. 114. 1. 111951 «cf. ψ.»
fragilitas: in fragilitate tanta non fundere). fundere preces 11 35. 3·
respicis umqum I 32, 4 ira tot annis collecta funditur A.
fragor: quali fragore (Duellonariij 1094. terra quia nimium fundit sine
luxurias ineunt 111, 6 . vene·
bne enm caeli fragore 1 M
ubi (= in spectacula) (a) Satara
fragoribus 1.- cum frondentium

Hffiadmnollet'

Iffi6.—cunparn'c.perf.pm
nd depon = esset qui fuit iam
mortuus olim 1 10. 8. serum
fuere Π1,18.μεείἱιιετεΠ3.
8„ maledicta fuit 11 14. 10. fui
factus A. 8. aggressus fui A. 11.
missum fuisse A. 364. fuerunt

factae A. 421. 504

fine noum Π 3, 11 (cs. oie. deor.
nat. Π 62, 156). - = aere [uso

· were: deos .. aeramine fusos A.

αγορὰν) pompa paratur ΙΙ 16, 0 · funrrtus: pro! eranim(at)um corpus
frange panem egeno 11 30, 11 101111.) 5 ornari funestum = in sum ῙῙ
frater = rodam fidei Christianae: . 33, 3

 

