Instructionunr lib. IL

VIIII.
cvr snosnnusvnnvun nne.

Quando bellurn eutem geritur aut inrigat hostis,
Vincere qui poterit aut lutere, magne tropaea,
Infelix eutem erit qui tuerit captus ab illis.

Amittit et patrium ot regem, cui digne prouenit,
Pugnare pro patria qui noluit neque pro uite. · u
Obisse debueret quem ire sub barbaro rege,

seruitium quem petest hostibus sine lege deferre. '
Tu si proeliando moreris pro terra, uicisti,

At si manus dederis, incolumis lege peristi.
Trensfluuiet hostis, tu sub latebre <te> conde, 10
Aut si intrare petest, † si 100 11 11000.

1111111101. aposteucrunt Ar³ lant inrigat hostis 0 (S. 107

luretrrgrululnl

1. 780; inriget: -ioorsdot3 01. 10, 1); inriget hostis BA3 sut ingruit
hostis rchlg inriget hostis no 2110101 0 31110111 OAro3
infelix inirelit B eu 0 erit quiin Oprimo 01111001101111111-

11111011 ab BA l cui digne prouenit scripsi 1-- conuenienter,
epiecootigit, 01109111110101110110110; 01. 21‚4;132,1,·0 A
797),- cui digne 11011111 uerit B3 1 uerit A) 03 qui digne pre ueritate
coetis qui digne pro 1011110111.Βά 5 qui = si 3 oeque tomes guid·
111011 mutatorum de duobos enuntiatis relatiuis 1011110, quorum 01110101
1000 sententiam condicionalem 101111011111, 191 in editione meo Minucii
Felicis p. 137 d debuerat quern (qud Ο) Or¹Ld3 deberat quem r²
r'Scbmfleiscb3 deberet quam Douic33 deberet qui Ochi. 7 Seruitium
quern 111111 hostibus scripsi3 Seruiliumq pateat q hostibus 03 Seruitumq
110101οι seruitiumque) puteat q (qui A) hostibus BA3 Seruitiumque
petet qui hostibus rOebl.; Seruitium poterat qui Koeib. Ld3 Seruitium
qui paret hostibus (i. 1 goi se 01111001 offert) tHoosseo siue A

11101111111

8111101101ος1110110111οΣῑ;1101101110ος 1110111011ᾱοΒΑ

10 ’10111οΣ101 terruBA3 reges ent sn 0110π Αο srA
11111 r¹ dederis, incolumis rOebt.; dederis incolume 03 dederis in-
columen 10101) BA3 dederis incolumes, Kaside lo tu sub latebre
(te) conde Koelb. (de 0011110 uocis latebre 11. 0. A. 8833 1014); tu sub
1111101110 (litteras 1011111111ᾱο 0; tu sub latebra conde BArOobi.3
11111) s. 1. 0. Huosseo3 te s. l. 0. Lo ll si nec necessa (nefessa 0;
in B 1 litterae e 0101011) oB; si nec necesse A3 si necue, ne: cesse r¹3
uincens, 11 00011 E¹r²0ebt3 si nec, ue 00111 Ld3 sedulo conterens
00111 Ηο10111

μ

 

