224

ωιιψιιι mm 1 32, 1. ιι ιοιιιι ιι
ιουιιὲιιε-οιξροηῦιιι abisa-23:51:
ξἰιιιριι ιιιικιῖῗῗᾌΐιιιιῖηιιιι locum
..ιιρῃιι ιι 2«, 5. ,mgr-u ιοοιιιιι
ιοῖἷιῖῗιῖὝὶΠιέῑι-ἒᾷἶαιι ι ³ mm.)
¹⁰25235·⁶:3.33.{¹ss ⁸.·.2³,„¹,‘.·gff²;.²⁶4{{
¹⁰25?ss 1:⁹33aequ longo mma
¹⁰22}ss ss¹ffxzz.'⁴10;.iffi⁶.'¹,⁸ ³¹23
εωιιιιιι otram, mamm: 1 ι ιι gu ι
ιιξέἳιὲῗῗςὲ ἔξω, ιιιιο mm
...12;¹2⁸1‚;;2=..7.s·1503;3352⁸
ιιιωιιιιε obn-21 11 ιιι, s (mm.)
lum mm Ιιι 23. ιιι A. atys. de
’ἐίῗᾟῧῖιζῖἳιἕὲἕῗίἷέἕοὲῗιέἰῖῗιῖἐ
¹⁶55⁸05¹2²1÷2⁹3¹245¹¹¹3⁰³220 ἰζ-ι’ἒῗὲἷζξξῒ
ιιὲῗξὲἓ ἓῗιὲιῗῇιριιῖἐ ιῗΙιιΊιὲιὲιάιιιο
ιιι oure ιι mo m
ιιέιξᾷ {lm ,ι mmm . . 120⁸„ss
ιριιιιιιιι mam 1 29, 17
ιιιι A. 845. 89⁹. ιιιιι ι 2¹³, 13
lnggm A. 450. ⁹49 (ιι ³2, 10)
}:;?.·..2‹¹‚3'.2;5.¹}⁴1²‘2“3 ¹15² ¹⁸
ιιιμὲιιιιιι unffi}- {¹2⁹¹}ss 11 ιε, 22 (or.
μμ p. , ,

lull? luoem uidere = nam A. 35.
ιιιιι mem A. los
ιιιιιιι lubin u ³⁵, 7 (uadem ,mm-

mmm rama-'enm ayn-'fiam ue· ι

lut corrugare ’.ι-ιω, cfi ιιι, ΙΜ-
18. ιο aqq.)

humine I 17, 7. 26. 3. 11 12,5. 17, ¹ uince priu- mum bend-om n

11. A. *202- 205. 21³. 4³8

luxus: αωιψιιιιι ιιιιιι ι 24. 2. *offl- ;

mem luxu 11 ω, 5

lucerua: quod per ιιιιιιιιι din mm-
ιιιιιι omnen A. εειο
mmm = oniam 1 39, ια Am.

515. sve„ 912. 916. - =5mm01m
ιιιΠιιὸἳὲῙῘιοιι-ιιι ι ιε, u. 20, -ι, 21.

. 24, s. u 12, ιθ. ιιι, 5. 35, 6.

 

 

Indu

ss. 6. A. 200. 440. 480. 86⁵. —
= ¹ano-aper, umam: mm m eulp-
xtffif¹¹3123255⁹⁶33⁹ 4⁰33*ss ’ἵῗι
umen (00:12³) ςιιιιιιι. pamm
&ffffussk‘nvss-ffi‘ss ’ὥέῗῖ ’ἒῗ
{ffiffzffffigpfflmz

ιιιιιέιῖωιιῗαῖωσιιὲιωι 11 ιιι, 2 π,

mfssffl’: ςἷῃιιιιι (μου.) ιιιο magno ωιο-
ιιιιιι 1 qm· mayn· ιιιγ queue
A. 101⁵ (cf. Διιμη. m. aa ιωι.

,ᾈιξιῇθ-ειμιιὲἤιιιᾱει
ιιὺῖῧῗι meum mngnffiatur A. ³49

mssiut‘m Dei Δ.. 10ss⁴ wmpitegu,
:wzzwssfflz‘msssflefflm- ⁴³·
Dm Ι 17. 5. 17. Δ. 280. 467.
‹onzasnanmfflguwmge
{a mmm-m m. Μ’

ωἰὶιῗῖῗιιῖἷιέῗῗ Ξῖῗιιιῖθ’ ⁵* '¹¹⁰'

malmetun 11 13, ³. ιι, ιο. Δ, 368,
- malum-‘tum 11 22. 6

Ξῖῖἓῖιῖῗὲ iffa?

ιιιιιιςιιιιι = mmmm, was-uu:
ducens iu Ιοοο mhgno Ῑ 24. 19.

ιιι-ιιι pm: ιιιιιιιιιι ιιι poema 1 ιι, ,¹ hm„ mmmdo ⁸⁵·th *⁴ ε’

amm Dominum. open mugn- n-
quam· A. κη. - ιιιιιιςιιιιιιι =

’ maxumo) 11 ιε, 23

mlum a aeneam: emo te . . un ti·
ιιιιιι. ι 3ο, 1³ ci). apim nulum
mmmm benefacti-1 1 ³0, 20. a>
ριιιι ιιι-ιιιιιι ιιω sunguine rm

2 αοοεειιι ιι 6, 4. ιι uim· ιιιιιιιιιι

nesciunt nee: lege tenentur 11 7, 4

21, 5, obde ce) nulia peetus 11 3⁵.
8. de mulo lucrantem& 11 2³, ὃ.
qui de mulo (macheu aum do-
tant 11 24 inser.

man-‘lnam = edictum. 1a= Ι 22, 11,
ΙΙ 15, 9. 1³, 1⁴1

munere = meari, habitare: in silua
mmm ψικινιι 1 25. 3. ιιιιι ragio)

ιιῖιῗὲἲιἻῗξῗἭω ¹ ³³¹ ⁴³

