Carmen apologeticum.

Non ut illi putant Dauid de ipso referre.

Aut si putant illud, congruunt uniuersa, quae dixit?
‹eurNon est flagellatus Dauid nee cruce leuatus.
1101111111 vaticinantur Iudaei more Saturni?

In fabulas coeunt, cum iam declinetur in illos?

Non quasi maleficum alapantur cruce leuatum.

1110111, indoctis, ignorantibus talia fingunt.
‹eouus Deus est ille, quem 101 01101 fiximus? aiunt
400110Ιο1111 respicere scripturas, corde caecati.

Eece eanit alius repetens iterumque propheta,

Cuius 1000111101 titulatur talis edictus:

Nunc exurgam, ait Dominus, nuno clarificabor,
(10011110 exaltabor, humilem quem anto uidistis;

400 Nunc intellegitis, nunc erit 00111110 uestra:

Vana cogitatis, ideo 101 ignis habebit.

151 Ρ111. 34, 153 72, 14, 21, 173 118, 11010111. p. 88, 1 Η.)
151 Paul· 20, 121 40, 11111 111 sqq. 11111. 33, resq. (Cypr. p. 92,

21 Η.)

112 11 MP¹ (ut putant cum infinitiuo anacolutleurn 011 Graecis
unitatum en Ciceronis rep. 137, 58 0000101111 affert Kuehner, 01111.
(1115213, 3 a); id Leo 101οΜΡῆ se ipsoP³o 151 congruunt
1111110111 Lo, cum graui uniuersa MP¹; eum qna ni uniuersa 1³²3
migrant (= neglegunt, subnectunt) uniuersa Ρ8 (Βο0101001); tum praue
connereant Lo, tum grauant uniuersa 11 post dixit aa primns inter·
rogationis signum posuit 1511111111 151 11101 MP¹,· illo (l. 0.
Dauid) Lc3 illum PlLbR 155100. Quid 111101111111111111, 11011
Saturni? Ι In fabulas coeunt, cum iam declinetur in 11101, t Non P¹,·
Quid ..11111011 llere Saturni Ι 11 .. 001111, cum .. illum. Lb3 Quod
uaticinatnr (Iudaei more Saturni Ι 11 fabulas coeunt) quum iam declinetur
in illum, Ι 1101 11, nos Luduiqc' interpunctionem retinuimus, ceterum
quae 011 tec 1000 poetae sententia fatemur nos ignorare 111 male-
flcnm Ρ“0,·111101101111 M cruci M (cf. 454) post leuatum 11
prinus interrogationis signnm posuit 151 01100 MP¹ (cf. u.1048);
0111011(οᾒ u. 358) consensurum cecatiM 111 repetensM
11101111111110111101011 tali 01 dictus Ρι lut exurgam M
4⁸⁵ intellegitis M (ut Cyon. 1011. II, 26 p. 93,1 H, codd. optioni
AL), intellegetis Ld; intelligetis P¹R confusio 0 (Cape. aoid: oon·
fundamini), confessio M P¹; ef. Instr. H 8, 4

XV. 10

 

