uerborum et locutionum. 213

exeruere = festinare: excurrit 11111 Ι 11111(1)ῖεε111111111; ium exter 11 1111
. :gffiffsflillii 2. excurre, labora, dolreldrdldcfl {deggiano en Woelff-
excusameu dicere A. 779 exterminare = ἐξολοθρεύεινε 11 ex·
11111111 = replicem 1 77 terminari post illum chrima regale
execrari odio 1 'quern A. 720. 866 A. 26801101.)
exem 111111111111Π27,7. det extinguere = perdere II 23, 2. -
10 inexemplum, post funera surgere intrares. = 01011111 I 30, 9. -
pesse l. 140. 11 dare 1111111111 extingui = mori: 127, 6. 1132,
ceteris exemplo uiuendi II 26, 2 13. -extincta = 111111 (?): sortiris.
exheres: sic exheredes eritis 1 38, 2 ignare, 11111111, aurea quaeris I
exhilaraturll) enim (plebs) exanima 34, 14
regibus aptis ΙΙ 28, 12 extolli = superbire 132, 2
exiguus = 110110 1910011111 exiguus extra: populus qni nune est extre
tymi in domo resides, prauel repostus Α. 959
23, 8 (cf. 811. 6, 6. Gypr. p. 119, extricare 111111 = prospicere uitae
17 H, 1101 exiguus et potens eore- I 17, 2
trerie inter 11 referuntur) extunc I 9, 5
eximere = separare: exemptus ab exue 11 111111 malis 130,13 (11.
illa (carue), reconditur 1111 tuorum eruere 11 Matre. 6. 13 aperi Ter-
127, 16 lull. fup. c. 2: sed 1111101 1111-
exiude = deinde A. 567 ligno)
exire = inpublicare prodire: exis
pro 1011111137, 8. 11 nigris ex· F abrica 11111 11111 oum ipsa cre·
{re . . 11ἓ111ὲ11111111 111 Ι1132, pirate} 11 2, 19. fabrica ccelesiis
11111(1111ἵθεὲν15151ῗ),8111111 1111111111 16, 7. Α. 165. 749
perisse defunctum I 26, 27. - 11111111τ-11111011111Ι35,3.1811.
= obire. mori: 11 1111 historia si 456
fidelis ire negauit, exit feliciter 111110111-ε10111111135111111.
A. 877 1 . - = στρατεύεσθαι (liz 11111111110117,13. 1111111111 stulti·
1111101111101 primum et sic ed ee· tiarn 11111 adulteri genti¹ I 36, 3.
clesias exit A. 858 Troianis qui bellurn 11111 I 7, 6.
exornare: 1111 Deus .. exornasset 11111 trophaea (= 1111011101 repor-
mundi naturam 13, 1 111111) Α. 767. 11 genus hoo homi·
exorare = orere: exorat ille 11111111- num iaciant sine nomine Christi
mum Π 35, 17. exorant Deum A. (ε peruerti neemiae) A. 874. orati·
991 · onem faeere = orere II 38, 6.
experire = experiendo copooseere: legem, edicta, praecepta facere II
11111111101103331θῐίιίθ 111111811111111111111
expiare 1111111Ἰ30, etti). II 6, 4 reru caeli 11011 11 Ι 23, 11. -· c.
expletis temporibus messis Il 14, 2 tofi: in medio populo quid te facis
exportare: deportare, ablepare: ex· alterum esse Ι 30, 2. rectorem do·
portari magis 11 ultima terra de· minuunque 11111 nihil posse 1111111
01111111614111. Cic. 17111.Ιῖ Ι 27, 12. quos 1111111 mundos
1140101011111111 in ultimas ipsi Dec . . 1111111678. 111111
terras exportandum. Lice. se = conferrere: cum te fecis

XXI 10, 12) musicis inter 1117, 12. - -- efere,

exposcere: me 101111 exposcit tempus uiuere: qnadraginta dies 111111 11 11
uobis dicere uerum II 29, 1 ordine recitetur (cf. 1101111111,
exprimere (111111) Ι 12, 16 111. 1711111360· Rosci, inser.
exprobrare: exprobrat 11 totum nihil christ. Rom. 107: cum qua 11111
nostra lege teneri A. 485 11111 VIII; ibid. 98: quae uixit
expugnare gentes A. 975 mecum annos XVIII). - lacere

exsiccat fluuium 11 1, 30 alterius uerbi cicero obtineres: si

 

