158 Commodiani

Commutanit aquas, fierent ut 6661666 uina.

»(6616 nuptias fuerat inuitatus matre oum ipsa3
Quod 1616 rogatus, subueniret uino deiecto,

Tunc iussit implere hydrias uelocius aqua,

666 Quod prins gustarit 66 616 ministrari praecepit„

Neo sio potnerunt Dominum cognoscere iactis,

(666666 insanierunt, quasi nequam perdere morti.

Quod ipsum concedit, quoniam sio pati decreuit3
Si tamen crediderint, ueniam tuno demum habebunt

666 Η16 666 primogenitus per prophetas ante praedict-us,
Vt uocitaretur in terris Altissimi proles.

(666 Felices, hominum spem snam in isto qni ponunt,
Nam insipientes tamquam maledictum 6616666.
Aeternitas illi praeparatur, Christo qui credit,

666 Vt socius Dei sit homo post funera niuens.

Lex 66 6666166666 docent, qui sunt Dei digni caelorum

666116 quibus absconsa recolantur 66666666616.

Per 666 66666 numero do filio Dei clamatur,
Et cluserunt oculos fili Dei primi nocati; ,

666 Qui 6661666 facto non sunt recordati legendo,
Sed perseueranter: Nos snmus electi! dicentes.

656 16162, l sqq.

666 commutat Μ 658 Quod MLd3 Quando P¹; Quum P'R
Quod - uincire M 11666616 uncialibus scripto - 6561666116 'l'urn
Ρ1 (6. 6. t.) o ydrias (6161) ia M m. 1. 16 rosera scripsit
666 coco 66666 Quod habeat 666 reseratur, 66666 gustarit 6666666166

com narratione 6666661166 (cf. 6666 11666666 16666666666166. 279 ,

166666 16666 adnotat), 616 excidisse 66666666 uideatur precepit
Μ 662 insanierunt M 3 insani 666661)ι (6. 6. 666 insanierant 1²⁸0
perdere MP¹Ld; pendere P³1t morti MP¹R (of. u. 3213 fort.
prodere morti; cf. Verp. Aeo. 12, 4166666666 666 (666 M
(1666661111 671 prophete M 666666111; (116666111 (666616 ’
6661161166 6666886 1666111615 celorum M d72 6616 Μ
cu fili M ( 1. 6. 7323 735); filii Ρι (66.1.) 6 676 perseueranter
Wrih. Meyer, oet 1666 iam scripseram perseuerantes MP 3 perseuerant
LbR; perseuerant: En ne dicentes] de participio proce. pro 666666
finito 66666616 of. 6. 46 ct locem 6166166666 16616. 134, 17: N on requiris
eam, sed sic quasi 6666666 666666

 

