242 11111

130,14.-si..n0n=niei:si sinentemsin 11151131111132,

prins non 11 'tum 111111111ὁῖ 10, A. 813 (11111111111111
111 = tum: 1 lebete tue 1111, 71111405)

111111 nesti: 11111111 ΙΙ 22, 12. sine: ut genum 111 hominnm 1111111

11 ..si nudus benefactis Deum 1111111111011111111111111 Uitr.

111111, in tntum 11111111111 erati· priuare) A. 874

onem 11 38, 5 sq. immo prius singularis = 1111111 1131,15

11111111111111111 filim ² ‘m ream ¹¹ ¹⁹'

111 111 . s.

hes 111111111111111111111111111111 sis (1) = 11 uis I 25, 11 ·

A. 858. -111..11 - minaeis sitire: 11111 tu snper 11111111Ιᾶ),

quum: si martyres 1111111, filies 4sq.; cf. comment.

111111111111111132,6. 1111111 11111111 det.- eritis Dee 11111111

11 ipsis pronuntient perdere terrem, 35, 20

.. sie erint et 11111 111111 A. 394 sollemnia 111118 A. 424

sq. - 111 = αὔτως, temere: 111 sollicitum 1111 = eierare.- ut 111

eret diuinus, sie 11111 esse 1111111 praeposito cottidie 1111111 sis 1111,

Ι 4, 6. uulnere nen parent 11 111 sollicitus 1111 1111811. de {meris

sine 11111 ruistis 11 21, 8. = 11- pompe 1111111111 esse 1111111111

tidem: per 1111111111 1111111111ᾱί1 1133,1

1111, longe, 111 1111 Π 3, 16 soluere . · in massula: 1111111111 in
sieAet29= et .. et: altos sie 11 humiles 11111111 senff& m), ’1
...s up)... 1111
sigillum = 1111111111 Ι 18,181 - ¹ 9, 19 11111.)

sigillabis sena=eodiaeell,14 sepire: eorde sopiti A. 16. optim
signare: Helias neniet prius 11 signare (sunt) mihi bibere ,11 11111 sopire

dilectos I 41, 8. (signe) signat 11 36,5

populum in nemine Christi A-840 sorbere: lepidum pre lilio serpsit
signum: in illum sperabunt gentes. 1 (Saturnus 14st

cuius signe 1111111 A. 292. -= sordis: 11 11111111111111111111 11

11111111191111111 (Liem) 11111 3,.’1

11 signe 011111ρί1 ill-⁹3, 2: - sitini} 11111 11 1ῒ1ὶ111ᾙὲ111ἆέῗ11 ..somn

= mern a: m s miserim . .

141, 16. A. 929. — ssgffandeein: sortilegus 1 ll inem.

multa .. signe 11111 tantem termini spatiari = 1119111 A. 3

pesti A. 8οῖ species = pulchritudo 1 11, 10
111111ε1111111111; 1111111 silentis 11111111 orme ..per spelm spe-
,111111 Π 35, 15 · lunen 0111111111 11 ll, 9( cry.)
11111ε11111111111111111111111111 Ι sperare: 1111 speranda 11111 spes

1111111111 remeantium: in silus* est A. 303. millum spenbnnt

18111111111113313111,11113ὲέ3113 ..n 1111
i.
siluestris .. tanri=tnmines 11111111 fortunata 1111111..11111111 1 2,

inhaerentes I 33 5. «In inter- 12. 1111111111111111111111135,

1111111111 Palatina Herm. Peet. 21. 151. spem subit 11111111 ==

sim. IX 26, 2 1111111111 dicuntur.) 11111111 1111111111Ῑ1111111111111-
similare: 111 nes similemus 11 11111 i cipit 16111. - :felicitatem

(² 111111 A. 36 ἰ 11111111 nobis spu est “neimo
simplex = tidelis, inuocem simpli· Ι frunisci A. 303. 111111 spes 111 in

11111 = praecipue. 111111111111 ; 111111 quaestinem

qni simplicem fingis, simplicitur ἶ spiritus 1111 = animumn-'iffi

uine cum 1111 1 13. 6 1 1111111111 111111111111Ῑ29, ll

1. multi .. rapiuntur saeculi silus

 

