Commodiani

Bellum in absconsum geritur sub pace quod ipsud.

Do <omnibus> uobis uir unus caute se gessit. 10
0 malo nutriri ,in occisione praedicti!

Laudatis pacem subdolam et uobis iniquam.

Alterius facti milites uon Christi, peristis.

XXVI.
LECTORIBVS.

Lectores moneo quosdam cognoscere tanturn,
Et dare materiam ceteris exemplo uiuendi,
Certamen fugire lites totidemque uitare,
Tumorem premere, necunquam esse superbos.
Obsequia iusta maiorum cuique deferte3
Reddite uos Christo similes, filioli, magistro3
Inter agrestiua benefactis lilia sitis.

Beati facti estis, curn fe<ce>ritis edicta.

2⁵, li Hieram. 12, 3 ; II Petr. 2, 93 12 21, ⁵ I Petr. 5, 53
Herm. Past. mand. VIII 10 73 o ΙΙΙ (Ι) Reg. 7, 493 SIrao 39, 19;
50,ss

1111 absconsum (absconso 0) 0Ld3 in absconso rOebt. geritur

(gerit 0) sub pace qd ipsud OLd3 geritur, sub pace quod ipsa 101111,
quac lectio 1111110 111111111111 faetta de quod 111111111011111111111111
cf. I 41, 16 lo omnibus 1111111111 Horresco ub 0 se 0101111.;
sese Ld li malo 11111110111111111111. 785) ; malo nutriui (ἔς malo
nutrivi et BA; male muniti et r Oebl.; maio nutriti et Ld 12 ub 0
XXVI (XXV 0), 1 cognuscere 0 tantum] taudemcht. 1011111111.
30111111 0 fugire 0111. 18, 2l);fugereBAro tTumorem premere
11111111 (cf. Cypr. p. 412, 2 H. tumoris 1101111111 conprimit;
p. 240, 23 praepositos superbo tumore contemnere) ; Terrorem proruere
(1111110) 010 1111110 511111 (cf. 16, 25; 20, 20) maiorum
(= πρεσβυτέρων; cf. aerest. 29) cuique scra'psi; iuxta (iusta 101111.)
maiorum quoque 010111111111111111 111111. Π, 191. 57 epraeter Malo-
ribus pro Maioribus); iusta malis quoque Daciam dubitabam 111 quoquo
(= 1111111111111111111 aet quoique 1111111111 cf. 11. L. 1206, 27; 76

6 similes OrOebl.; humiles BA Ld 1111011111111110111 filioli 1911
Η1111111 1125 7 agrestiua 0; agrestina BAro3 agrestia 01111.
commeat. benefactis 10; benefacitis 03 benefactus BA (111Β abaco
accurate scriptam) {frtri (primo 11111) 0¹ 8 fe(ce)ritis scripsi (S.
p. 770) ; feritis 03 feritis BAr²o; feretis r¹ 11 lemma adnotationis ios
r² (Ld falso: ’111 adnot. 1119. feretur’)

 

