188 Commodiani carmen apologeflicum.

De duobus populis * fugit <ad ues>tigia S<ummi>
1060 ²¹² haec maiusf * 1 mutentur ei amem.

1⁰5⁰ Esai. 61141

111111. de 11101111011111...111...Ι(111111.....1]11 maius

1. . . acer-{n mutentur ei(am) 1 em 111 fere hocloco 8111111111 1111111111
1111111111 1111111111 1111111111 reliquias 11111111 repraesentat, 11111

doctioribus 11111111111111111111 111 duobus ..... populis Ι .......
........ Ι....... 11 maius 111 P² (1111.); Ι)1 duobus populis
(1111 1111111111111 (semper). ΙΗ111 maior (finis3 ne) mutetur enim.
(ipse iurauit). Ι (Amen.) 1³⁴3 itemque RLd, 1111 1111111 si 111 1111111111
111111111Α1111 ab 1111111 1111111111; “Τ111111111“11 eqo: De duobus populis
..gias.... 111 Ρ1111111111 Ι)1 duobus populis igias. Porro agius
11111 111111 1111111111 11111111111111111 Α11111111111’ P⁶

1111111111 111 111(
οε 111111111111110

Η111 1111 subscriptionem 11 1111111 Sedlmayer 11111111 11111 Κ11111111

11 11 1111111111 Ρ11111111111111111111111111111111
..... EXPLICIT TRACTATVS SANOTI EPISC. . . . 3
1³⁶: ...PLIC·TRACTAT·SCI·EPISC·l ..... c..0..‘..

 

