uerborum 01100111011111. 231

persecutio flagrat 11 25, 7. septima gaudio pl. A. 818. iustitia pl. A.
persecutio A. 808 953
persequi :requiemnon 11 17, 9 pleonasmus in conparatione: plns
perseueranter (1) A. 676 eram quam palea 10110114. 5
perseuerare c. infir personarent fin· pluere: quis pluebat 1110 defuncto?
gera nana A 526 Ι 6, 10 (cf. Marta. 5, 451 qni pluit
persona == ciipnitae, bonor: si locus super iustos et iniustos)
aut tempus fauet aut persana pro· plurima = plara: quid plurimis opus
uenit 1 32, 1; cf. n. 9. (111101- est A. 3853 cf. comment.
pectant munera 1011111111 timent plus = mapsa: A. 5. 597
personas II 16, 2. nolite fugerem) pluscula dando A. 600
personam indicis aequi II 27, 3 plna mamperf. = perf. aei imperti:
personans ait = mapna noce A. 449 1111111113 80118 61111 1111011111
pertingere :permanire ad: tempora rlhs per rgnauram 101111 fecisse A.
ι110111011111111110111100101112,5 711· fila 111101 Utique (1911111111
pertransire = praeterire: nulla sit (11111111413111, 11· 01111111 111·
luxnria, qnae nos pertranseat aeuo 5¹05&ss (1111111 111611110111101131

1. rsa . , ‚ ι
adare: casto 10 pudico sensu 101111Μ1111ω1ῗο1111 miae 11811

10111111111010111111101111 eolus = 00100 1. 5· 28. 10

pugnis pertunde H 21, 13 (32, 8) pompa: ubi (1) Sabaea fragoribus
perungere (perungueretr melle per· {Q} 131ζὲὟῖ 113, 11(ng &adzfflss

111180111τέ11] 11811111 ρξ11111031181100101ἑῃ 33111323339523- ² 1111114101Ιῖ

”At Α· 257 pomus: 111110 pomi ligno I 35. 8

ἷζὲξθῐὲῦὲζὲῑὲἇὲἕῇῒ 1¹50⁰9A 1005 (3014) eissenborn in In'n XXIV

wala& (1) 111) ἷὲ ponere lusus Ι 11, 19. p. modum 11

36,1. . 0011112812. ,1011
1111111114. 111Ι 1136 ursae 11111111 1 15, 11. 111111-
0113111οἷ110341·23 1101011111 simulacris A. 875. p.
1111111111, 912 , , dorsum ad 11110111435401101.)
1111111 &Aluum mmm Ῑ l, 17 in uulnera positr I 7, 11. mortuos
placere = ὑπείκειν (111 nos tamen simulacro ponere Ι 3, 11 (cf. Horat.
Riiggge arbitrio uestro placentes carza. 1AV933 7). Deus in uerbo
. osr us .
placitus: ymnificato choro placitoque (10111111 Dei = ecclesio ΙΙ 20 isaer.
Christo 001111οΙ1 19, 22 Christi populus II 27, 9. A. 866

plangere = lupera: plangis in imis populare: populas (1) pretio 11 sanctos

1 1,10. subbarbara plangesI 110110112413 ·
26, 36. conclamant pariter plan· portat salutis auxilium I 21, 8.
entes Π 2, 6. - = deflere II Deus omnia portat 11 3, 2010101.)
,2. 7. A. 646. 1020 posterga remittis (spem) A. 604
plasma, 10135, 2. A. 315 posteritas: ut nostra posteritas (=nos
plaudere A. 20. 4803 cf. commeent. postem] Dominumcognosceretunum
plebs = ecclesia Obriatiana: 110 per· A. 194
eas forte de plebe II 8, 13. 11 plebe postmodum Ι 2, 9. 11, 3. 31, 10
Dei II 18, 17. uos flores in plebe postquam = posthac (1) A. 779 (cs.
ΙΙ 26, 9. 110 miserae plebi 11 28, aenipmat. sonoram mesanam 32,
9. pro plebe deuota 1135, 17 4. 24, 5. 52, 5. Gaii. Meyer· in
planius ostendere A. 482. plenius commentat. Acad. Monac. XVII
demonstrare A. 655 p. 416)
plenus = ὅλοςε septem milia plena potare: quem 01 0011101111 secundum
A. 860. - = praepnane: 139, 5. scripturas acetum A. 418 (bibi.)
·- c. abl: obsequio plenus A. 733. potens = (linea, orabilis 1131, 7.12

 

