(10110111 apologeticum. 143 .

ur dixit: Audite uocem tubae. — Nolumus, 0111114.
1100 dicit Ezechiel: 4111110114 ergo gentes 0 longe.
(1101110 11010 4141110 langere librum Deuteronomium:
eoo Iu oepul 011410, gentem 110111 1110101011 reiro.
Si respuunt 00140 omnia supro (11040 rebelles,
S<c)ile quid opponunt, oum 100 40111 operte 1110041111
videte iem ergo, dubii qui nuno usque 11040410,
(1104111011 gentes iu Domini 10011114 scripturo priores.
eoo Nunc ergo 100 0040104010, quem libri designaut,
Nou idolis 1101110, qui frustra pro 11140 coluntur,
11οο10410 adiungi uolupluosie 04 eine freno,
Qui magle 1111111100 diligunt quem Summi praecepte.
(10011011 004 culpe 00410 uno, qui credere uolunt,

427 Hierem. 6, 11 sqq. 423 eq. Denter. 28, 44

427 (1111111 428 Ezechiel] quamquam 100110 citatos apud Hiere-
m'om decorietur, oilril tameo mutandum cel, cum Cyprianus codem
meo orreocrlt3 <ic qua rc cf. 1100110011. comment. ct Zeiieolor.f. 1010000-
0011. Theoi. XXII p. 378 423 Ηο0 11010 P' 4141110 P¹o3 titum
M deutheronomio M 3 Deuteronomii Ρι (e. 0. 1.) Ld3 Deuteronomi
133 muteronomumo) Wille. Meyer, Aoi. p. 299; 305 433111 copul
011410, geniem uem increduli 10410. Wille.ll1cycr; In (ld Lo) ceput:
0001311101 uem 11010401110410(3000101014)ΙΡἯη Iu ceput 011410,
gentes, uem 10010101110410 Ι (1400ρί011114.) 0; Ii 10 comment. totum 1001101
moereret coll. prr. 4004. Ι, 21 p. 55, 10 H..- Eriiie gentes iu ceput,
incredulus autem populus in 0011110111 431 Si respuunt M (P² folco:
810100010111114),11οο0101004, P¹3 Respioiunt.v 00140] 0011410 P³uo3
11001401 oord03 cs. 111011. 127, 13 si corde 1111100400 10110110οΜ4
rebelles, Willr. Meyer, Aoi. p. 30531ebellee. P¹o 432 80140 quid
P¹o; Scite, quid Wille. Mollem Sile quid M (Ρ1 falso: quie)
dicetur 1²¹3 diceturro 433 11040410 M (cf. quac Heindorf 01100404
in 1101040010. 117, 7); 11140410 P¹o 434 Domini o; dilo M 3 Domino
1²¹ scribtura M 431 Nune ergo 100 004 MP¹ (cf. u. 439„ Ν. 0.
1. 0040111; N. e. 1. 01 Lo (eciem ee pracial. 111041. p. VIII praefert
eei); Huic ergo 100 004 Wille. Meyer 433 qui M P¹ (cfi o. 348 sqq.
gentes, Apud quoe .. Qui3 &oecumenicorum .. profitetur,
ipse quis 00004); queeo 438 precepto M 433 00410 une qui
MP (cf. ec. 435), 00410 une quie R3 00410 (110) una qui Ld3 cidem posteo
(praefat. Ineir. p. VIII) 010910 placebat codicis lectio

 

