Η. INDEX Nouihvrif

..n—...—

Amwemmoumr

Abraham A. 48. 622

Adam I 35, 1. A. 314. 323

rurus 11

Amos A. 423

Aniiohristus (Anteohristus)141iosor.
11 3, 6. 39, 13. A. 933

Apollo I 10, 4. Ι 11 111111. 1111. 1

Apollyon (Apolion eod.) A. 811

Auentinus I 15, 1

Babylon 141, 12
Babyloni A. 901
Baoohns 1 12 111111.
Balaam A, 625

Belias 135, 2

Bellona 1 16, 9

Boreas Π 1, 38. A. 981

mmm

Caelestis (uirgo) I 16, 9

Caesar I 18, 6. ΙΙ 11, 4. A. 23. 81

Caesares A. 911

Cain (Kain) I 36, 6. 39, 8

Cassandra I 11, 6

Chaldaei A. 901

0111111111Ἐ111Ξ suboles136, 1. 01111111

Charybdis I 30, 10

Christianus, Christiani 11 14, 9, 18,
1. 19, 1. 6. A. 811. 810

Christus 1111511111

Cioero A. 583

Commodiauus 1139 acrore.

0111115, 1. 6, 16

Cyclops Ι 10, 6 ’

Cyclopes I 6, 23. 1136, 3

(lyme A. 823

Daune (Daphne) I 11, 12
Daniel (Danihel) A. 226. 246. 261
Dauid A. 269. 411. 452. 454. 1054

’ Delos I 11, 2

Diana I 19, 2
Dionysus I 12, 9
Duellonarii I 11, 6

Emmanuel A. 401

Enooh (1) 136, 1

Esaias 138, 3. 41, 1. II 19, 3. A.
221. 245. 290. 335. 313. 415. 461.
513. 533. 633

Esau A. 251

Euander I 15, 2

Euphrates (Eufrates 1111.) A. 905

Eua 1129, 1

Ezechiel A. 428

mmmm

Ganymedes I 6, 11
Gaseus II 39 inser.
Gigantes 1 3, 8. 6, 20
Gothi (61111111.) A. 810

fflmumnmffim
Hercules Ι 15 inser. et 11. 1
Herodes A. 516

Hieremias A. 221. 213. 311
Hierusalem I 41, 13

Hyacinthus I 11, 21

Immn

Iesse A. 291

IndiaI 12, 2

Inuictus (Mithres) 1 13 inser. el 11. 1

lohannes (baptista) A. 222

Israel A. 131. 291. 369

Ιι1111111(11111) A. 839. 921. 960

ludaei 1 2, 8. 38111111. 39111111. 41,
19. A. 231. 242. 212. 346. 455.
{A} gg? 111. 836. 841. 851. 928.

luppiter· Ι 4, 8. 5111111. et 11. 1. 6

13

 

