236 Index

quidem de paee subdola quanta! 1111111111 1111111111111111111111111,
Π 29, 6 11 qni granio 1111 uidetur A. 483
mmmmmt qm=mmmmmmm
quapropter interruptionum A. 32. transit.
2½-=fflwmAffl waw=wmfflffist
1111111-111111111111111111111111111 quidem = dumtamat (ef. Seyffert,
mmmmmmmmmmmm Qfflwpfflffimmmamm
quasi initent balneo II 35, 11. quasi uiuentes 11111111, milleqnidem annis
mmMmmssmmme umfflmmmmHQMm-
mummmA5mmqm mmmstqtstmssht
1111111 11, 111 111, quasi sumat ab· A. 538. - 1111 quidem=et quidem
ὴὼΑῶω-εὼμπππ mmHMA-=mm„wmm
quasi 11111111 (re)pugnans = 111 A 475. 1131913
11161ῗῖΐέ11 intimata} 1111ῗὲ mitit? 1.· 19111
Qhffmmm-=wmmmmm=wmmssqmmA
qnasi 11111111 qui 1111111111. 611. 149. 803
mmmae=MMmmmmqm=meHLssAss
malum (malo 1) depurges II 24, 8. quoi: eum aduersantium: 11111111
11 quasi subsannant A. 56. ut quasi 1111 natea alin eunt 1111111 perempti,
.. possent ascendere caelos A. 166. qnod Dominus ligno pependit A.
-memmmmmm fflm—mstmofflm
immotum: quasi facile 11616111 1111111111 11111111. -— quod ne ε.-
331ῳωωωωηωω11ωωΜΔᾸῶ-ῳωώε
Α.839 - mm aumnal 26 7.Α.581.120
que - et: ΙΙ 8, 6 sq. A. 140. 910. quoniam = aee. e. 111, ef. 1111111111
effi-m=mmmmW mm
wffimmmmAfflwmemm=wssm3HQfflA
de peceato morimur 111 11 omnis 915. (ef. leq. Genea 36, 3. 10.
immfflmmmmssffi ffifflstfflwm
hymnos pariterque decantant A. quousque o. contenet-:domem quo·
ffl-m=wwmmemwmmmmfflmm
&mmmmmmmfflqcmmmml
innocuisque boon utneddatprae-
11111 digna, uesanis autem.. tau· Radix = fondamentum (11111111
tara 1111111196, 31 sq.; of. 11 = 1111111111 in 11111, sed eaput oum
μέν. - que = quidem, 1111111111- 11111111111111113,11.- = pem,
mmmmMAMfffflm mmmffifflmmssffi3
mt-wmmmmmmuwmsstffiAffl
rmmmAwtfflcmwm.mm=mmwmmmlffiffi
maem.m7 rmmfftmmffiosst,2
qumum:= mmmnummal ἃ 830fi 1enus118,5
comment. rebellare, rebellis de coutumacia et
qui=6zMars qui cum ipsa deprensus seditione A. 261. 396. 431. 983.
ΙᾏἏΜὼώΜηηώπωμω 136
mmfflmwmmmmm.mmssQLAm
in 1111 seruorum ..rediguntur A. reolaqiffnlsse:inniemoriamreuooore
9811.
mefflmmmmmwmmfflwmffimfflstffl
disee, Deus qui sit A. 90 (= qualis (11. Cym. p. 306, 6. 309, 20 H.)
WffmememmmmmfflQ9
osset A. 111. 11111 iam apparet, recipere=aeoipere 11 matrimonium:
qni 111 Deus etquis in ipso A. 1111111111)111111111131111111111
ml IQt-=mwmmw
qut prodest? 124, 18. qui proderit recipiuntque bona, quoniam mala
Vnus? II 16, 9. - = atiquo paoni 11111113, 8. recipietis enim,

 

fin.

