192 .

Index scriptorum.

&9 ............ nae

Apocalyps. 2, 11 ........... Ι 25, 18
8,12........112,1sq. .

an ............ affl
9ffl. ....... &ww
mss ............. A&
me ............. ΑΜ
amq ........... Am
mstAfflmfflffi
nm ......... &ww
mffimmssffim

ep. Iaoobi ι2, 15. .. . ..11 30, 12 sqq. Apocal. 19, 20... . . ...ΙΙ 1, 41111.

awa
ῃαηηΠᾶιιψ
22 ............. um
29 ............ Π12
ωηωαψπωῃ
mm ........... [ww
Ql ............ Πςω
Qawmm.stwa
Qssnaammffll
πω ........... nam
QffiffimflQnQ

13, 13 sq...... A. 929 sq. Esdras IV 1, 11 ............ A. 891

13, 15.... ..141‚ 17 sq.
14, 9 ......... Α. 749 sqq.
14, 13 ........... 128, 14

¹3’ 4⁰ ⁵qq''“¹}. ¹923 33:

16, 12 ............ Δ. 905 (De ceteris locis, quos Commodianus
18,2.10.21.....141, 12 hinc alim mutuatusesmideprae·
18, 7 sqq.. . . . A. 921 sqq. sationem et indicem uerborum.)

mum .......... ΑΜ

 

