Carmen apologeticum.

&mmmmeet
, Nec illud respiciunt 555515551, 55115 (5>555115,
(5550551 semper innocuus cruciarunt lege 511515.
545 Sic Dee fecerunt, quud erant consueti, crudeles,
Et filies sese audent adhuc dicere Summi.
Iam qualiter <iterum> resurrexit, supra notaui,
Non de uoce mea, sed dicta prophetica dixi.
(eurPraedixerat autem discipulis cuncta de 5555,
555 Qualiter 5 555515 pateretur Petne negante3
111 quia de tumulis resurgeret tertie die,
Dixerat etipsud, et conpleuit emnia dicta.
At ubi surrexit, uenit ed apestolus ipse
(555111 515111 illis in medic: Pax uubis, inquit.
555 Inter quos 1155155155 555 511511 5555 5555155;
Oui cum referrent, discredere 555511 51 addit:
Si prius nen digitum misere, ubi 51551 fuerunt
Aut ubi percussus de lancee, nen ego credo.

542 Marah. 20, 15 545 51. 2293 261 5551515. 20, 19 sqq.

542 051 551511 nobis benus (omuibus) essel Nec illud 133 (Summo‚)
qui uoluit nobis benus esse. Nec illud LdLb3 Were. Meyer (Aba. p. 305)
postesse posuit 1555555 sipara 51 555 11151, que 55155 u. 542 (5381
fluitem, ad insequentem uersam transfert, aequalest 15 M, set K 55511
testatur, iuter illud et respiciunt litterarum series 545115511151
respiciunt ceruiccsi setis e1·ectisecripsa'; Nec illud respiciunt 555515551-
55115 rectis M3 Respiciunt (ipsi) <Le3 cm. reliqui) ceruicem, 5555151
erecti. (erecti3 R) Ρ1 Lala Respiciuut (serui) ceruiccsi 55115 erectis Lu
554 0551 With. Meyer; Quid M; 051 P¹u innocuus P¹u3 iunones ·
M lege 511515 Μ Le (ef. lustr. I 35,1 ut Dei praecepta uitaret);
lege ueteti P¹c; Ρ2 ia a. 545 sq. obscurius 5555 aduocat: Tu, si
15551, aliter hacc 5511515 lepido: Ceruicesis et is rectis quid semper in
nouos cruciarunt lege uitata 5475551115 (iterum) Ld 5511. es. 559
rursm remeauit3 829 redit iterum, aliis 5155111555· iterum om. M3
qualiter Dominus LbR3 5551115511151)8 resurrexerit Le 549 Pre-
11555555 551 sq, die, Dixerat 51 scripsi ; 115. Dixerat, et P¹c
552 ipsud 55 M (cf. 15515. 11 25, 93 1²³: ‘Haud immerite taeduit
55551510) codicis: ipsu det')3 ipse dein P¹R; ipse Deus Le conpleuit
H 55251111 55551111 554 inquid M 555 ques M; cas.
P¹ (55.1.)5) 555 55511 Μ 558 ego M¹ em.; cdd. M¹

 

μ

