Carmen apologeticum. 155

Quisque quasi uigilet 0000010, 10010101 00010ος aa
11001001 Deum 00001101, oopria 101100101 ab ipsis.
Ο nimium felix, saecularia si quis 0011011
Sia 01111100 01110, sapiens dum 011 Deo 00111100.1
011 Ipsa apes 1010, Deo eredere. qui ligno pependit;
‘⁶¹⁰'lloeda 11001 100 001, 001 011110 01100 futurae.

Nem populus ille primitiuus 1110 deceptus,
Quod filium (11111, 0010 011 Deus prialinus ipse.
ι 'Hie praeibat 000 in columna 'nubis 01 ignia,
eao Quando de Aegyptoliberauid illos ad unum.
(⁶1⁵)Hie crudele nefas inperat de unioo 11010, ,
Vt probaret Abraham, oui dixit: Parce! <1>0 00010
Angelus, 11111000 0011001000] totidemque 00 10011,
lli quidquid 00100111, faciei: 010010100000101.

111 111011. 13, 21 12211011. 22, ll

all 00001 MP¹; 00000 110 01 nd 0000010 M (cf. 111011. 1 9, 5) ;
monle P¹o 112 001 Deum P¹e; quid 00111 M 111 secularia
'M 1110010100] 00101100101100010100110111111 115 Ipsaapee MdL
(00111.); Ipsa epea 001 Pl (0. 11. 1.); 1³³: Ipse spes 0011101 Spes 001 (aiae
10110),οω1110000101111111111 deo Μ Ρι Ld3 Domino LbR 111 Foeda]
011111111111100111100111111114011. 011010101οΜ 11710110 11010110
a Ρ11111011110011001011 of. S. 107 p. 795 illo serip3i3 ille M
1181111010 dini eum M (10100οι dixit eum, 0111110 1000 Ρ1000010011111
’0110001101 filium 00 dixit P¹R3 filius (1101101 Lol 011 Deus] 0101
nauseam (p. 392) Lb3 Deus 011 R 111 preibat M eos ΜΡι
Iudaeos R3 Deua Ld 121 egypto M 121 inperat M 12210
λ 0001οο01111οί (of. cypr. p. 67, 8 Η.),· 0 0010 Μ; 0 00010 (00010) P¹o
' 121 10111000000100111110 1011110111 0011010011 P¹ (0. 11. 1.) 01 lotidem
001 00 10011 Lo ' 122 00. uolgatam 00100100111011110110110111 ‘e eaelo
Angelus. 1117 0111101111 Wola. Meyer, Aba. p. 3063 0011 of. Oppr. 101
1110000011 eum angelus Domini de eaelo 01 dixit illi 010.
121 poet 10011111 M 0111111011 0101111111 :boa 0110 pertinet aipaum zap:
11110 margine 0011110111, qao praemisso 11010110 624 01 625 primo 0111001·
allero 11101111 suppleatur 121 quidquid P¹o; 00110011 M 00100111
1³¹ (0. a. 1.) aa 00100111 Μ 111111οΜ (111 Κ11001110 uidebatur) P¹o3
01 1³· 1111111 ’11100110 habet eodan: multa’3 11110101010111111111110011011001
muti, muli

κ

 

