230 Index

sunt recordati legendo, sed per· pectus: pectora nimis 414444 Δ. 47.
4444144141 (?): Nos sumus electi, pertundite pectus 11 18, 11
(11444144Α.676.-44141141141144 peculantia (1) 11 29, 13 -
hominem prostrauerat morti ma· pecus . . ferinum 134, 5
11 nus, 41 ipso deuictus (est) A. pendere ε cracifipc': in ligno pendit
ls .uampopulusille primitiuus uita I 35, 9. pependit ipse pro
illo (deceptus (est), quod filium 4451414010. 41411141 ciuitatis
(Deus 44) drxrt Α. 617. 41 locu<to>s . Ι4411114141 m lnguo Δ. 247 sq.
iterum (cst) A. 682. —- parti· ligno .. quo Deus pependit ntae
ceptam cum 44154 esse pro siorplici eq. 518. 615. praeconemur.
114154 piatio: fui nescius erreus carm. oda. Marcion. H 191)
I 33, 2. quasi sit Deus absens ΙΙ 441 locum, spatium, 14144144ωᾶ44
35, 20. - nominor. partic. pro sipnificans: uidebitur .. quadriga
occas. c. infl: simulantes (9) con· per astra A. 903. per duodecim
..tlttioittttitttt⁴ 9999? tt 13211541
- s 1 ·
44144144 (paruolus) 126, 20. II 10, sese (dies) per sollemnia 4444141.
2. Α. 412 424. 441 nouem tribuum (eum)
4444414 = cibis recreare, ad, cenom agant 111, 3. passum permiserim
1144414130, 7. 1120, 1729, 17. Α. 450. per quod (5444141544)
37, 1. 2. 5. 6 Δ, 817 prius homiuem prostrauerat morti
pasche H 34,1 l malignus, ex ipso (= 4411441 1411-
passibilis = molis 454441441410444 ξ orte) deuictus Δ. 321 sq. - = 14-
possibilis 11414111. 414 Ξ caedam: per legem 1114414Π1,5
passim = temere, inconsulte: 41Ϊ441444441441411144141414114(114141),
4441444144414 ί4144114441 passimque j ξ4411744441 cnm caelo peraequat 11
urueu es . ‚
passio Christi Α. 311. 413 percipere = poti: lutee mala perci·
pastor=episcopets,·ootistesecclesioe piunt A.821.-=corecipcre 1114141
1141, 82851441. et 11. 1. 6. 10.- percepit hoc Semele iterum Iouis
= concionator: II 37 inser. 411414444414112, 6. -πὼσηι
patria = 4141144, oppidem A. 1031: 444ξί411114 iuniores Christo probatos
c'. 4414144111. ,
petit 4544711141 Dominus passus A. 362. perdere = tollere: perdita lex 411414
450. qualiter 4 populo peteretur 135, 15. - = merere: perdere
A. 550. mens patiens (ι- mitis, terram 11246393 perdita coniuge
4444141317, 18 411 petiens rector {efigiem 14. - perdere morti
patienter 414414 gessit A. 416 perditio = pernicies, pestis: 41114
patientia uere I 28. 1 perditio Nero 441 A. 935
patriarcha A. 297 perducere: leuia nos corda perducunt
pegbperzculus (pauperelusi 19, 4. 11 θ444ιὶ4114441 5441448114θὲ rr3343139 13
pauperie ureris 1 26, 16 {cnidus :mercatus a pide 07111411·
pausere - iesccre: pausantes in 4114 41711144 A. 575
lecto suo 1 1, 27. 44141414 41 perferiremus: uitam 126, 9.
444434144144411114144141414414191 441111440ῗῖ 44ἳ1444ἔ 1 Δ. 'iffi
2, -e s 11
44414414 = terrere: quae penida't peritus: inre peritus A. 587
totum orbem A. 1002 permissione Dei 1. 976
44144514141125111141.1111.7.12. 4441411127 irater. 47 1112918.
29, 6. bellum 14 absconsum geritur 1. 752
sub 4444 11 25, 9. —pan nubis permutati uino = 151171 1216
A. 5515600151.) perpetuus = ommes: 1144111441-
4444144 bis Deo pereas Il 6. ir cf. peruus 1. st. in perpetuo 11 39,
11 7. 8 regi delinquet 21

 

