202

0101150 :urbs Il 3, 1. 14. A. 915.
9191031
clades = 001000 A. 164. = pro-
00110 (10 rugit pestifera clades
A. 1009
clamare === praeconiare, edicere: 1
21, 4. 40, 8. ΙΙ 15, 2. 11, 13. 19, 8.
20, 13. 22, 15..23,11.30, 11. 35, 5.
A. 52. 15. 313. 352. 443. 451. 533.
613. - clamantes = proplietue
Ι40, 2 (cf. canentes). — εο101000,
’ plausere: 124, 23. Π 32, 13. -
= citare: clarueris aPetro A. 626
0150160505 A. 463 (bibi.) .
claritas = uiciestos A. 286. 1043
claudere: canentibus 000105 elusissent
= debueruut fucere ut 0000100100
obmutescerent A. 388. - = obcoe-
cure: pectore 015000 A. 41. 399. -
0150000 = peruetus: pro tempore
· 015000 (1) A. 301. haeeest 01010015
015005 411
01001000 II 34 iuscr.
cloaca: iocus iprrobilis: (15 010505
1505100 ΙΙ 20, l
ee(a)ugustus 1 31, 16 (cf. 00000001.)
codex legis = sriptura suero A. 11
Admittitisuli aab}
iu Beriiuer 01010100. Wocbeuscbr.
VH 0. 250000.)
cogere = iubere: quod maxime Do-
minus cogit euitare dilectos A.
203. = coutuudere, subicere: quos
00115 00005 coegit II 13, 8
cohaerere = buerere: conspicitis sti-
01010ἑο cohaerentem 10 000110 nostris
001161103101151011 Ξ- 0. 0010000 00000-
000100 A. 115 (cf. iucert. auct.
curmeu adu. Marcionem] 20 000.)
001505 -· 00000100 uestire: 150 10
{leo 000 estCluistiauam 0011 fidelem
0011011 (1) = cauliculi I 34, 2
collegium = societas: adplicuitque
sibi similis collegio 15010 Ι 19, 1.
ν collegia quaeris II 33, 13
collocutio uerborum insolito.- ipsis
sideribus 50111500 qui cumipse
deprensus zelo maritali (1500 nomi-
05100 aduliscens? = out Mors
aduliscens, 001 cumipse (= do-
0000) reio 0001010Ι 0100000000 (est),
ipsis (iu) sideribus eus nemiue-

Iudex

tur? 11, 100. nimium 105 cuneta
uideudo insatiabiliter 1 29, 1
00. 01 1500105 00100 00501 cum ipsa
=et cumipse fabrica etc. 112, 19.
apud, stulte, Cyclopas ΙΙ 36,
3. 05001110500 000151 idelis
(cod.) A. 148. 10005100005 Nero
51 0505100 = turbatur et Nero
et serratus A. 910. more (15 nostre
A. 949. 51 (15 domo Dei 050
nundinae 1501110 501501 II 35, 12.

erminezabolioofacitisuttur-
055000051501132,12.-0000000-
tioues et proaemiuu relatiud port-
000010.- morimur itemque (idemque
cod.) 000 illum = itemque mori-
mur 0. il 35, 4. certamen fugire
lites totidemque uitare: totidem·
000 1. 0. ΙΙ 26, 3. semper homi-
cidae semper manibusque 00000110
A. 109. (De 000 louge obtritio
sententiae remoto cf. 0000 000
ipsu uoee que uotuuimus.) 05001-
cida patris semper et superbus in
illo A. 129. (Ρ1000 offeruntur
0000010 000 0000 01.) terribilem
legem malis bonis 51005 000104
nam Ι 30, 11. - (101005 0 50 uates

filium luxit defunctum: 0000100·

100110 enim nee flens deduce at

alumnum 1132, 15. - 00115 051
infanda I 26, 11. 15011 051 01
aspides surdi II 9, 19. ·- De aut
cf. 17, 7. - multa signa facit
eruum sublustri
23, 1a 00501 150115 00010 dum Π
35, 2. fuerit quasi 05001 figura
A. 336. 0150551 eum A. 110. ter-
minet ut A. 941. agitur dum A.
1012. - 05011000 10110, exsiccat
fluuium quibus II l, 29 00. pene-
lragssgm ΙΙ 18, 9. 105051 000
collum = umerus: (daemonia) iu
00110 15000100116, 12. 0100010501
nietualia collo 11 39, 16. grabatum
in 00110 ferentem A. 650
0010015 = urbs (t) A. 916. 989
columna nubis et ignis A. 619 (bibl)
commouere = ird iuceudere A. 126
communicare (de muuifieeutiolz oum·
00000οζ5 fratri 1131, 2. communi·
eet .. 0011515010 omues A. 25
cofflnurgis ff-2112ffulblilis corais 123, 2.

 

