206

cultus (0100030000οε 00000111-
bus (probata) 001 0000 mente 11
18,14 ,

oum causale 01011001. : cumque Deum
nosti, esto bonus tiro 115, 5. 0011
plurimis opus est, cum res tam
aperte probatur A. 385. - oum
adnersatianrn 0. indicat: qui uo·
lunt accipere frenum Dei .., cum
ipsi non durant seruorum talia ferra
A. 7540 .

cumeralom q(coel.) illi parate I 10, 3

cura (= coratio) aegrorum A. 232

aurare saara A. 680. c. religionem.
deos I 12, 10. 21, 212), 000 00-
plastro curauit A. 235. do uerbo
curabant infirmos A. 574. - 0. inf:
uon hoc curo disputare 100, 13

Daemones 1 3 000. aa, 10. 30, re.
A. 683. 697

daemonia I 16, 11

damna = 00000100 iactura I 26,
10. Α. 596. -, -- amissio bonoram
Christianopnm 115, 10 (01.1 Gor.
3, 15). 8,

dare = concedere 0. inl: illud 0οο-
000 datur scire 134, 20. 00010010
sanetum tuum interitum .. uidere
A. 448 (0101). responsorem .. non
dedit Deus pauperem osse 1131,
6. - = facere: dare iudicium 11
l, 43. rectorem in terra dederat
Deus angelum istum A. 153. -
-- exhibere, edere: da .. Deo ..

ζ honorem 1 27,Ι 20. gemitum, fre·

mitum dare II 4, 3. Α. 901. (10

10110 1010 priorem Ι 13, 2

datiane pro 0000110οι dixerat hunc
Daniel nouissimum esse prophetis
A. 226. 01 010111 11110 10 medio A.
554 (cf. in medio populi I 30, 2).
nascanturque 0000110000 0000 ma·
tri de uentre 1110, 7. - proin
nel· ad 0. accan: caelo redire I 3,
5. intrate stabulis 133, 5. per-
ducunt poenali barathro 134, 10.

Index . ·

delinquet ΙΙ 7, 8. martyrium. .
tollere Christo Π 22, 17
10 = a: petere summo (10 Rege Π
8, 12. - = ea: translatis Iudaeis
.. 10 terra Aegypti Ι 2, 8. malitiam
nullus dimittit (10 corde H 15, 6.
0001 essent desemine prauo I 3,
12. ier de ligno proeessrt 1 35, 14.
10 scelere duorum fratrum 000100
Π 1, 17. 10 inferno 1000100 Ι 41,
7. 10 cloaca leuatus II 20, 1. uiuum
1010 mortuo reddit Ι 27, 21. 10
domo Dei eeu nundinae facitis 001001
1135,12. numine de tanto fecit
se uideri capacem A. 118. donas
tu de lacrimis (= ea 001000 000(
alteram lacrimis 00110010) Π 24, “
10. delabere (= 00 mercede lo·
00010) mittere 10000 Π 31, 14 -
= secandam: 10 uerbo 1 23, 5.
delego S: secandam scriptoram
sacram) 40, 4. 10 0010010 more
colatur I 15, 7. barbaro de more
I 23, 4. more de nostro A. 949. -
-· 001. instram: 10 manibus uostris
factos I 2, 3. uiuere non poterut
desua Ι 10, 7. 10 00100 praestantia
uiuis 132, 3. 10 0010 lucrantem (1)
ΙΙ 23, 3. 10 luero merois 00<0>10
10 piare 11 24, 14. 10 1000 00000001
Α. 227. 000 . . 10 ferro secuit, 000
enplastro curauit A. 235. 10 serra
secatus A. 514. percussus de 100000
A. 558. 10 uerbo curabant A. 574.
000 10 0000 mea (= non 00010
nertin) ι Ι1101 A. 548. quattuor
milia . . de septem (panibus) refecit
A. 654. — = abl. consae: 00100
10 peceato morimur A. 324. multi
de successu rapiuntur 0000011 silua
A. 605. 10 1001110 plasmae 135,
2.- =f abl. inopiae: patrem (10
01100οζ1Πὲοῗ 10011100- a] 9000ῗο
prrore I 27, 8. - = quam (0
0000000110000 10 istis (1010 priorem

1011001(1)0010οο1135,11.0010010 debere: moribus 00001110 uene
ire A. 677. demergunt inferno ΙΙ debentur 16, 6

39, 21. spoc(tac)ulis ire cruentis debilitati = debrles 11 30, 15

Α. 209. - 1)οο reuersus (peruersus debitus = 0011001169, 23

000.) Ι 30, 13. uertite 000 Christo decet o. dat: 01 10001 hoo rudibus
135, 20. — 0011000 commodi nel A. 70

incommodi: bis Deo peccas, qui decipere 0. 0000101. = 0001101101.
11100 fratri protendis 116, 7. con· errare): quid illi decipiunt genas
demnat 00 ipsum grauiter 001 rogi puros 0000 tantoris? A. 686. -·

 

