2-9).

176 Commodiani
9
Tunc Deus omnipotens, terminet ut cuncta, quae dixi,
999Ρ9919991 populum celatum tempore multo.
Sunt cutem Iudaei, trans Persida flumine clausi,
Quos usque in finem uoluit Deus ibi morari.
995 (1991191199 11199 ibidem redegit ut essent3
Ex duodeno tribu noue<m> semis ibi morentur.
99) Mendacium ibi non est, [sed] neque odium nllum3
Idcirco nec moritur filius suus onte parentes ;
Nec mortuos plangunt nec lugunt more de nostro,
959 Expectant quonium resurrectionemque] futuram.
Non animem uliam uescuntur edditis 99919,
‹⁹⁴⁵› Sed olere tentum, quod sit sine sanguine fuso.
Iustitia pleni inlibato corpore uiuunt,
'In illis nec genesis exercet impin uires.
955 Non febres accedunt in illis, non frigora 99999,

. osr sqq. usu. rv 13, 40 sqq.

911 Tunc M; Γ1999Ρ1(9.9. 1.)9 omnipotens] ops M terminet
ut M3 ut terminet Ρι (9. 9. tio que M dixit R, guod 99999·

docter reieci 911 eut iudei M 915 11199] litterae s 1911119119
pore 9999911 ibidem om. Μ’;11)1(199’9 marg. cdd. Μ’ redigit
M 910 nouem semis Ebert (p. 100) 10119 99991 emit M3 noue
semis Ld (cf. praef. eius p. XXXXIII: ‘noue 1199999119 roncore rc·
etituo' cf. 119991 19999. 0199191. V. R. 1, 100 et 530'); nouissimi 1³¹

915 sq. redegit ut 9999911119 duodena tribu nouem semis ibi morentur.

P¹ 917 991 99919 doctorem 91 Hoerner neque Lc; nec P¹R; nemo.
M ; nemesis (neue) P²3 9999191Ρ3 (1199199991) LbHsocmer 918 sune
ΜΡ·(91.9.804);9999Ε1991(940019 919 lugent Ρ1 cto Ex·
spectent quoniam Memorem Expectans qm M 3 Exspectant uitam 1²¹3
Exspectantqne uitam Lde resurrectionem futurum RHansccst3
resurrectionemque futuri M Ld Wo'lb. Meyer3 resurrectionem quos futuru
prisco temptaui, Ienaer 111999999999118779. 797 9519999999 ullnm
R (9911.1199199.12,93 non debes animem comedere; cide etim
Gerr. 9, 43 Lecti. 17,10; 11), animi. 91111111( suimnl ulium P¹Lc
additis (91911111ξ111) 99919 MP¹ (= obi cibi apponumtwr?); 91111999
999199 951911 MP¹; sinto3 fort. fit 959 19119919 M
951 exercit M 955 Non M; Nec Ρ1 (9.9. tio 951999. cubam
9999099999 distinctionem uiuunt: Ι 19 11119 .. uires Ι Nec 9991991

 

