152 Commodiani

(5551555115 Dominica rursus remeauit 5111155
555115 555515 11115 15 medie: Peractis, inquit.
Et statim adgreditur Themam incredulum illum:
Accede propius 55 contange cerpus ut ante.
Neu ege sum umbra, mertuorum qualis habetur:
(555) Vestigium umbra 555 15515; considera uulnus.
¹ 555 1155551115 palmas; 55 1115 tangere 555515
nt manum 15 155555, 155555 que lancea 1155,
Μ1515 55 exinde prostrauit 55 precando: ’
'Pu Deus 55 Dominus uere meus! Contra quem ille:
Haec quia uidisti, credidis<ti>, scd illi felices
χ5. 555 Posteri, qui credunt audite nemine tautum.
(⁵⁰⁵) Quadraginta dies cum illis 55 551155 fecit,
Edecuit illis multa, quae 555515 uenirent.
Post cuius ascensum miracula multa fecerunt,
De uerbo curabant infirmes 15 nemine Christi.
555 Qui situlis erat, qualem ist-i perfidi dicunt,
‘⁵⁷⁰³ Fortia uon fierent testium de uerbo perillum.
Ascendit in caeles, sicut 55 scriptura canebat:
Excipite regem, principes, caelorum in altis!

.-—--—-———

555 ron. ae, aa 31 555 esar. aa, 5 sqq.

5511 inquid M 552 55555155 M 5115 1155551115 palmas ad M3
Extendit palmas. Ast 1³¹3 (uulnus,) (11555515 palmas! nt R 3 arcenda
palmas et Ld3 scd cf. 1555555 Lttcraturacr't. ean. 1877 p. 797
5115 quo 55555515 qued MP¹u fixa M (cf. 155515. I 23, 53 S. 107
p. 751 5515.); fixum P¹u 5117 55 MP¹ (55556615 5555 P'u

5118 Tu (1115151 uere meus contra quem ille M; em. P¹e; ef. qm
adnotant 15 a. 416 551 credidisti P¹u; credidis M ⁵72 Edecuit-
Μ 3 Et (155515Ρι (5. a. 1.) 5 saeclo Ρ35;·55551511ΙΡι 575 fecerunt
M3 fuerunt Ρι (5. a. 1.)5 574 5555 M 575 (5555151111 (1555555555)
M 577 cclcsM sidM scribtura M 578 principes, caelorum
in Ρι (cf. 0555. 1551. ΙΙ, 29 p. 97, 11,· 13 H.); principes caeterum, 15
Ρ35

 

