Carmen apologeticum.
'’guntur, sicut uult estendere sese.
00 nisibilem angelis iuxta sormam acrum

1111110110, ceterum Deua uerba probatur.
δ’1000010111 tanti Dei forma diuceci3
ζ101 001, unum eat, inmenso lumine 0010ος

ficies, 00111001 00 auc membra 10101101,
*murgillo 000 concludere circulum erbis.
ιι’0111011 cum uoluit sciri de se ipsc qui esset,
‘hine 10 10110 fecit 00 uideri capacem.

*tu quibus iu iguem apparuit uoce 100010ος
*uptun estin 00110111, quem regio nulla canebat.
· 01111000 omnipotens, Dominus suae condicionis,
·· mm eit inuisibilis, facit se uideri quibusdam.
*quui formatur modo, (modo) 00 diffundit iu auree,
§.guina uec initium uec finem quaerere fae 001.
Nm siue initio semper eet Deus 01 sine fine,

Q

q. 111 11001. 10, 12 1111111001. 3, 2 sqq.

*aa
Nu
,ῃ 111 Detranaflguratur M (P' fuleo: detranafiguratue); 801101011εῇ30-
w P¹; Sed transfiguratus P³R3 Deua transfiguratus Lu uultus-
wdare M 111 prabet M augelis M Duebncrc3 angelus Ρ
..μω 111010111Ρο1 0101101111 1111111010 MP¹Lb3 uuuec 1111101100
*ghissa 00110 MP¹3 in immenso lumine (1111111101) sclua 1³³; in immensu '
‚0 1001100001 111 in imm. 1. potens Lea in immenso 11111111ος 00101 (Inde
⁴ millo cta.) ud (ceterae 0111110000 0111000110 11011001, poet 00110 maiorem
, munnam 1010111) 115 Vbi MP¹R; om. Lau Ρ* ab Vbi, 001010
1 10001111 eubeticucre 0000100, 101011090110110111 orditur cculi P'Bb R
011 oculi Mun 117 ad 10111011 M qui M (cf. 10. 90); quid Ρ
(0· ee· l.)c ’ 1181111111110Ρ’0;1101111110ΜΡι uersas 115 000,
ludecen itu 0011111, nt 115 poet 118 (uel 12⁰3 011110010101000. XV)
1110000100, quum mancionem improbat 117111.1110001,1111.11.305
l, cepjcbat Huemer · 121 Hic MP¹R (01002890 Sic Lu
111 fucit 00111101; fecit Lbc3 100101 M Ρι 121 formatur M; 1011110110
1³¹ (0. aa 1.) 1010 formam 1110010111 mcdc (111010>Ι11Ηο00000;
111010Μο :se MP¹R; aesc P⁸Lde (11101111101111100111)ι (0.
001.)0 10111000010001>0;0111001100 M 121 aq. 001
1110 1³¹3 001, Η10 Lea

 

