uerborum et locutionum. 219

mittuntur iu morte ’1111111 Il 4, terre Ι 41, 10. 1111111 111111Π2,
11. in porte seoedlt 1111, 2. 11 11. mensibus iu quinque 11111111·
seruili gente .. refugit 11 13, 4. 1111. 822 ’
mensem .. in oeulis .. stibium in 111111. =iu 1. 111. a) 11111
11 18, 1. redditur in eulpa postor locali: bellum oum inferret 1111111
11 18, 6. laqueo in isto (1) ruistis 1111 in orbem 11 l, 10· adclamat
11 19, 8. 11 gezo de 111111 mittere .. 11 orbem (= 1111 τὴν 111111
(lebes lI 31, 14. induxerat.. in II 2, 4. in urbem proforibus eut
11111 promissa A. 191. 11 1111111 111 111 11111111111 11 3,18.11
111111 1111121111 12301111111111 metu pessdit eeclesia 1111 Π 10, 9.
111111. 11111111111111 1111111111. ltlsstrlltll

· in 111111 Α. 499. menum in latere relinques A. 441 (111.).-1)11111
.. misit A. 566. qni uenerit illis modali: in gemitum edere penem
in ore A. 595. mittetur in igue 11111111 1111 in 1111111111
A. 151. 11 quornm ..1111111111 ,1111111111411 beilum in 11-
§suffio 1²1³. 175861. 1111111111111111 sconsum ,11111111 25, 9. {Osi ltu
n 11 33 1111 111
loeo seruorum .. 1111111111. 31111111 ⁸ p· ’
988 1111111111 1111111 Α. 989. 11 inanire: enecuere, infirmare: 11111
umbre mortis ebibunt A. 1055. modo lege<s) 111111 Ι 23, 15.
b) seusu temporali: ex protoplasto 11111111111111 mortis Δ. 316

‹lie pugnetur innfine = usque ad inanis = pstremo, 1111111111, 14,13.
1111 Π 12. 2· 111 perpetuo ΙΙ 39. A. 14. - = uanus, farsos: <reos
24. 111 11161110 Α· 302· - 9) W* inanes I 2, 2. uetes 1111111 11,
ΜΨ (luam (ham) 1³⁰0b 1181810 1. - = 19111111 1111111111 11111,
recesst Ι 39, 2· 11111118 (111 (11111 11 alterum 1111111111111 Π24,6

ἓΡῗῃξὲὴίὶ1 ἰὶ11ἑ1ἑ101ὶὲῗοῃιὲθεῖ1110251, ‘ff’ 11171110 ἐ11111111118ε 1111111110) ΙΙ 5,

’ &glnffffiuigzoffiirssaluge:70⁸3ng 11111111 11 11, 11
11111 111 11111 Pharaonem in ipsis {naum ῙῙ 191 13

Δ. 114. parricide patris .. et su· mehaeffffl? Πξὲῗέἓῃέἔ Α71182· incantare

{21:³⁰⁸Esslaiffl0 38ἐὲἓῶ {85⁶⁸} incaute = 1111111111 111 fugit in-

131111111111111111111411. ⁰³¹¹te’ ΝΜΟ fit ”⁰⁰5⁸ imag‘)

ffggpffi‘ ὃέξέἐξῃξέἓέῂῖἓῗῧξέἷ 111911111ἓῖ11 (111 1111 Babylon mero.

ἱματισμὸν) sortem miseruntA.4l9. , ΨΧ (erit) mmmm 41² 12
, = ΡΘ, ml abl, instrum, (πθ, 11111111111111..111111111111218
11111111 opus est 1111111111 isto 1100191111193 16011611 I 19, 6
1111111111111811111111125,1511. 1 1100111111Πῦ = 1111110911 3. 4 ⁸
in uariis poenis cruciabat Π 1, 45, i incrassato corde I 38, 3. 1111111111

11 flemme ignis Dominus iudicabit 0⁰1110l³uli Α· 401 (bibl.)

iniquos 11 2, e (ef. 1. 115). 11111111111111ῑ-111ᾶεῑ1ᾳ111011·-
&ogisi pooelrifl· ttnef igmnl? lenire 1 {lIlaglfllsslZellKS 4130291551301· 40» l·
‚.mseroeu1eror..1n tm· .

111110111111114, 10111. 111111 incresceret sio genus iniquum in-
.. elementem ΙΙ 15, 2. 11 dando creuit mundo I 36, 8

promeruit .. leuari 1118, 20. 1111111111111 (² 1111111111ἴέ) more
11111111111111123,1911111111 suillo A. 158. - incumbere eli-
tionem dissipet .. in armis A. 812. · quem = persequi, 1111111111 23,5
- = per 111111111111111111111 1111 =, ea re 124, 14. ,29, 15. Π
septem annis tremebit undiquel 35,10.- :de eo re, eius rei:

 

