uerborum et 1ooutionum.

duam uum· a at o clauduntur.
Euam acrostichi 11 27 plerique
maun eadm littera i desinunt,
quo in 'carmine mun uerg- 1 ulti-
m επ anfi μ”ὖὲνῖπὲἶζῖιῖἒιῖἷοὲἶῗα
n‘t, flumem ent Commodum»-
mnu que aaronica omna uer-
m ea m lietera clausisse.
eon-netum enne = commisse: feee-
mnlt-quffdgufi offam Amas
wuuu ere . ; . comm ,
nomn deponam = mov ριάεε.
ἷθὲιέ ⁰3: ubi mut wusulti ge uim
amurgam in in A. 849
cont-nge empu- A. 562
00an resistere Δ. 911. 973. contra
<affigam A. 982, uim .. rod-121⁶
contr· 11 7, Π
contrarius = ui emmaum affl A.
82. - Ξ nemum: contrarium
qulluu patitur tibi fllium sese A. 721
conuersuri e. data conmoratus hu-
mmiu = cum homi-name A. 572
“ffissffgwfflafflssssaffssess2283:
eopia-un: uino eupioso parce Π 22, 5
cupri: = homo mquam Δ, 612 ,
““ἰ ῧ, {1²37 5013? 2335.. fflg. {¹353
mh A. 460. nm· fuere 1= men·
tem conformare& A. 584. inscia
eorda 1 1, 3. καὶ, eorda 1 34, ιο.
nic et oonh modun 1 6, 5. eorda
ιο ire (¹3) 11 36, b. sunum cord·
³5,14. inm-sm «mue 1 as,
³. induam corde 1 «10, ll· wxde
duum A. 243. 400. bono corde
tueri A. 580- bono eorde uiuere
A. 718. ex eorde qui credit 11 18,
13. dvlua (= dolor) cordi· 11 32, 1.
weilai. coras mouit· A 78. n eorde
tetrum Ι 27, 13. mnlitinm nullus
dimittit Η de corde Π 15, 6. —
tollite eorda fraudis (= fraudu-
lema) 1 80, 19. tollite eorda lem
1 33, Δ. “honen-at cord! A. 919.
Ἴ· nordh (mea) tremescunt A. 881
:omnm = mrtym'n· lauaem aas*-
pitaei 11 20, Β
&mmmmm ...ι 0..
{5⁹³3} axzsseexssngsszfffffi
, .

 

205

11 39, 11. agnouit nominum om<
nis crottum lntoueem A. 836- ex·
οΑἰρξέἰιιιοίῖοι ipa ereatura laetum
credere in c. acm: in Domini creduto
crucam 1 26, Β. - nr. in c. abb
in Christo 1 24, 20- H 5, 1. Δ.
5³3. 53st 5„ lege munda 1 25, u.
'14¹ &ww “⁸3³‘3535'2z553'ss‘
. . . — cr. . . a ,
Duo> I 25, 13, 22. 88, 9. A. 615.
ees. 741, 841. quisqu· tribu» eraut
et aucit uuum Messe A. 80³. cro-
dere l ⁴ A. 766. — absolute ds
fide restium: Ι 32. 10. 34, 18.
35, 10. 11 18, 13. A. 664. ·- eredi-
dit-se = mam coepisse, πιστεῦσαι
A. 538. 569- 664, - = tradere:
breuis eet uobis erudita nitu A. 81-
— credent = credunt l 25 imer-
ει acron.

= mmmm. = msam.. A. 7

eruciari. quin = aazm. indignare,
ωὲἒῖἶῗρηῗέἷωςςβκη. 1 ³2, ε
ειυομαο = cruc-utus A. 404
“ssgffm dm (ue poenas dne} A.
25⁰..33631⁵..3·.³1⁵}5⁶.330„ ,μ
”“ὲ,ἱ“ξὲἓὲἷῗηιῖωῗὲέἶῖἷῖιί’ἑ ,ἓᾮρηιὶἰὲ
mmm A. 865 sq. .
““ἂ”“-ἓῖ.“.ῗ ’ἽεὟέἱΤέἷθῖὶἿῖ ἰ’ἐῖ
³· A> ³⁹⁶..ssss {³1⁷÷,⁷³⁷.²3.....
22, 3. — = caedat
fffgssgwu‘ uiros ingenti :more

crux . . stulticiam facit wdulteri genti
1 36, a (ιιι-ιιι). m aem-nimis per
erucem diros Adumbrntl 1 36, 4-
in Domini eredere crucem Ι 36, 9-
eruce lame A. 464. 467. emen figere
A. 45⁹. 104& cf. crucifixus

cuiun, ι, um I 23, 15

culpa: additus in aulpn stm- mo-
tulam nemus 11 28, ξ’

eu} = ιη aban, uituperare ι
ἴὲἒῖ, A. β’

cultor terne 1 39, Β

cultum: vultur· daemonum 1 8 incer.
ο» templorum 1 ³5,19,- = aaa:
ωε, umacus 11 18, 22

eruor ι eruore
cruore fuso

