136 Commodiani

(1111111 quidem audax et semper saeuus ut hostis,

111 Dum sperat in hominem saeuire, niotus a Summo 111.
Ρ11 qnod prius hominem prostrauerat morti malignus,
Ex ipso deuietus; uude nobis uite prouenit.

Adam degustato pomo mori iussus obi<u)it; '

(suetonius de peooeto morimur sio et omnir itemque.

aas Sed iterum dixit Dominus: De ligno uitali
Si sumpserit 1111, in oeternum uiuat honestus.

, Μ111 in ligno fnit 11 ligno uita latebat,

Quo Deus pependit Dominus, uitee nostrae repertor.

(111Η11 lignum uitae Dominus praedixerat 1111,

111 Vt, qui eredit oi, eie 111 quasi sumat abinde.

12111. Rom. 5,12 ³25 sq. Gen. 3, 22 1111 1111. 3, 15

311 senus M 320 1111111 M 32011. 111. Ρ11 quod P¹; 111,
Ρ11 quod 1 321 morti M (cs. Verp. Aea. 12, 464111111111111111);
morte P¹ (1. 1. 1.) 321 pomo P¹o3 homo M obi(u)it P³R3 obiit
P¹; abiit M; abinit Lu (1111. 1. 1055 in umbra mortis abibunt)
extremo 111111111111111111111 M 11111111 1111111111 111, 111 111-
11111111111111111 11111 111 111 1111111111 324 111111111111 m.
1. (1) 111. 124 morimur 111 11 omnis itemque aeripee' ies. 11111. I
35, 4,· 11 item et idem 1111111 confusis ef. 1. 5833 de 11111111 eom
111111111 particulo copularier contractors. Verp. Aeo. 11, 673 prae·
oipites pariterque ruunt; 1111 .. que compositis ef. 1. 623; oetereeor
1111111, 11 11 = 1111, que = 111 eruar ait3 ef. 1. 154 1111111111
priorquei3 morimur sio 11 omnis idemque M 3 morimur; 111 uinus et
1111111111111 1³¹3 ‘Sic eius(!) omnis ib? (-· 11 111.) P²; moritur iilius
eins omnis. Ι Idem 1t3 morimur: sio est iussus omnis; Ι Idem 111 morimur
stirpis eins omnes. 1 Idem Ld; morimur similiter omnes Hausaeee
225 Sed iterum 1 (= 11111) diis M3 (Idem) sed iterum Dominus 1³¹3
(Idem) sed iterum Domini o; (Idem) sed iterum donum uu· 11111 111
adnotatione 1111 temptat: sio 111 iussus omnis (ee. mori); sedidem
iterum, 11 sumpserit 1111 donum (cf. Rom. 5, 15) de ligno uitali, (torem
eat, 11) in aeternum uiuat honestus (1. 1. iustificatum ef. 11111. 5, 21)
1111 da liguo 111111111111 111111111111111 did ille M Lu ; illum
P¹; inde 11 (11111 1111 1111111 11111111111111111) uiuat MP¹3
uiuet P'e 32711 ligno MP¹; et in ligno 1 328 uite .. repperitur
M 121 predixerat M 1111 Μ (11.1. 335; P² feteo: iste); ipse
P¹e 1111111111 With. Meyer (es. 1. 669); credet (ipsi) Η111111ς
eredit et M3 eredit 11 Ρ“(1.1.1.)111; creditot 1111111111. 1. ie. 111111.
(reseruata. 1711111111. 111-1111. 01. V 1. 3911 crediderit P³R (ef.
1. 664) 111 111 M P³R 11111111 Ditem sitit P¹; soit, 11 Lot

 

