Commodiani

Idem: V<e)s, sequium), datorem semper amatim

Onm qnaerii<ur>, eausa uictoriam tollit iniqua. 5
Innocens hie ego snm, nee uos inense pusillus,
Blaspheminm 111111 Salomon, qni (elamat) aperte.
Vobis autem Dens esi ueniet 'ei praemia iura.
Suggerii hoe Paulus apostolus, nen ego pulex.

XXXII.
SIBI Pnecnnnnevs.

Si loeus ani iempns sapei ant persona prouenit,
Index este nenne. Quid nune extolleris inde?
Blaephema<e), indoeilie3 de euius praestantia uinis,
In fragilitate tanin non reepieis nmquam.

4 ³i‚5Prouerb.19,6;22,9 8Phil.3, 19 11111111.)
2‚15;26,20 '

4 Idem: Vna, seqnitur datorem semper amatia scripsi (nequitur =
perpit dicere; de pua 111111 es. 1119111. de 11111111 16, 3 111. H
p.128, 712²: Deinde seqnitur Scriptura dieene3 111111. 121, 163 229,
15 111. Poeta 111 1191111111 11111111 de Pron. 19, 6,· 111111. 5 Preu.
22,9 1111111111.. acquiret qni dai munera 11111111 1111 Inde
mneeeqnit datorem s. a. 03 Inde ffn'ee'effi detor 1 e 'a B; Inde

manne ee nitur torem

masse {puin Daton eei s. a. Δ; Inde ine seqnitur. 13 0111.) detera a.
a. 101111 Inde mmeitatnr: datorem e. 1111 1 Cum quaeritur eea-ipae}
cnm quaerit BA3 (1111111101 Cumque 1111101111 cum qna erit
nd uictoriam tollii iniqua r²; nietorie 111111 iniqua’ 03 uieteria
111111 iniquam Benna. 111ος11111 pusillanimi.
(11.1. 9J;pueilios OLd 7 Biaephemiam r¹ 111111 0r¹Laetoilit
r²Z¹ (111. 1196 pm) 0111. salamon (Β Salomon r² qnielamat
aperte. empse, q apte 0; 1, aperie B; qued aperie A Ld; qnia aperte r
0111. 8premie 0 ⁹Snggeret ΟΒ non ego pulex ΒΝ
(S. 911. e.); ii ego pnlix 0 (pnlix fortasse retinendum); non erge pnlex
A (11 ergo littera r primo 11111 eedem 1111 uidetur ineerta eeea);
nen ege duplex 1101111 non ergo index Ld xxxu, 1 11111101
prouenit BAe; prouexit 10111. 2 Quid Aren qd OB dBlae·
phemae rOeii.; Blaephemane 01111. 1111111111 Blasphema 0111 auls

⁴ (τ- 11111) prestantia (1 11111110

 

