uerborum et locutionum.

(kam) 1 ³4. ιε. finam ιιι pro-
ιμω ...ηπ 11 2³, 21. (my)

ἕω ΜἪῦἱὶ- 1⁷²¹’ 3- 'ww‘-
ffii‘ss'.„.0.„20.4.:m1 2⁹3*ss

nm: hominem manue-n
mura A. ³21. prom-uic u pre-
ando Δ. 567. ptum-ntus illi tntae
prssfflzss = mandere: bia neo
&⁶⁰²2 ÷.;².‘·³0¹.³‘.².“.1':·2¹3.¹2’.¹⁰?¹1²3³z{¹.
fimum litem tibi inundauit)
⁹“50f1h‘1‘7'¹·4{¹' ἑὲωὲἷ* &fsszffi'ffffs
ῗιοη. ω’π. 2 'mn am lua. 1³
prssfflm =8m¹le abunere: panon·
Ψ ,21 μωρία 1 32, 1. ξιφήρη. ..
mm pronaum A. 7⁹7 ou. αι ηε
1¹⁴²l‘ffi-‘1'3'ffm‘22222‘22 ...⁹2
nobis niu pssume A. ³22³ cs.
gaudere. - = eumin A. 384.

„mamere = uiam. „mem nee quo

se auem«, prouida gens omnia =

human A. 1010. - = malm:
„mamete „luti A. 68. (af. eia.
eum. fr. ι 1, 10, 31.)
,muman qum tu m prouidus illi
„2323ssssss monam guti- numini
pronaum-u endere 1031 Δ, 76ss
proximus = ὁ mum dum ardea
proximi κιο 11 23, lauedemms

pmximi nm 1135, 19; cf. commem. ,

psalmi: mmmm pm psalmj. nmo-
re(s) 1 34. 1². 11 19, ιε m libro
μὲᾞξξὲἔζιῗὲιῖιϋέι, 16. 11 1, 41.

pta (φ) = εμιι marem mn sacis
ιε tau (capte coa.) pm 1110 1 23, 11
pann. 2 mulier adulescens A. 509
pn mu· = manus A. ns (ruoz.)
pu ει = homa mfime sorem: 1 ³1,

9. (ef. ffituunoahm'dae XCVI p. Ἰ

ῃυῗέἒε domum gnomoni 11 35, 4
ἕξ paetus pagum pertundere 11 21,

puppis nautica 11 π, 15
pm uiuentes A. 957
pum animm 1 ῆι, s

235

Ῑ pugg-13¹3* 22f⁸1¹1⁹⁰ ¹ ¹ ω’
¹ pustuln suygot A. ¹4⁷. Ι ⁴
. put-ru ο. mr. = ιιι.- lul un>
em pum-⁸ 1 εκ ει ιίο pm-
nemi nominum pumi· ima u
¹ 14, 1& Ξ· '‘m'‘ ΜΔ 170)ss ἱειιῗιξί
¹ fflffisspfflix ιὲ, 22 put-nt
ot minere Summo A. ⁶11. panna
utrinque plaeere A. 769. — a om·-
mat: qui pum, μοι rmn mu
, ιρι 1 m, 1¹·.-. ι. uec. mmm
’ ραέὲιὲῖἳῖιὲὶθὲῗη ὐῗὲἳίΐέῗξὶἶ ᾞᾏὲ

§.zzffizfflaze'fsszz ῑᾱ· ...m
1 ςαιᾱιιψιιιιη 1 ao, ιτ
qunque? inquiren: anipouqtis
&¹¹23 ἲῖηιζὲἰῗο fflffiiss'ffi
quarm ru ,η A. ιη ιη qunq-
ἲὲὶὛὲὶιῑΐῖἕέῗὲΫ-Ψὲ Ἢ
iurum prienam· ἕψω-ιι Δ. 9⁹53:
&⁹:335ss {ffissffiss‘z}
A. 01. - c. ms. :semum 1 7,
ἐξ ἐθὲὲῗ 2¹.⁷’1⁴².·1⁷1· ι”ἶιῗπῗῑῗῗὶέῑ
. ἓξὲξ ἓεῗὲ. ¹³⁷÷,²1¹: 'iffi-³1¹5:
unffi„ mmmmm. 1 51, 2. n
,mff225351177-255w1 fj- ζ
’ qifflffffifflfflififflffia
mm corrumpunt mayen- omnm 1
{¹¹13 “ ἓὲζῗαέὟἫί ⁹333·
¹¹ = ι - 3
..fissfflfft cmm. A. εδει ,
quando caus-aze A. 719. - pamma>
33:¹3² ὃὲῗῗῃῖᾙῗῗῖιῖἕὲὲῗ ἒῗζέἱῗ
coam ef. praelat.) J011u9n=gpe Μ
matur n 14, τ. „pagum u ι mn,
qnando ee muna-s „mcu- 1 ῃ,
2. {nae pern omnis, quando sm·
qussfflmssflssssssgff'iffl pmcnxi

 

