Commodiani

XX.
TITANES·

Titanas uobis 1111 1111111 dicitis esse3

Ita Mutus, Tacitas sub eulmine uest ro rogatis,

Tot Lares aediculis, simulacra facta Titano!

Adoratis enim stulti malo leto defunctos,¹

Non legem ipsorum legentes3 non ipsi loquuntur, 1
Et deos audetis oramine dicere fusos?

Solueretis eos magis in uascula uobis.

XXI.
nonnnslnnls

Monteses deos dicitis, dominentur in auro,
Obscurati malo aliena mente iurantes.

XX mser.t1tanes Ο 1111111Β’(--1119.1 011111 titanis Ο
Β’ (1111111 falso Ld)A;ATitanias La dicitis CB²²A re3 dictus
B¹Am 1 111 Μ1111, Tacitae scripsi (1111111111111Τ1111111111
comere 11111111 er'rrs 1. 1. Lares transfertur 111 numeras pluralis reo·
mirre's proprii 1111111111 eiusmodi deorum 91111 1191111111 cs· 11.Ι
11111111. 1. Gr. §. 20, 3); Aut mutas tacitas 0B¹A223 Immites tacitos
3² (= 1119.) r3 Immotos, 1111111 Ochi-3 immites, tacitas Ld; Dorica
1111111111 hacc adrectae: ‘forsan 1191111111 ITA nonan siclinis
snb culmine uestro rogatis Tot larcs; 1111 Lares 1111111111 filo.
11111111. Dic. 111111. I 20: Hanc (Μ111111111111111111, 11 qua 1111111111
Lares. Vide sr‘s 0111. Fuso. 2, 5721 583 sqq? post uestro 111 0
11111111 conrogatis punctam ponebatur 1 Tot] c'rr 09111111
scriptura 1111Τ11, 91111111 11111111 aediculis Ana (3111 aed.);
1111111101 1111111111 Β (1 r'rr a 13² superemicuisse addetum aediculas
r; aediculae Dare. Oehl. 1111111110 facta 03 1111101111.
41111111111111111111111111 leto (11111 Β) defunctos Arad- (b. Gbl. 16
9. 3501 Β’ ru; A. e. s. m. leto (laeto B; leto A) defuncti 0B¹A
1 oramine O (cs. II 9‚19); aeramine 13² (= Β19.111; 11111111 B²A
7811111111 0 (= solarere debebatis; cf. Kuehaer. 1. Gr. §. 47, 7);
Solueritis BAro Deos A XXI inser· montesis 11110

lMonteses deos ΟΛ Arrd. (1. Get. 16 9. 3441 Σ1; Μ111111111111Βς ,
Montes et deos r 3 Montes esse deos 0111. (1111111111.) florescere ’

dominentur E'rc( (cf. 27,11; 1711911111.2,32711111111111111 urbe);
1111111111οΑ1111111111Β11111Β1τ-Β191191111111111η1 dominantes

Harussere in auro 02¹²;r 11 ²⁰¹⁰ Β (g altere mareas - 11193-

saperscrq) in³⁰r⁰A3 1111111111ι 1,(1111111 1119111111111111191·

batur 20bscnrati malo OB ¹c5Ar² Obsecratis (1111111111Β1 (= 1119)·
r¹ 1111111 1011 (111 111 littera lacertum uirum u arr n sit); iurantes
BAr¹3 inuentos r²c3 malim curantes (= 1111111111· 11121010. A. 680

 

