uerborum et locutionum. 229

operare = operas facere I 30, 14 (titt). palmas Deo dignas ligatis
(cf. 11111111, 11. 11 Volp. p. 29& ΙΙ 18, 15

111111 d. boyer. Gprnre. XVII paRdegg (1) = explicare, exponere

op rossus iuopia, miseriis, usuris II parallelismos 11 1111111111.Ι Esaiam
’ , 2022, 8. 24, 11 serrant, lapidant Hieremiam erecti,
otato ὲ erc 1111111111 111 adest Iohannem decollant, iugulant Za-
optato 11 12, 123 cf. 11111111. chariam ad aras A. 221 sq.
opus eet = decet: uerbis opus non paralyticus A. 649 ,
est uisitare (pauperem) sed bene· paraturis pro 1111111111 sortiris..
factis ΙΙ 30, 12. ignauia pueris extincta, aurea quaeris Ι 34, 13.
opus est, 111 certe robustis A. 69 ne dubites: quicquid petieris, datur
orare = odorarel 2, 6. 3, 15. 6, oranti 138, 4. spero, 1111111111
19. 1, 2. 20. 8, 2. 8. 15, 5. 16, 5. A. 81
68.41,14.-111115111115611111 paratus: de ubique paratis = de 111,
Ι 25, 13. 1132, 10. 38, 1. 3. 4 qai ruodo 9111011111 0111111111
oratio = Gebet: domus orationis II 111111111111111112311111. 11
35, 13(1111.).111111111111111111 1. 2. — = aptus: matura iam
38, 6 messis, tempus totidemque paratum
orbis: mors 1111111111 orbem Ι 35, l 25, 6
Meroe). adclamat ..11 orbem II parcere = 11111 1111191111 legem
2, 4. declamasset 11 orbem II 15, 3 datis istis, nam uobis parcitis ipsis
ordinare = instituere: ordinasse talia I 30, 12. tu tibi .. in delictis par·
Summum A. 55. 11 111 Omnipotens cere noli II 12, 15. - = abstinere:
ordinasset ante de nobis A. 288 1111 copioso parce II 22, 5
ordo: tortoris ordo 124, 23. quadra· parca bipmue (11111 111 allidunt) I
ginta dies cum illis 11 ordine (= 11,8 ·
11 comparare) fecit A. 511 parere = conparere, apparere: 113,
ornare=ordircore conponerecornas 15. 11, 11. 25, 8. A. 219. 298.
.. cincinnos 1118, 5116111111- 414. - = 1111111111 esse: Christo
bericbte CVII p. 768) 11111 Caesari pares II 11, 4
os: doctores ora procludunt II 16, 15 pariter = 1111 Ι 41, 20. ΙΙ 2, 6. A.
(cf. Arpast. 111. Dei 111. Ip. 86, 109. 939. 918
’3111111111111111132811. Octo. parricida suorum 16, 25. p. patris
met. XI 726). frustrantes in ore (ι- A. 129
111111111111111) A. 505. 111111 1111111 alia parte = coairo, αὖ Ι
111 illc, qui uenerit illis in ore A. 22, 11. - 11111 11 parte legati:
595. 1111 111111 111 A. 598 participes 119111, heredes erc parte
omibuscuiusamor Cassandraellagrauit A. 140. - = στάσις, eriperes: alins
I ll, 6.(11111. 0111111258.) 11 parte secedit ΙΙ 11, 2. subdola
111111 = arcere, fraecopall. citer: gens .. tollit se 11 parte I 28, 4.
1111111111111, quas oportet, frigus (111111. Calor. p. 122, 3 Η). -
11 ostent ΙΙ 18, 15. (Β11111. f. d. = rapio: in partem Boreae refugit
boyer. Gpma. XVI p. 349.) 111, 38 “
ouantes = cretaeae) II 20, 5 particeps = socias A. 691. 811
o morere: 111 1111 legal 1, 18. particapium praecommendata
iothanati I 14, 8. morte uiuentes quasi besteus errans 1 34, 11.
Ι36, 5. sacra sacrilega A. 680 llamma tamen gentis media parti·
taque seruans ΙΙ 2,16.11111111(1)
Pacificnm redde 11 1111111 Il 22, 1. singula uobis II 16, 2. rursum
ducatum pacificum praestare A. 910 uiuentes 11 11111139, 14. 11 nemo
paenitens = Brisser Il 8 iasar. et sciebat Dominum passimque ur-
14· l uentes A. 46. in scelere coepit uer-
palma uictoriae donatus II 11, 18. - 1111 gens omnis humana nec re·
=moarcs: maxillaeque meas palmis spicientes, quis esset creator eorum
feriendas iniquis praebui A. 355 A. 158 sq. qui scelere 11111111

 

