uerborum et locutionum.

11111101 faciem auerti sputis eorum
A. 356 (brol.)
stalialula)= ecclesia Ι 33, 5 (coutrar.
s ue
stadia: in quorum (Iudaeorum) stadia
gentiles 0111 praefecit A. 263. per
uodecim milia stadia leta (ciuitas
caelestis) 113. 16
0111 tempus in finem fumante Roma
maturum = iuclr'uut (3) A. 921
status.. dies A. 994
statuta tempora conplet A. 886
sterilis (sterelis codd.) = cupere
..1101111116 ‘³⁰’ ¹⁸³¹ ¹3⁹
stibium (inducis) in oculis ΙΙ 18, 7
stilam (stipamsn‘l) (111011οΙ30, 6
stipem 101010 1 17, 12
stipula = κάρφοςε conspicitis sti-
ulam cohaerentem in 001111 nostris
h 25, 5 (bibl.)
stomachus = cor: pulsare domum
stomachi (= pectus: cf. 11 21,
ωΠῆ4
storia = tepimeutum A. 151,· cf.
comment. et lucert. auct. adu.
11010101. ΙΙ 88 squ, 123 sq.
strenie(m) sectantes A. 762
stridere alicui = maledicere A. 739
1110 11 = mimorum ludicra ll 7, 3;
cd comment.
1111101111311 gerere 1 10, 7. 111. sequi
1,
suadere c. acc. personae.- suadeo...
altos sic 11 humiles A. 29. 111-
demur A. 301. saeculo suasi A. 765
111 0. 011. 10 accus: sub tectis
illa uenit 1 11, 16. refugite sub
antro 1 33, 7. 110 111 barbaro rege
119, 6. 111 1111110 rege refugit
II 13, 4. senatum sub iugo mittunt
A. 820. turrem fabricare sub 111111
Α.165.-1111110141,9.11110111
111εέ ἐξ 398ss 111) 1ξέοῃ 1100111 11ηὲ
. ,1111 ore=su
idem tempus 11. 823;Ρο1. A. 41:
'Noe sub tempora. -= lu c. abl.
Dei sub aspectu 123, 14. 111 11-
10110 cruciaberis 1 26, 4. 111 110
morari = uuo loco Il 2,11. 14,
8. 111 110 momento 11 22, 16.
snb 1110111 (10) 00110119,Ιο
111 pace ΙΙ 25, 9. 111 111 loquella
A. 167. tormentum est totum, quo
uiuimus 1110 111 1010 Α. 309. -
-. per necdum siguificare: 111

243

ludicro suo honorem· illi (Baccho)
dedere I 12, 17. 111 quorum mar-
tyrio decima pars conruit urbis
111ἵ1ἓ1. 10 111 figura fatrgsnt Ι
13 md - tem orum aruum
111111100111110113, 6. sub Anti·
chrrsto deuicto ΙΙ 39, 13. - = ὑπό

0. dut. ulm atquedicc'ouem sigui· ’ ’

firmem mittebant capita 111 numine

quasi praesenti I 18, 5. sub quo fiet ,

10111 deserta I 41, 2. luc sub Deo
1011111130, 3. sublege uiuere
A. 198. trucidantur istc sub hoste
A. 822. - 111 0. acc. plur. ueutr.
eu. pro abl: 111 tute uiuentes
1 7, 11. 111 mysteria 117, 3111
tartara planges 116, 36. 111..
10011 manentes Ἰ 33, 6. Noe sub
1011110111. 413 cf. p. 232

1111ξέ101111οε cum uoluptate

subdere 101131, l

subditus 130, 7. 18('l)

subdole Ι 11, 7. A. 525

subdolus: subdolepex1125‚ 7. 12. ’

29, 6. 1110011 110110 1411
11110010 = supperue: interdum sub-
icio, qualiter praelegi prophetas
A. 57.-ccuferre‚uti: nemo petram
{dbilcit' nisi solus ignis, ed escam
subiectus = oboedieus: subiectum
te praebe 000 134, 21
subinde = idemtidem Il 30, 6
111110 0. dot. = succurrere, lu meu·
tem ueulre: stultitia subiit multis
Deum talia passum A. 357
sublabi = elabi: sublapsum (discum)
nou potuit retinere 1 11, 20
subministrare (stipem) infimo 11116
subules mascul: genersui suboles
(plur.).., qui me negarent A. 426.
impium et saeuum 1110101111.725
011011011 11111 01 10 .. falsum = per
fraudem lupouere Ι 17, 3
subrepere: blandiendo uobis subrepsit
11110 seductor 1129, 7
subsannare = illudere I 38, 6. 40,
11. A. 56. 506
subsidunt 1101101 II 1, 34
11111011111 10 montes A. 968
1111111111 morte = θανάτου ἐπι-
0101010011. 306
1111111010 10 alicui = obscedere ab
0110110121, 11

lc·

 

atitur sub imagine nostra ’

