248

Index

⁴ uas = supellex12J: illic Dei 1111 111 uerborum insolitae formae: 111 1111-

A. 105; of. comment.

nappplum 1 20, 7. (cf. 111111. Fet 23,

111ἒ1713ε propheto A. 61. 397. 517.

uectigalia terroe = fropes 113, 10

uehere = ferre, offerre: tempus
uehit(?) nostris paoem ΙΙ 25, 1
(cf. 3111119151111111 1111111119)

uehiculum publicum A. 856 ·

uel disiunctionem postpositum I 26,
11. 119, 19. - = saltem: uel,
11 tonat ipso, lex ab ipso 1111111-
isset I 6, 14. uel, si Deus erst,
111111111111111 per auras 1 11, 15.
11111 11 non ipso pugnat, uel sug-
gerat illis ΙΙ 20, 4. uel, si piget
ire ad pauperem .., mitte numos
111130, 7 sq. - uel maxime =
omnium primum ΙΙ 37, 5. A.
141. - uel si = 1111111 si II 30, 4

uelle 1. occ. 1. infit uoluit se pati
A. 318. -1. coniurent: nunc uolo
sis cautus 128‚·13

uelocius, cf. comparatione

uenire = euenire.- quae saeclo ue-
nirent A. 572. quando haec uentura
putamus? A. 805. - uentum 111
11 summum, ut Caesar tolleret
aurum Ι 18, 6. (Vero.) uentum
111 ad finem .., incipiet Dominus
iudicium 1111 II 1, 47 sq. uentum
est, ut ipse dominator 11111 ueniret
A. 257. - ε6111(.9)1 uenit inops
1111111114, 13 cf. 1111111111.

uenter: dum uentri seruis 123, 1.
uentrem .. implereI 23, 7. aspicis
ad uentrem 123, 12. uobis Deus
est uenter Ι 31, sibiet). distenso
uentre ΙΙ 20, 19. pro 11111110)
satagitur A. 609. - = 11111111 Ι
mtssmi

uenia: quo 1111111111 liberat A. 178

uento remittere ex auribus terrorem
legis ΙΙ 18,3

uerbena = freres sacrato 1111111 tauros
111‚8

uerbum = 11111111 Dei: exul factus

' 1 uerbo Ι 35, 5. in uerbo Domini
1114, 11. aegrorum cura (ε 111- .
ratio) de uerbo A. 232. meo uerbo 1
1111111119) A. 402. - = λόγος,
1711111111 .· is (= Deus) erat in uerbo

positus A. 93- = prouerbium
123, 5 1

{russeus} torturi
2. 11ἐ111-τ1111111133, l. zelaris
deponens 11 23, 3. tutantur 111111-
1111 II l, 28. domata Ι 34,d
secatus A. 514. - 11 11111119. 11:
credent: 111111111Ι25 iosos. 11
acrost. plaudent = 1111111111.
20. 480 (cf. 1111101111. 1143,
14. 49, 6 Η.) mereunt 114, 11;
cf. comment. 1111111111 122, 14,
ct. 1111111111. tremebit I 41, 10.
inuideri deponens A. 154. tuentur
1111111111 A. 292. - ex coniap.
ΙΙΙ.- ardis (cod.) 1123, 13 cf. 1.
13. iutuisII 20, 13. lan uis (ond.)
12616. respondis 11 33, 16. sub-
ridis (111.) Π 35,19. pendit =
pendet 1 35, 9. 11111111 1129, 9.
feruunt A. 1025 (ot feruet A. 1021).
lugunt A. 949. 111111111127,1.
131931113111113111·
1. uere , . . . ·
1111 Ag 37. capebat A. 120111111-
11111 = 1111111111) A. 248. desinuit
A. 201. (ot. Locis. 0111111140,
4 Η.) occisit I 36, 6. 11111ηὲ1111
perf. A. 279. cluserunt A. 74.
elusissent A. 388. considerat = 1111-
sederat II 30, 4. sideris fot. 11111.
uel 1111111111. pert. II 15,10. oon·
suli cepoe. Ι 22, 5. frunisci 1116.
24. A. 303. 1111111111Ι11111111.
uaiQAAmewu
pinctus (de-pangeret) 1111, 11.
distensus II 29. 1911111111112,
mmmmdmmHQ
12. oblitus poss. H 32, 5. oblinitus
Ι 27, 8. repostus A. 959. - cor
11111119. JV.- liuitis ΙΙ 19, 10.
111111 ff 11111111 t·
111111111115. fugire ΙΙ 26, 3.
fugite Π18, 21. refugite 131, 7.
scibat Α. 46. uenibunt A. 907.-
,pppgsp‚ppefflpp 2⁸³·
, . . . . .- ec
anomalis: 11111111 3, 4. 23, 12.
A. 394. poterint Ι 27, 18. periet
A. 748. obi(u)it A. 323. 11111111)
124, 15. transit: 1111111111 Ι 18,
7. 1111111111) II 35, 15. - ’11 com·
positis.- contange A. 562. 111 arsit
A. 169. retaouit (cod.) Ι 11 10.
depremere (111.) ΙΙ 22, 8.

 

