’ 150 Commodiani

(⁶2⁵)Sic enim disposuit propter primitiai ruinam;
00011000011011 pro 1110, 01 pro nobis uenit 0 eaelo.
Constituit populum nouum suo nomine firmum,
. 10110 prophetias conpleuit omnia Christus.

Eece noua facio, Esaias clamat in ipso,

000111 nemo priora reputet nec antiqua sequatur.
sss Haec noua sunt hodie sub nostra iege profecta,

Quod gentes irr Christo credi(di)mus 11010 Moysi.

Ille duos populos praedixerat esse futuros,

Et quidem minorem populum praecellere dixit.
(⁵³⁵)Sed isti nequitiae pleni ism desperato surore:
01010100510 0011010, dicunt, uos unde uenistis?

Si nobis obsistunt, putent 01 resistere Summo, ·

533 sq. Esai. 43, 18 sq. (Apes. 21, 10110015, 11) 530 Gerr.
49, 10? 537 sq. Gen. 25, 23

521 ppt M 531 1110 01 M (01. u. 41); 1110 001 P¹3 illis scd v3
ceterum Lei praefat. Iristr. p. VIII restituit pereiram lectionem
uenire 11 0010 Μ 531 populum.. firmum P¹v; populus .. firmus
M (riori firmum ut P¹ s. o. 1. scribit) nomine] litteras ne ire M m.
1. 0. 1. scripsit 532 10110 P¹ (0. rr. i.) o3 qutaque R3 Iusta Mt 01.
Irtstr. Π 26, 5 prophetias M P¹v3 idem Kreociiio M haben uide
botor3 1³2: ‘propheticas tt? (= ire 001.) conpleuitM 53310110 facio
· omniaP¹ (0.0.1.); omnia, puori deesse apud Cypriorum, teat· L12
p. 47, 1011. (excepto 000 001. B) iem Roerrsci monuerat, Le deleuit3
idern rec ip Μ quidem Knoell repperisse 0110100 535 hoo M
profecta P¹o3 propheta M 531 credidimus scripsi (01. e.3oo); 01011-
mus MP¹o dicto MP¹ (01. ri. 5183 522„ ex dictor Moysi M3
Moysis Ρ1 (0. rt. i.)o 537 predixerat M 538 precellere M ,
531 nequitie M 541 Lex scripsi3 (11)οχ M (primo littera h irs ra·
serra); Haec P¹o data MP¹; data lex mem Haec lex nobis dats
est Harisserr nobis M²P¹o3 nouis M ¹ 511 putant 01 resistere

summo M (post summo inpertitur rippam ᾤ, prro 1011001010 trem -

finiri3 01. ie. 423) P¹; reputent se resistere Summo Ii3 putant 01 resero
posse Lo3 patet 01 resistere istos Lei3 001 01. Iertaer Literaturstit· m
1877 p. 797. Iidem (Lo 0111) a Summo 0001100 aereum 0011001100·

 

