166 J 1 Commodiani

11108011 uenit, ut feceret populum suc nomine dictum.
Quem si quis confessus non erit in 1010 nature,
Perdit et qued uixit, etin poena sero declamat3

180 Aut certe, dum sperat <er>spectans eredere canus,
Excluditur 1111κ1>100 ab aeterna 11110 defunctus.

uccrssrgc 10111 0111110111 eitius recordari debemus,
Qui nobis post obitum pollicetur reddere uitem.
Insuper 1100 addit, inmortales csse futurus

100 Et frui, quod oculus non uiderat ante, uidendc.

,ψ-

Sex milibus annis prouenient iste repletis,
08511110 tempore nos ipsos spere iam 111 111010 portus.
Turre homo resurget 00110 11 agone reductus
Et gaudet in Dec reminiscens, quid fuit ante;
100 Qui, sicut audiuit fragilis in pristina 001110,
Cum sit incorruptus, recognoscit ante promisse·
1100) Quam gloriam mirans homini prouenisse sic inquit:

788 Μ111111. 10, 32; Luc. 12, 8 7881011. 10, 283 11, 25
799 Ι Cor. 9, 9 7991101111. 24, 29 squ? 791 Ι 001. 15, 52

78211011Μ 11000101 M 110111 Μ 781Ρο1111101011011 uixit
et in poena 0010 declamat Le (cf. 0. 823 perdit et=ct1rerdit3 declamet
= planctu cf. Iuetr. II 32, 13 extinctos clamatur pdit 01 qd uid&
11 penas 010 declamat M; Perdit 01 quod u. 0. i. poenes Herodis 00
1110111101 P¹; Perdit et quc u. c. 1. poene 0010 reclamet R3 Perit et, quod
uixit, 111 poena 0010 00 damnet Ld (‘er geht 1111101 und 111 spdt, 1101111
01 sehon die 811010 leidet‚ verwirft 01 scin - trdhcres - chcn’); 111001
111 gehenne pro iu poena suspicatur scribendum 0000 781 expectem
P³u; spectans M P¹ credere M P¹; 01000010 P³c 0111110 scripsi
(cf. 111011. 129, 3: Viuere post ista dicis non spere defunctum
canos MP¹c 781 diutius Ρι (0. 11.1.)1111; 11111111οΜ1 diu R3 11111101
(cf. 111011. Ι 36, 4) Ι010111οΜ 787 recursare Wiiie. Meyer
789 inmortales M 7990011100 M 791 0101110111 Μ (cf. 11. 394ῐ
797); peruenient Ρι (c. 11. 1.) 0 7910011111110111111101111101111111
Luduciqicm secuti 01111110; 1·ορ10110; Ι Quo tempore (nos .. pertus) lTuuc
P¹R 792 Quod M 1100011.Ηο1100011, 00110οΡ10 (01110641
1701011011. 7, 598 omnisque in limine portus 00. sum); 00110110 Μ
793 agone reductus P¹u3 augonere ductus M <1³² falso: 111 0113011010
eductus) 7941101111οΗ01100011 795 sid 0111111111 797 gloria

M inquidM

 

