Commodiani

· Altissimi prolis cum filiis Zabuli mixta
Respicere nunc uis, cui renuntiasti, priora?
In ipsis uerearie iterum: qui prenestinus?
Aut si pro languere datum quod stulte profanae 10

ffifflfflfflfflfflffls·

Tanta Dei uox est, 1111111 prc le(ui> uidetur.

Obseruas mandatum hominis, et tDei deuitae;

Τιι fidis muneri, quc doctores cra procludunt, 11
Vt taceant neque dicant tibi iussa diuina.

Me uera 1111111111] sicut teneris, prospice Summum:

Filius cuius erac, 1111 te adsigna clientem. ’

Viuere ei quaeris gentiliter hamc fidelis,

Gaudia te mundi remanente gratia Christi3 ac
indisciplinate qnod libe<t> licere praesumis,

Et choree historiens et cantica musica quaeris,

ιι, 12110h.2, 15 ιι ι cor. 3, 1

71111111111101 oza (11. 136, 7); 11111111 ΒΑς proles 10111
8111111111111111111111111111111111111111111ὠ(ε11111011111

BA,nun1rc uiaA eu10(ef0yprp122711)e?111wd(*2 ἐς

cui A3 queis re renunt 11110111ςὶ renunc1aet1 BArOeiai Ι pricra

BA; 1111 ,19 111ιο111Β1111111111111111111124, 1811111
XXVI 3, 3); quidra Vnus Or (11. O. A. 114, 771, 80311 1111111
1111111111. 311511 10 profanae 03 profanus BArc 11111 mee. et
aad. Ι littera praemissa ceteram apetiam carcaram relictam 12 dilegere
0 1³ prc leui uidetur Lei eprepr'e (11. 35, 1); ple uidetur 03 prole
(tra A lpaeae 11 uidetur BA ; proba uidetur rOett. 15 iidie muneri,
quc docteres rc; iidie (fides BA) muneris quod doctoris 0, fidis mune· ⁴

1111111111(11111111Η111111 17 dicente 1111110111, · dicentem Or ·

La 11111111 011111111010111 (1011 111111111ιί1 La
1111111 lt) Viuire03 Viuere BA,· 11. ra 8 queris 0 hcc

B 21 libet scripsi· (1 θ11.17ω11.450);1111011 22111111

historicos 02¹ Haesere, chores 1111 toriccs BA, caros histrioneer; choree,

hist' trrones Ochi-3 chores histrcniecs Ld, 11. qaae adnot tacimus 1110. A.
877 qris 0

 

