Commodiani

Tu putes nnnc uitem isti te perfrui laetum?

Iniuriae, lites ibi suntet demna diurnum, - 10
Belle uel infande, fraudes, cum sanguine furtu,
Vlceribus cerpus deretur, gemiturque, ploratur,

Seu luis inuadit, aut longo morbo teneris,

Ant netis orbaris, eut perdite coniuge defles;
Destruitur tetum, ruunt dignitates ab eit03

Vreris pauperie dupliciter certe 11 langues:

111 dicis 11111111, ubi uitrce uita moreris? ⁸ y
Respice iem tandem hcc tempus inritum esse:
Sed iu futuro tibi spes est sine dolo uiuendi
Viuere uolebat utique <pater> perucli rapti,

Sed uite priuati iuuenis et senescere 11111,

1 111 1ι res cene, 111 111111,- ef. 11, re, cypr. p. ere,
26,· 368, 1t‚· 481, 24 te σς em. BArc , lectum BA; letum or
laetamen 10 Ι1111111 lites 0 (ct. S· 107 p. 755); 11111111 inter
B; In innius interd, 1111111111111111 et 05 111. BArc
diurnum occu 1111111101111. 11 intende Β Ld3 infameminfamen

11101111. 111110 12 uexatur gemitquco ternicosrt;1uerr¹;
leues r¹; leuis (morbus scd.) Dacoedt. 11111111 Β* (= Rip.) Arm
1111111οΒ coniuge 13² (= Rip.) rc; 1113111ος coniugale Β

110111111111 Am (S. 107 p. 755 sp.); Deseruitnr 03 Deseritur· 13,

desecuitnr A‘Ld 3 Deseritur rOcdl. tctumruunt σς 111111111111111111
ΒΑ1; totum. Heu ruunt 1 dignitatis 0 lt Vreris 0; 1111111,

(= 11111111) Β; breues 113 vitiis rOedt3 Breui Ld langues e3 languis
Or 17 mereris 03 moralis BALd3 mortalis rOchl. (idem 111 comm.
‘Mulimr Et dicis uitam uti 1111111 uite mortales θ’) 18 temps G'
inritum 13² (= Rip.) rc; inruiturn· 0B¹A lt dolore 111111 dolio
01111, (ic 1111111111. cd 29, 18), scd 11111071). 786111. 2⁰ dolebat
0, uniebat (= 11111111) Β; uolebas A (cf. S. p. 723), uolebant re
·ut1'qner,· dc 111 accentu cf. Haereses p. 17ς idem tamen inuitis pro
utique reecpit peter paruuli scripsi3 perucli 0r¹r²Lcr paruuli r⁸
1111101111. 21 Sed uitc (primo site, 1111011111οῑ) 0r; Sunt: nitu ·
1 iuuenis (= penctiurcs pendens a uocabulo peter) scripsit iuuenes ,
Orc et senescere scripsi (sc. filium c'dem 11. 20 cd Viuere supplere· .
dum); esse (ee A) nescire 0213 1 ee‘ nescire 133 senescere rc

 

