·. 144 commodiani

440 Sed magis infamant: In puteum misimus illum.
Quapropter et Dominus indignatus inriget illos:
Propter uos nomen meum blasphematur ingentibus, inquit.
Si missus in puteum, sed resurgere quereelamstur?

(444444 inferis, Domine, 44444444 meum inposuisti:

444 Ego dormiui, 444, 44 somnum oepi securus3
Auxilio Domini surrexi, nihil meli passus.

Et iterum dicit: In infernum non derelinques
Nee debis sanetum tuum interitum quoque nidore.

‹orrflio personans eit: Fili prophetae, 4444444,

444 Vt Dominum dicem passum per miseriam summum.
Et [in] libro psalmorum de Domini morte 4144444444,

442 14444. 52, 5 44³ Ρ441. 40, 9 444 Ρ441. 29‚4
444 sq. Psul. 3, 6 447 sq. Psoi. 15, 10

444 inrigat Selom-ite (Beier. 4. tot. spe. p. 167 44), 444 4444444 44444444-
teretium accedent Ld (44444. 144444. p. IX) etR (Bert- philol. unctes
44144·- ann. 188512. 400); iurgint MP¹o 442 in initio omissum 444
Μ m. 1. 4. l. scripsit3 ono Ρι (s. 4. 4.), cdo. R coo. les. 59, 4 βλασ-
φημεῖται ἕντοῖς ἔθνεσι inquidM 44³ Si missus in puteum 44449444
84 missum (Simissum M) in puteum MP¹; Sic missum in puteum Ρ
Lb,R; Dimissum in puteum Lo sod resurgere scripsi (de litterisu
etd commutatis cf. 44. 499, ubi M ¹ uiuentes, Μ ² uidentes 1444444,
seuresurgere M3 44 resurgere P¹ (4. u· l.); posse surgere 143 non re·
surgere R; uere surgere Lei 444 Ab inferis M (cf. Psat. 29, ec
Oppr. 4444. 11, 24 p. 91,15 Η. Domine, eduxisti ab inferis animum
mesm); Inferis Ρι (4. 44. 444 inposuisti Μ (-· 4444444444)
444 44444444 Μ nihil M; nil Ρι (4, u. l.)e 44⁷ (444 Μ Ι
448 uideri M impersonatus Huiusce propheti M 44444444,
4444444, ascendo: ΡΙ, escendo. 4; ascende R cunctanter proponit ise
comment. allep- Psul. 3, 8 (7) ; Apoc. 4,1 45⁰ Dominum] in M
litteras mi primo emisses m. 1. s. l. scripsit dicam Μ υς 4444441)ι
per miseriem scripsi3 p <1³² falso: pro) miserie M; pro miseris P¹o3
pro miseria Hanssen Summum. P¹3 Summum, 4 444 Et libro
Hunsscn Wet. Meyer, nero. p. 292 psalmum LirR deDomini
morte P³c5 Domini de morte P¹3 de diio morte M 441444. 4444444444, (
Non .. referre. ( 444 scripsi3 4144444444( ( Non .. referre: (444 4⁰¹3
4144444444. Ι Non .. referre, Ι 444 e

 

