Instructienum lib. I.

Nem si purus animus et mens serene maneret,

Tu tibi de illis ipsi disputare deberes.

Excerdaris hemo, 11111111, utisti te saluent 1
Seu regant, seu minuant, nisi quid tu fani decurris.
Iustitiam legis quaere magis quam illa3 salutis
Auxilium perte aett tfieri dicit eet ernum.

Nem quiequid 111 uene sequeris, per tempore gaudes,
In breui laeteris et postmodum plangis in imis: 10
Subtrahe te illis, si uis resurgere Christe.

XXII.
1111111110 11111111. ,

Heu deleo, eines, sie uos hebetari de munde!
Excurrit alius ad sortes, aues aspicit alter,

1 mens 1111111 Β (= 1111111; ef. S. 107 9. 723)11; mens seuere A;
mensereena 0 manerentOett. 1111011111 BA, 11111 Le 11111
11111111);1111111 111111101101111 seluent BAr¹Ld trogant

A 1111110111111111111(1111111111Β(1ο111111111(111(11119111“’11
ι1111111111111);1111111111 1111114(Βά salso: 1111111 0 1111111 feru

1111111 1111;11111Β1(1Β1“91111111 111911111111111111111111);1111111

(111111111111111111. 24, 11111 synagoga decurris); (1111111101 delearis
B¹3 de euris A; requiris 13² (= 1119.) )11 (ef. 24,13 fana re-
(1111111101 693 sanctarequrrrt) 7IustieiemB (11101

(11111Β(1Β19.111911111.);(11111Α quam 0r¹; om. E¹ r’ 01111.; nam

Le portet 111 porte 0111 porta Β (t Β19. 111.) 1111111110)
011;11.14,7 1111111111οὡ11111111ΒΒ11111111111.0111.
in 11111011. 1111111111);“111 111111Β1111111111111111111 (11111111 11111111
s 1111]1111’9111111111111); inanes 11111. oete. temp 0; cf. 26, 4

, 1111111οΒ11. (1111111111)1; gaudet BAr 1111111111 laeteris
1111111111 03 ef. 11, 3 in 1111111111ῃίῗά Β (1111111111 eet

1111111111 1111111111111911111111911111111111111111110 ll Subtrahtre
0 111111111110 Christe 111111111111103111111111119
aad.) XXII mser. seculi BA lhebeteri Aren habitari B²;·

habetare 0; habitere Βι 2 Excurrit 11 ; Excurret 0 sortis 01
sortes B²Are3 fortes B¹

 

