Ι.
PRAEFATIO.

Ρ 11111111 111111 niem erranti demonstret
Respectumque bonnm, 1111 1111111 111111111111,
’ Aeternum fieri, qnod discredunt 111111 eorde.
Ego 1111111111 111111 tempore multo
Fene prosequendo perentibus 1111111 11111;
Abstuli me tandem inde legendo de lege.
Testifioo Dominum: doleo pro 111111 turbe,
Inscia quod pergit 1111111 deos quaerere uanos3
Ob ee perdoctus ignaros 1111111 uerum.

1, 2 sq. 1111, 1; 1,11;1,1 71111111 narn. 1131

In 111111ΒΑ onte prirnnrn acrostichon lepitnr inscriptio: Commo-
diani instructiones per litteras 1111111111) 111111111111111, perne inscriptio
ieie deest in G (cf. p. 3) Ι, inscript. et l I. Praefatio. ΙΡ111
fatie rOetrl. (of. S. 96 p. 461; Fero. Honssen in dissert. steorte nretrica
Commodiani p. 40),· Ρ11111110. Ι Prima praefatio GB¹A,· onte Prima 13²
adri. 1; L Ι Praefatio. 1 Prima praefatio Lei 2111111 Or 311111]
qnoniam Pitro Spiret. Ι p. 543 iEgo Onne-n ergo BA* 511.
prosequendo. Parentibus. ,11111 Ι Abstuli Lo Crore (Sohnrefi. snp-
plern.) snbstni ro; Abstulit 0 7Testifioo 0 (cf. 111111Ὠ 11
p. 323); Testificor BAro 8 pergit periens ono (conieotnrci); perdit
periens BA‘‚· perdit pergens Am Oetri.‚· perdit, pergens r ; perit pergens
Donies querere 0 nanos 013² (= Rip.) Aro;neriosB¹ (11.8.
107 p. 731) t 111. interpunctio in eriri. norint: de Lege. Ι Testificor
Dorninum3 doleo. 111 11111111111111111111.. nenos. r; de Lege, 1 Τ1111-
fieor Dominum. Doleo pro 111111 turba 1 1111111 . . uanos! Oeirl.; legende
(de lege Ι Testifieor Dominum)r „Doleo 111 ciuica tnrbn‚’' Roensolr (Zeit-
schr. γ’. 111111. Theoi onrr. 1873112181· de Lege Ι (Testificor Dominum:
Doleo pro ciuica turba! 11111111. ,111111 Lo 3111111111 ronne,-
periectos GBiAm

 

