228 Index

1

(urbem) adigunt incendio 16666 p obseruare: terribilem legem ..ob-

A. 917 Ι 66166 1311111 sp. obseruas 11166-
ἓξῗζὲ {pgilpbuppiestas .. illorum gggussilirztnffifflfgcielff 1111646, (41δέξῖἓὲ
1611486419141148411617111676, 16 Ι 61411626ῗὲ. sarcasmus, rs
mumcroico cardmolco cum peuetcuo 6116111661 = ruscdruce ΙΙ 21, 11
purtiiiuo II 1, 3. 4, 8 obstupe 1666 1666661211, 133 cf. tmesis
numeraledistributiuumsiupuiari uu· obtemperare 6. accus: obtemperent
mero positum: 61 duodena tribu = uoniam uniuersa candide legis A.
666 duodecim tribubus A. 946 (ct. 956
1116666.6666.666111.6616.Μ6661611. obtinere = domiuari: rex 6116661
ΙΙΙ 92: 6616666666 equite.) iniquus, qui obtinet (b κατέχων 11
11661666 abuudaus: per 666 66666116- Thess. 2, 7) 11 1, 37 (cf. Gic. Aa.
166164. 673. Π 18, 1 qni 666666)
numerorum 166666166616124, 3sqq. obumbrare = obcaecare, decipere:
30, 6 sq. II 18, 15 sq. 32, 13 q obumbrent populum supplicem
163661111661661111 &titutaimbibistis
mum II 24, 7. - plur. ΙΙ 30, 8 obumbrare Christi de morte A. 689
numquid 11 6, 9 obuius = praeseus: 1166 61161616 ps·
nuncupere: dominos 61111 nuncupas titur (filium impium) genitord'iib
6666 Ι 16, 7; cs. 6666 occisio: o 16616 nutriri 16 occisione
nundinae II 35, 12 (= ad immolationem) praedicti II
11666166 = capetus Α. 99. - 666616 ub, 11 (cf. Gypr.p.9‚1H.c segi-
piur. = uumtii A. 899 66666 16 poenam)
occupare = corripere: impius 66611-
Ob 66, ob 1666 -- propterea I 1, 9. 1141111184) 616ξ1ἷ161Ι116 12661466 ff (112)
ΙΙ 20, 15. 29, 18. I 2, 4. 1133,13 occurrero =sc couuerterc ad: 666616
obaudire 6. accus. Α. 81 ubi rimam 66661666 inscius iile
oberrantibus 6666616 Α. 62. iores ob· A. 694
66166 I 25, 4 66616 cupere A. 607
6111166611) 113168 odor = sacrificium (de operibus
obfulgore A. 249 , misericordiocjr uolentes 1611666
oblatio :sacrificium ’111 66116 diss (11161666 offerte odorem ΙΙ 19, 23,
4808794111884461166600 latio Christo offppmeppsuorlepttb-mmmmm
61111666 1161616616 A. 182. passiue: sedin omni loco ο116666611166116-
oblitc Domini . . promisse II 32, mini genios A. 348. - = baecpye'i·
5. - 6111161666 6666 16666666 de 6666661 oblate mercede . . 666116-
gesto priore 1 27,8 661661 secutus. . muros eduxibI
obrelinquere ΙΙ 1, 8 (cf. Lucis. Calor. 11, 3
p. 147, 24 Η.) 61166661 I 39, 9
obrepere: obrepsit Dominus ueteri 6111661613) 16111 II aab
latroni 6616666 Α. 317, cf. inrepere, omittere == retiaquere: omissae duee
subrepere tribum 11666 6666 66 dimidie nobis
obsceni quos equi trucidarunt calce II 1, 4; cf. II 1, 8
66161666 ΙΙ 1, 13 661616 = omuiuo II 23, 6 (cf. Woelff-
61166116666 .-. occultare: obscurati b'u. iu 1466761111. 95666.)
nobis 11166666 tempore 66666 ΙΙ 1, omnimodo Α. 487
123. - -- obcaecare: 6166666616 616616 == quisquc: indeperit 661616,
6666116 666616 Α. 713 quando sibi maxime fidunt II 35, 11)
obsequia 16666 1616166616 66166661) operae :doum operamisericorde'oe:
11616666 II 26, 5. obsequie (Deo) non operas 1661616 ΙΙ 14, 12. tales
redde 1130, 3 oneras omnino 6666666 1124, 9

 

