214 Index

martyres feceris (τ-60110610), filios fenerando: aut si fenerasti 6011-
010 uoce 60606101132, 6.- = ef· cern centesima nummum 11 1
ficere, 066110 inst: defunctos uiuere ferculum cenae (1) A. 20. fer-olum
1001112631. 10011110 01 bonitas faneris'A. 644
.. 010000 .. 1001001 Ι 28, 2. 10011 100100000000010010000134,5. ferire
sc 016001 quibusdam A. 122. Balaam nita uiuentem Π 10, 9. more ferino
sedenti asinam suam conloqui fecit A. 11 ·
A. 625. 628. 630. mutum loqui fecit ferre = anferre: nisi quem is tule-
. . 01 caecum . ., ut 0160001 10 011 ab errore nefando A. 2. iacnt
00000 A. 641 00. - 0. conlucet: laudes .. uictoriam A. 596. - ==
fecit loquerentur lingua diuersa A. offerre: quibus sacra ferantur 1 16,
168 3. - = proferre: farem poma
facies: 000110 10 10 faeiem 124, 9. 1359
00001101 10 faciem 10010010 0060 festinanter 11 32, 11 ·
0100000123, 23. infaciem cuius festinare 0. inf. 11 1, 36. A· 422
010 00000 610000 quidquam (= 00000 fetere: Lanarum (11000οῐ10 10100100
eoram 061ον0000 006000) 1128, 1 A. 642 (6161.)
facinorosus A. 156 600100οε 0060060010οΠ 14, 10
facinus scqni = 00010010 01000011 660110 = 6601 Christianae 60611000
1,18 11610000. 01 0.1.110000.010000
100010 currens = 010110 001000 Α. 01 0000010 gentiliter homo 1160
904. (Cf. Verq. Aeo. 11694 010110 110 II 16, 19
facem ducens multa cum lucc fiducia rernm εο0000010110132, 12
cucurrit? 600600 (1) ΙΙ 35, 15
1000110οε 10111001118,11;01.0. 6001 cam 00001100 qualitatis: mino·
24. 19, 21 01(0) potentiae 100100 A. 91. -
false prophetare 1 18, 9. 19, 13. false eam pomposam: Dei fieri A. 692
.. pronuntiant A. 393 figere: asciam sibi figere in 000001
falsus: salton, fallens: nec non et 23, 5. in latere 100001 qno lances
inducis malis medicamina falsa fixa A. 566 ,
11 18, 6. (corrumpens 0000. 00198, figura: sub figura = (1000010 111,5
j 900. Η.) figurate = per 0100111061οω A. 216
10000 = picria: impiger esto magis, filii = 1160011 32 inser. 010. 1. II
ut reddat 1000000(00660100100001) 16, 1
pro 00001011 12, 16 6110111126, 6
‘fanatici = 00011100 Ι 31 iasar. fimbria A, 283
fastigium cf. carpere fincte loqui 1 19,.4
fate = mors: iu 10110 123, 15. 21, findere: nec enim 1060600, 01 pessis
6. post 1010 Ι 28, 2.12.34,18. 100 per ambas (0100) A. 100
688- 011100010100000132,14 fingere = amatore: qnid 10 bonum
fateri ·= 6011010 confiteri II 11, 6 fingis 011000 0010000 Π 24, 1
fatiscere: 1000000 101100001 (gentes) finire: mundns finitur 141, 5. mnn-
Α. 898 60 60110 1139, 8. regno 60110 11
fatn(n)s 1 6, 15 39, 11
fauces latronum A. 162. 100000 fera· finis: uentum est 06 finem 11 1, 41.
rum (1) II 13,1 0100 fine II 3, 11. A. 193126. -
felix = 600100, μακάριος A. 569. 000. sena: rernm .. 1001110006οο
(00. 601020, 29). 661. (Cypriani ΙΙ 4, 3. A. 934. 600 006 ipss A.
anathematibus testimoniornmtocesss, 398; cf. A. 829: snb ipsc 0000011
001600 euangelii Matthaei 0. 5 fine
0. 3 sqq. 0110000100 pro beatus firmare = 0006000000 01000 prc-
6060110110, 000 00006010 Tertulli- phetica firmet A. 368
0000000000 iisdem 10010 interdum fistula 0001000 I 14, 2
00111111100000011001 31, 6. (0000. 4 ἢῆ11110616018081111108 1011111,8 θἭηἪ
p. 292,2 Η.) - = 00000000001 00001001125,1 -

 

