. Carmen apologeticum. 147

011111161111111 iustum, si qui [nobis] grauis 6111 uidetur,

(1111111 1111111 operibus contrarius ualde resistit3
411 Exprobrnt in totum nihil nostra lege 161611,
Adhuc 61 adfirmat filium Altissimi 6111.
Omnimodo reprobat 61 nugaces aestimat esse,
Abstinct 61 1616 1 nobis etin 111611 uadit;
(111111 inmundos ait et innonat 111111 iusta,
4111111111 11111111 Dominum patrem 1116 61611111.
‘Ergo si sermones 111111 1111 ucri, probemus3
Temptemus hunc Deum uidentes, quid fit in illum;
Interrogcmus eum omni cum tormento quietum,
(41)(1611611161111 6111 turpissima morto' (11611111,

181 sqq. Sap. 2, 11 sqq.

482 Circumuaniamus iustum P³R3 Circumueniamus iusto MP¹;
(1111111 Ι) Circumueniamus Ld Wild. Meyer, Aoo. p. 293 si qni
(si qua P³) nobis grauis 6116 uidetur MP¹; si quidem nobis grauis
uidetur 123 11 11116111311111(1111611111. p. XXV 6116 addidit) uidetur
Ld3 nobis (1111111 siqui) grauis 6116 uidetur With. Meyer; epo nobis
11111 1661111; 1611111611 6611. Sap. 111 (Gppr. 111111, 111. 79, 11
sqq. H.) 161111 docum 116 scripsit: Circnmueniamns insto siqui inutilis
11111,ΙΙ)111111111161 1111 nobis grauis 611 ad uidendum 181 nostrae
legis Lo teneri Ρ1 (1. 111.) 1 (cf. Verp. Aen. 2, 160 teneor patriae
116 legibue 11111; 12, 819 11111 . . lege tenetur); tenere M 181 ct}
16 11ς scd cf· 1. 618 6116] 1116 Η111111 187 nugaces 11111111
Lo (6111. Sap. 2, 16); nutscesaestimot M 3 11111 61611 1611. Ρ“; mute,
6111611111. 1³²3 1111 61111 1611. Duebcoer3 nugaces 161 1611. 1 esse
M 181111111111111 innonat 111611 iusta MP¹ (prosequenter
61161111 pro 111611 inducendo instares innonat; of. 01111711 prac-
fcrt nouissima iustorum); inouet ultima insti R (11111 1119611611,
cam Graeco uerbo sicot: μακαρίζει ἔσχατα tinctum 1616611111116111
parte carminis Cypriani potissimum mesticia poetam premerc); nouissima
111111111ίί Ld 1801161111 (letatuth dominum MP¹Ld; gloriatur
Deum R 112161116111111 hunc deum MP¹Ld; hunc Dominum
Lo Ηα11161 With. Meyer, 1111. 2903 hinc Dominum R uidentes
M ²P¹o; uiuentes M ¹ quid fit in illum scripsi (cs. Gypr. p. 79, 20
temptemus quac euentura sunt ilti); quid (quis R) sitin illum M
P¹Lb1de3 quid sit in illo Ρ3 111 condempnemus M morte
dicentes M ς morto, dicentes. P¹3 morte dicentem 1³³3 morte. - Dicebant,
111116. Mouebant‚ Lo Ld3 sed cf. With. Meyer, aot. p. 305

10*.

 

