174 . Ι Commodiani

Hie ergo exoriens eum eoeperit inde uenire,
111 Turbaturque Nero et senatus proxime nisum.
111 ibunt illi tres Caesares resistere eontre;
1911111111 1111 mactatos uolneribus 1111111 eseam.
Exercitus qnorum neeesse eet uieterem adorent,
(ium que redeuntes in urbe mente 1111111
111 Spelient 'templa et, quidquid est intus in urbe,
Diripiunt mactantque uires ingenti ernere3
1111 Nouissime nudam adigunt ineendio 11111,
111 neque uestigium eius appareat 11111.
Cuius in exitio tabescunt eorde potentium
1111111 ee edinueniunt, in qno sint tempere, bruti. ·
Haec quidem gaudebat, sed teta terre gemebet5
(1111111111 aduenit illi retributio digne.

911 Dan. 1, 24 91211111. 19, 17 sq. 921 sqq. Aper.
18, 7 sqq.

999 eoeperit P¹e3 ceperint M 919 prime 11111 M Ρι (ε ἐκπλήττεται
ἐγγύτατα 1111111111 proxime nise R3 proximo nisu Ld erl 11 ibi
1111(ε111’1111111“111’1Μ; Exibit ille Ρι (1.1. 1.); Exibunt illi Ebert
(1. 398)1 1111111111 1111111 Μ 1111111 91111111111111
cemma 1111111111 11111 111 Cum quo the. Meyer, Aet. 1. 2981 “

(1111111Μ; Quumque (Cumque) P¹e ⁸ urbem Ρ3 1111111111, Aee.
1. 298 1111111111 M 1111 Μ 9111 111111111111111Μ; de
caesura ef. Η111111 ,1. 3 1. 18 917 Nouissime nudem adigunt Duebner
Ld3 Nouissime 1111111 adigunt M; Nouissime inundent, adigunt 1³¹3
Nouissima nudae abigunt R incendio 1111111 (cf. 1. 984 proelio
faet03 Lite. XXVI 27, 53 7); incendio 11111 Μ; 11111111 111111 1¹3
incendio factam Ρ1(111111112)111 appareat M 9111111111111
M (ef. 17111. Aee. 7, 237 11 1111111111 1111 11111111); potentum
1²¹ (1.1. t.) 1 929 ee adinueninnt] sed intereunt Lb in que ,eint
ternpore Ld3 in qnos in tempore M ; iniquos in tempere 1²¹3 inique in
ternpore P³R3 iniquorum tempere Lb 929 bruti MP¹R (111 111
1111111 sich nicht 111111 finden in die nnheilrolle Zeit dee Tbieree';
mibi bruti 11111111. 111111.11“11111111111; 1111 Lib eidem poetea 11111111
1111111111111111;11.11111. praes. 1. VIII 921 Hee .. gaudebgnt
M (1111 1111111111 erasa); Hi .. gaudebant Le 122 aduenit 11111111
11111111 Witb. Meyer, Aet. 1. 292; 111111111Μ; 11111111111 P¹ (e.
1. 1.) 111 inuenitur Ld ·

 

