122 commodiani

Qui 11111 1111111 dicitur et spiritus 1111111. ,
11811111111111111111111111 conponere signis, , ,, ·
Ignem interposuit metuendum angelis ipsis. Ι
ἦ Quos tomen distribuit minoris 111111111 111111, , , ,
Vt regerent caelos et 1111111111 subdite 111111. , ,
Hunc ergo nec ipsi nuntii dinoscere 1111111, ,
111 Qualis sit eut quantus, 1111 quod 111111111111111111.
11111111111111111111111 11 angelis ipsis,
Quod Dei maiestas, quid sit, 111111111111111111. , ,-
Relucet inmensa super caelos et sine 111111, ⁴
Ameum est totum, quod 11111111 1111111111,
1111111111 uas 111, tantum sine cognitu forma,
Illa sunt 1111111 1111 Deo 1111 caelorum.
Haec glorio Dei 11111111 super angelos 111111, ξ ,
Η11 Deus 111 lucis aeternae, hoc 11111111 neni.
In 1111111111 1111111111 111, anullo uidetur, ,

1411111111 11 conponere M 11 sq. componere signis, {Ignem
P¹· ,1111111111 signis ( Ignem RLot3 componere, dignis Ι Ignem 1111111·
feld (P¹= ‘Enoido'see nitetur nnnc 1111111111 111 1111111111, 1111111111,
concipiendus, 1111111171, 6: Qui 11111 habet immortalitatem et lucem
1111111111111111111111111,1111111 nempe interpositum, metuendum augelis
11111) 11 interposuit P¹3o interpositum MP¹ 17 minoris 11111-

1111 foetos Honseen3 minori 11111111111111111 (1³² 11111· minoris
potentiae, omisso factus3 itemque P¹;) 1111111111(1111)111111’11Ρ“
(1111111111 minoris 1111111111 deos Lb3 minoris potentiae (minores
potentias in oomntentario) 1 11 R3 minoris potentiae 1111 ld
1811111111 11111111111 Μ 102 quid] 1111111 1111111111 m. 1
1. 1 scripsit 11111111111 (1111110111111111 11111111111 MP¹
111 rnmenseM celos M 114111111(Ρ’11111.· 11111111111111Μ1
unicorniorum P¹3 Aut requie totum Dnebner Lon Aureaque 111111
111 (111111111111111111111111111111111 omittunt) qnod 1111111111
Ρι 1111111111 quasi DnebnerLbR 111 11111 Lb 1111111111
(11. 81111411 Sol.. uus admirabile 111111111111 5111111111
111 refulgens .. quusi 111 1111 solidum); uo7 (ciel) M3 1111 P¹o3
111 Lb 3 ’111111111111 111111111111111 ennnido’ P¹ 111 Ille sed
DnebnerR solo Lbo (11. n. 93)3 solaM3 soli P¹ 1111111111
111111 thn Μ1111,141111.191 118 Η11 .. hoe MP¹3 11111
hinc ln Hie'.. hie Lot eterne M '

 

