I.

DE POPVLO ABscoreso SANCTO OMNIPOTENTIS CHRISTI
Dur VIVI.

Desidet (populus) absconsus ultimus 11111111,
ut quidem ignotus a uobis ubi moretur.

Per nouem tribuum <11111> agant et dimidiam ipsi,
Omissae duae tribum haec suu-t et dimidia nubis.
Praecepitque Christus per legem uiuere priscos. u
Videmus nuuc 111111, medellae traditio legis,

Lex ut ipsa decet! Apertius iudice uobis.

Obrelictae duae tribuum et dimidia: quare

Ab 11111 dimidia tribuum? Vt martyres esseut, Ι
Bellum curn infer<r>et 1111111 suis iu orbem, 10 ²

l, 8 sqq. Numer. 34, 13; 15; Esdr. IV, 13, 40 sqq.

IHoc prinnm secandi libri acrostichon Ochicr nannerc XLII
inscriptnn priori libro adinnpit ct librnn cecnncinrn 111 altero acro·
sticho orditnn 111 qna 11 apetamus S. 107 p. 741 sq. inser. sancte
- uiui on. 03 cf. p. 56 Christi om. r¹ lDesidet papulus
scripsi (S. p. 743 rddt Desideret 03 Desideretur 1111 r¹; Desideratur
r²1ni Hanaacn3 Desideratur 01111. 3111111111 Dan. Ld3 tribum (1111111
Ο) 010111. (cf. Schnch. vorat. Hp. 506 sq.) eum scripsi3 orn. 0
rn agant 03 agens ru ipsi 03nobisBArv 4011111111 duae tribum
haec sunt 11 dimidia nubis scripsi3 011111111 de 1111111 haee sunt 11 dimidia
nobis Ο 3 om. 111111 11111. deesse tic nerann sic indicatur: Ο ........
tPrecepitq Ο Christus OLd3 orn. rOcni. priscos Ο (= 11111111, >
intepros? ct. I 39, 9); prisca- B3 priscam Arc 1 1111111111 traditio
legis scripsi (cf. I 37,19; 0. A. 287)3 nouelldtraditie legis σς nouam
tr. 1. BArn 7 apertius 1111111 GDan. (coniectnrri) υς aptius iudice
BAr ante apertius maiorem pro minore poeni interpunctionem
80111111111111ος Ob relictae duae A tribuum rn3 tribuo
dimidia, quare? r¹ a ab istis Brir 01111. in textn3 Abistis 0111111
comment. Ini (Abisti qnoqnc 0111. auspicabatur); Abhistis Ο tribuum?

11 roiam 1111111111 11111111 m 1111111 1³3 saeuum? ua manum
03 martyres A 111 ci 1111111110111.; inferet 03 111111ΒΔ

La Ecciesias 1111111 A orbe Ο

 

