22⁶

Index

pannium pmqeumq ‹iiiit- ι ωε. 3 mmmmm-2 nii· moniti-m· 1 4,
— minoren=vnt¹morffl »mobilem , 4. mon-mou :utun 1 18. 6

oppium mim-ii. ‹ispi-imm me
minoia· n ῃ, ες ιν. minimi η
ωῇἶῗέἐῆηῗηωω amm. af.
ruam 1 21, θ (ef. Tae. am 172).
,. minui ο, anf. = amma: mi-
nuiturqiia mox im 1 301, 4
ηιξ-ἦμες minu· (ει) ιι 1, 81. 1
mim-ii ο, aaa: misse-tua agnis
mssrffirfi': ιιι tihi miserim-n m,
ῧῖἶᾙζὲἑῖξὲἕ- ἳῗιΐηῖ ῗίιεέῗίωέξ
asie ‚

misa- = ..aymam snt milei (einyul. ,

coum.) ul mmmm Δ. 77
ιιιίἰωτεε demittere: mittebant cupit·
1 18, 5. mittuntur in morte fle-
nii-idn n 4, 11. mitratur in igue
A„ 751 (ιιῑιιι). neci u mitta 11
· 2³,17; er. omn-nent. et praerat.
in puteum minimus-illum A3440.
ἓῗὲέωῖ i? ἵέζῗ ‘ssi'ssf ¹333:ss
tini dixit hpitlom in nandulo uestro

ω, e (m), m. digitum, minum ,

miquo 1000 A. 557⁴ ⁵66 sq. (mn).

lolium ann-cum, quod mm mium 2 mnam, Ι, m: quos mim mm

riineomnme

nemim 11 14, 3 (w.) iii gazo
. . mittete [1⁴:311 142 in uentimqntiu
ζ Ξῒὲῗνῖῗῑῗῆξὶεὲὶὲἕι Mezen
uqi-13· 'minois 1 3, 6. sente-gnam
{iit 33311102217213013‘22
ἓξὲξ ςρζξ) ffissfflssss'. 3ῗέῧῖἷὲ

ιιιοαφηιιη -.- σώφρρν Α, ,τι

Ἲῗέἓῗέἶᾏὲ Ἑὲιῖἱζὼιῗ 32¹¹ ω

ωο-Ῡοειξιῖᾝ 1253'714394' ε’ ⁶⁵ ω’
2¹⁷, 2‘0. i. τῇ. 2241 ffl3¹÷125½¹255

nmium nm 11 ³6, 1

mmm 12. ε

moechi. 1 11, 2

moechus 1 7, ⁹. ιο, s

momontum: iub uun mamm 11
22, ιθ, mmeqmmffl dm 11 ιε,
ιε; ef. mum

mouit· = inpetu Δ. ’18

 

¹²¹3, ᾗ uapor-'1 naiton-unm 11
moi-nri = nisyon, habitare. man:
129. amma< aiu-27.

aa
ι mum
W)- ¹— montiis = ιῗζτῶὴμῖἶ
ἐῶ :¹¹¹⁰less mizi-m l ⁹fae⁵⁴ ἃ
1 2eff⁰243¹¹ ἷῖζῃὶ &wer-mimi·
ΕΒ. moi-utin, v 3⁵ {013⁰ m :21
ge mannum)
ssssssf=¹²¹3²²051÷ffss220⁸³ffi s (η.
ωιῗέᾝᾞῖηῗιῖ ’ {2³14
biussunstus). ..me morte mni-w
ἓξὲξ :3:22³ imam
····= ...affl ¹1¹ ἢ ¹1¹2: ieie
mugitus plur. A. 103⁹

= mund0= mmm qui iiiia enum vt-

{srunt meo nomini mund· Δ. 36⁰

lum Δ. m
ι inuiis mundos beai μεμε
’Ἧιῗὲἓμῖ 11 ιε, 1πῖἆίῗέἶὶ Ἢ
ὶῖῗὲρῤἔαέῌὶ 3313*
fflffiffiluffltlig' ssznim ψει-ι, n
ιε, 22. ιιι-ιι tq rma munel! im
mizitffliifflfffizff„ cs.
myfflhssffmfflffz 39. ι ιι ι,
mei {2⁶11 Α -·“”

Nm mmmm· 1 ns. aa ω, η
ῗωῗέῗὲ. ἒῗτῖῑςεέτῆοῖἑ τῖτὶ ἓῗξῑ

ιιιῗῗῗέιᾞῖἓιιςῑι 11 ι, 21

mvi: mn· ,. mmo 1 5, ι. ψ
’,ἒέηξὶῆςὼῖᾚ ἑεὲᾢέιηῗῖἵ

ο,

