uerborum 11 locutionum. 247

Vber: 1111111111..111111 ed 1111- 1111111111111111111111124, 11
111 11111 11111311111111111 11 1. reniteret. = 111. 1. ine: 11
§elicitorem emerammi 11 1, 44 pubes, 11 istite 11111111 21, 5

ubi adpereoeam pertinens: 111 erede utnon = ese: (Deus) diros obumbrat,

, Deo, ubi 11111111 111111 possis Ι 11 sibi non 11111111 Ι 36, 411.
33, 9.- = quo: ι111111 ubi pri· 11 quid = ἵνα 1111 17,2
mum 11111111 1111111 1111 A. 694 11 11111111211111.Ι 1111111111

uleus: ulceribus eorpus uexeiur 126, 111111, 11 1111 martyres ibunt? ΙΙ
12. 11111 (1111111..11111111 uel 21, 8; es. ΙΙ 22, 1: 11111 belle
1111111111111,26 111111111 Ι

ullus: 1111111111 1111111 132, 6. uterus: ab 11111 (metris) 1135, 2.
111 ullum de ferre secuit A. 235 1111111 11 11111 netum A. 648

ulmus: 11111 ulmus 11111 uitem, sie (ef. 11. Idi. 9, 1)

i si pusillos 130, 16 (ef. Herm. 111 e. 111..· eonsilium neminis 1111
11111111. ΙΙ) A. 359 .

11111-5111111111 ibi aurum 111111 11111116, 6. 11, 11. 13, 5. 6. 26,
1110111111ἓ11 1111181111ἔέἰὶ 11ἓῆ {la 207 3113 gd. 34, 7. 11 15, 4. A. 22.

u 1111 -- 1 1 1 1 11 .

’ ultime = 1111111111 I 28,9 Vecillere ε111111, 111111 ΙΙ 28,

ultimus: in 11111111 = postremo A. 9. A. 10. 588
1020 uacuus = 11111 auxilii afferens (mit
ultre: 11 11111 uestigium eius 111111 Ηᾱ11111) Π 30, 2. - 11
1118191611 1131119111 11 11 11 ...335531335311122743116
111111111111111111 2, 7⁷ ’ 111111 (ubi 1111111 130, 3.’ 37, 5. 8.
11111111111116111.) in 111111 uadit A. 488. 11 dein
11111111111111111111111111961 1111 uadunt 11 piscis (= 11111
vnctus = 01111111 ΙΙ 31, 15 (ef. 1111111111) 17,17
Tertull. Prae. 28111.) 111 11111 23, 3. uae miserae plebi
uude ad personas premensem 11 1128, 9. 111 refugis A. 1037. use
(1)1111 edis, unde nihil discere miseris A. 1049
1111111131, 7.- =ns91062unde uagari: 11111 utrumque 1111 mors
111 11111111 disputareparuo libello 111111111111111111411ᾗῦ1111.
122, 13. 1139, 6. - = abl. 11· V 221). daemones in mundo 11-
1111111..1 uude (= 111111 rebus) 1111112210.1111111111111111
11111111 1111, 111 111111 debemus 29, 4. 1111 11111 uagari Ι 26, 2.
ΙΙ 17, 10. 111111 linguam, unde 154. 111111111111111 111111Ι33,1
Deum adoras II 22, 6. mitte numus uagus: uugi (daemones) 13, 14. 1111
11, unde se resumere possit 11 30, uagus errare Il 13, 6
8. 11 111 111111 111, unde 1111 uslere: qued uult esse 1111111 Ι 7,
regetur II 31, ll - = quamob· 18. legitimaeuius 111111κ11) 111111
11111 26, 4. 28, 12 defuneto Ι 27, 4
undique te redde 111111 11 9, 12. ueleseere = 11 morbo conualescere
111111111111111111111141, 10 ΙΙ 30,4 . ,
’ ffis: {ldrdanuAm :mmmm A. 620 uadlatdrsssiadldlcolr dd, 10, 21113111χι 1111111111
Vnus = Deus 11 16, 9; es. I 14, 7 uera ΙΙ 33, 4
urere: 111111 eb imis terra II 4. 7. uanus: deos 111111 1, 8. idols 1111
pers incredulorum 11111111 molliter 1 2, 7. 11111, spectacula 11111
1111 A. 1019. qued (eorpus) ignis 26, 5. 1Ι16, 4111 1111111111111
26, 16 1 fin ere 1111 Α. 5200tddldeddee4rdtfi)
usque: nune 11111111111111.433.- 1 , 8. 16, 6. (24, 31 - 11 1111
{dmm 11111κ11)111 dies A. {figgrbsirgffll 171115. 19, 14. 21, 9.

11111 ll 39, 7. 111111 pauperie l II 18, 4. usus 1ο

 

