’ Carmen apologeticum.

Quid amplius epus est recitare 11111111 de lege?
seo Sufficiunt ista rudibus, bone eorde tuenda.
(⁵⁷⁶lQu0d' si nee ipsi uolunt seire Deum 1111 legende,

Ipsi sibi reputent, que uenerint, illo quo nolunt.
Vergilius legitur, Oieero aui Terentius item; w
Nil nisi eor faciunt, ceterum de uiia siletur.
eea Quid iuuat in uano saecularia prosequi terris,
<⁶⁸⁰>ue sure ee uitiis regum, ee belus eorum?
Insanamque iorum eognoseere iure peritum,
Quod iura 1111111111, praemio ni forte regentur?
811 11111 defenser, 111 lieet diuinus orator,
aee Nil morte proficiet, si uiuus in Christe negauit.
(⁵⁸⁵l1mm0prius quaerat, nbi 111 sua uita redacta!
811 fuerit sapiens, si aeterum uituperatur.
Illi legunt iura et diseunt proloquia mira,
Sed superant miserae, pro quibus lequuntur, agendo.

5881111 Μ 3 qnod 1)ι (a. u. 1.) 1 uenerint, 1111 quo nolunt serape&
uenerint ille (ille, Lu) qne 11111111 P¹Ld3 1111111111 1111 quo nolunt R3
1811111111 uenerint praeferebat 588 Vergilius M υς Virgilius 1²¹ (a. a·
.) 'l'errentius M item P¹e (ef. u. 324); idern M 584111 (2-
11111111,1“1191111111.9) M; 111 P¹ (a. 1. 1.) R3 os Ρ3 (111111111111111111111
1199111111 eet - a 111111111οὲ - esee leyererlum: Nil 11111111111111, iri
111 fluerent tantum eloquium, aed 1111111 11111 instituenda erlent’); hoe Le ;
1111 Ia · 585 iubat M in uano P¹R (ct. 11, 693, 781 111.); inbano
M3 insanos Lei secularia M 11111111 588 Ei 11111 (11 uitiis
erle. Meyer (idem eqo iam scripseram es. Horat. epist. 12, 61111
1811111 1111111111111111111, 11111111 (11 (11111111Ρ“(1. a. l.); Scire
sle diuitiis va3 Mart. Hertz in iudice lectionum Vratieluu. auu. 1880
p, 61111111 Horat. epist. I 12, 63 serm. 112, 101 587 peritum,
1²¹3 periti P²; peritum? v 588 Quod M P¹Ld (11111 affertur, eur
insanum dicatur forum); Quo (= 11 que) Welir. Meyer3 Quot R
iura ancillari, seripsi3 iure 1111111111, P¹; inre 1111111111 Μ; iura uacil-
11111 R3 inre uacillant? Lu ni 1³³3 ne M P¹e regantur P¹3 eidem
in commentario (Ρ) codicis lectio probetur 188 811 11111 (11111111,
11111111 Ld3 811 11111 defensor 111 11111 M; 811, 1111111111111111, licet
1³¹2 111111588-588111 M litteris uacieielua scripti 582 811
181111. Meyer (ef. 11. 614); 81 ΜΡ’1· Vli'VPllRATVR M3 uitu-
peratus Ρι (1. u. 111 58411111111111

 

