154 Commodiani

000 Infelix 001 1110, qui uenerit illis in ore;

(590) 1111 ferunt laudes et ille uictoria<m) damnis.
Stat miser in medio 100100, cui 0100 dolet intus;
llli tonant ore 01 1110 01100110 00101010.

0110110011 1010100 uox adornata diurnum,

000 Et saepe fit causa melior mala pluscula dando.
(⁵⁹⁵)Hino pretium quaerit sapiens, hinc uincere gaudet,
Etsi 01000 gerat, dum sit modo 010101, aegrot 1.

Nil sua de 000001100101, cum lucra conatnr;
Spem subit alterins 01000<00> posterga remitt't.

000 Μο111 de 00000000 100100101 0000011 0110ος

(⁶⁰⁰) Dum gaudent in breuia, remanent agretia Christi3
Dum 0001001 multa 00010, dum angere quaerunt,
Neo Deus est illis aliquid nisi saeculi nita.

Pro uentre satagitur, agon est 010 1000 diurnum,

faigm uerum agonem spernunt 010 0010100 001010.

1001111 Μ ²P'o3 Ille M ¹ ille M R (0001001011) With. Meyer,
1010. 294 (01 0. 59811 1111 Ρ1 (00111111 uictoriam Lbo3
uictoria MP¹ With. Meyer („darch den Sic9“) damnis MP¹o3
*damna With. Meyer 517 001 Μ P¹; qui o3 01. 100001 1110101011011.
1877 p. 797 118011110011110 (0101)]11 111000οΜ pluscula

P³ (11001001) Lbo3 0100οο11 Μ (0111010 littero 001010010101101001011-
0010110 opero 0000011); 0100 alii Ρι (00 0100 0011, qaod 10 00110010-
000111 tolno 0111110011 111 pretinm quaerit (quaesit) 0001000 1²³
(11001001) noc (uidetur 110 sapiens 001 ironiam usurpari dc 0101101100
110100 0000011000100110, 001Ι 0. 6110010 sapientia opponitur); pretium
0000001000 Ml pretiumque sapiens P¹3 pretinm quaerit cupiens wiva
Meyer 112 egrotat Μ 11100. uolgatam 0011010110 distinctionem
nictor; aegrotat, Ι Nil 1001000 aegrotare 0101000100101. (Hom. Θ
118 sq.) 01101010100110010 ‘sicis 00001 werdere losecrc’ ooo suam
LbR,· 000 MP'Ld posterga Moru post terga P¹R remittet M
(13² falso: remittiet) oue 000011 M; saeculi P¹Lo; in saeculi R

111 breuia P¹Lel; brebia M3 breui 111011 (p. 418) R (1100000100ι
breuia 0100100101) 117 angere] tangere With. Meyer 111 Ρ10
000110 satagitur scripsi (Paul. 'act Philipp. 3, 19,· Iacer. 123, 13 7;
12 010); Ρ10000110 satagitur Μ Ρι (P²= ‘cc ei gallice diceres paracair');
Prouenire satagit Lo3 Prouenire satagunt Ηο00000; Prouenire satagit
uir o olo spernunt Ηο00000; 0001011 MP²o

 

