uerborum 01 locutionum. 211

geret illis 1120, 4. dat uobis exem·
plum, post lunera surgere (aliquem)
posse A. 140. siluerat cestus 011-
uirus 010011
supplendi: succollat, quandolibet,
eum et, quando (libet), deponit Ι
19,10. 01011 ulmus amat 111011,
010 ipsi pusillos (amate) Ι 30, 16.
1110 aitamen credis; sinautem
(ε.- siu autem uerrendis), pro eo
timebis 132, 10. 101 prouidens
000 10 prouidere) oportet 132,
Ad. quo crucifixus sit cum sic
(= 0100ίῇἴο oporteret eundem A.
28. - 01. uerbi esse: dum mor-
tuus (euml 101 bibo, dicis II, 36,
4. Saturnusque senex sidens (est)
Ι 4, 1. nimium (cst) de illis tota
(1010110131, 1100111110 tibi (cst)
no. 11. nihil melius (est) inuenisse
II 31, 10. quis melior medicus
(001) . ,1 A. 15. 01011111110100111
A. 308. uincere qui poterit aut
101010, magna tropaea (suut) II 9,
2. dic, ubinam frater (cit) 126,
30. pax uobis (esto) A. 554. 360.
11110 ergo placuit carnalem (esse)
muudi tenorem A. 129. quo tem-
pore nos ipsos spero (fore) iamin
littore portus A. 192. - cll. uli-
orum uerborum: gratias Domino
(apo) A. 9. die dominica quid
(incudi 1120, 21. pauperies sana
quid (sccutll ΙΙ 31, 1
01110010..1)01. . ignislll,2
01111101οε00οω01οε0101000111-

respicite dictum, quo

usurpantur: 1. 0110000010οι01ε
praedixerat . . quiade tumulis
resurgeret A. 449 sqq. -2. quod
010. iud: crede, quod christus
..1011111121 21. credere . .,
quod ueniet tempus Α.142. 10-
001111, quod . . ridentur A. 56.
deindo prophetas. . dicere iussit,
qnod Deus iu hominem depretiatur
A. 195 sq. erat scriptum, uod
suis sua tempora norunt A. 55.
100 illud respiciunt, quod ..
cmciarunt A. 543 011-οᾹ 0. corZ:
uerr ¹s

odia 1011011129, 5. 101 1001101-
entes prophetarum dicta. . ‚ quod
ueniret A. 239 sq. nec uolunt au·
dire, quae dixerunt uates . .,
quod non intellegerent A. 391 sq.
audite, quod ipse nutriretur A.
409. uidete, quod gentes ..11-
criutA. 434. -3 quoniam c) 0.
iud: aspicite, quoniam breuis
est nobis credita uita A. 31. re-
spicite, quoniam 10111100 numina
coguut 111,Ιο ex eo uidete,
quoniam sunt omnia 1101011113.
11 credamus 01, quoniam ibi poe-
nae aguntur l 24, 16. audite
quoniam . . praedixitI4l‚ 3. puta·
tis, quoniam ..morantur 1 14,
8. 01110001, quonism . . uiuis
II 31, 4. b) 0. coud: respicite,
1111111 sltullssllltltll
‚ , .

{rugssgluoniam sint fraude decepti

1111111101 111119 111111 111111111111101 00 00001100οε inde forte placet, 00

enasci: suut autem de scelere duorum
fratrum 010100 11 1, 11

enim = profecto, 0000, certe 115,
4. 8, 8. 19, 4. Α. 820. 980

enplastrum A. 235

enuntiare = palam dicere. praedi-
care: quem Moyses enuntiat ipsum

A 48. ut enuntietur crucifixus 001-
ditor orbis A. 358

quod bene fistula cantat 114,2.
er 00 quo uenit A. 242

epulas capere II 29, 11
equa (001101 00οο, of. Horat. eorm.

11 16, 3ᾢε ettamen inuita domatur
utilis equa I 34, 3. -equi obsceni

eraIAeA' Ξ interimere I 41, 18
oramen I 20, 6119, 19; 0100101101

enuntiatum relatiuum pro condior. erectus = feroc, contumax: in illa
000101 uincere qui poterit aut 11131) §lem 11011111, guam 0088111)-

. latere, 11011011010001192 amit-
tit et patriam et regem, cui digne

saunatrs erecti 1 3 , 6. lapidant

Hieremiam erecti A. 221

prouenit, pugnare pro patria qui erigere 0011110110) ad auduom A. 637
uoluit Il 9, 4 sq.; cf. 00000001. erogare = uindicare, cucumam:

mecetranorum, iu quibus cou-
itmctiouca causales pro 000. c. c'uf.

ι.

erogatus enim lChristo tu cuncto
relinque II 5, 4. - = didribuero:

14*

 

