uerborum et locutionum.

209

amu· 11 ιθ, ιιΔ ιιι-ιι prm-³122. &iffi nm dignus 11 ις, 15. A. ss.

ααιιιιιι 11 ιε, 25

αειιοιιιιε noo d, 11 2⁷, ε.. ⁸2.st
1⁰1¹'“13}⁰13:¹3⁸,³?„3'a‘3;2;¹.55¹2'¹¹³¹⁴²
nln'qn'ouuc ΙΙ ΕΒ, 11Δ 85, 17. ,

dexter: loen dexter- = low bento-
rm I 26, ³³

‹li-bolus A. 7¹1⁵. ςιῑιιιιιιιιι A. ι152
mm& {Kffl'ssss’fss'gm
notu! . . houm Α. 181. (mvfflus)
ιιωιι. A. ³5³¹: (mun) mro A. 183.
{³1:121th ἱἭ· 13⁵¹, ΞΡ 031⁰, ’ἐξ

m*

mum· 11 ιε, 2³0). sea-1 ι ;

Anti un· A. 207. vemet-rin· ιΙε
A. 1 3. (011 eumen marti auct.
aaa Mare-mm u. 5,)

diotre: tuni dicente· Ι 6, 2. - diei- ι

A 6731 ‹ugnu- ΑΔ 22 naim dignun

dilectu· = λοπισ Dei: Helian ueniet
print tignum dilectu· Ι 41, ⁸. quod
. . υοιιιιιιιιι cogn ειιιιιιω dilm-
A. 203. ιιι mut persecuti unam·
A. 8⁴21. uin! upultuu dilecti Δ.
476. af. electu.. - = amatae:
ιιιιιιιιίι mh) pm minore dilect·
(nahal) 39. 3

diluuium A. u. 162

‘Hminem = omittere: dimitte rhein:
gent· 11 12. 2. mnlitinm nu lun di-
mittit Π 15, Β

diru- = man, molesme: respice
temno- ιιιᾱιωι, iu corpore qui nune
ἓὶοιῖιῑιᾼηαῖγδΐιιίι dim· 1 28. s sq.

ἰ diuma == eo sn: dimite, qum,
¹1²⁰?{m1} , 7. ᾱῑιω neum, num

tur c. aec. ο. ἰπγῖι didm et {uflmnn ,

ww ἐεὴθεῑειὲὲ ἔξω π
gemitum edm putem 11 17, 1
dietum = edictum: non uult dim
pum A. εο4 „pipam namqu-m
noluerunt diet· dnum A. ‘anfi-cr.
53:332..ss ’Ξέὶιῖῖ &mm
prophan: A. 548. 552

dinus = edictum: qui Cumis dmm
dioto· coa.) vunan A. 81

di noers uestiment- 11 52, Β

aie· qen. mana: nmmu- . , diu 1
n, 21. du decreta 11 13, τι ex
proto lnm ai· 11 22. 2⁴ umu- ⁴ ι
dien - 934. dies tuus 11 23. 18,
{tuntum . . diem 11 3³, δι tertio
die, quum dio A. 551. 861. —
qm. tm.. <ne dominia 11 πο, 21.

A. 559. dia qum» A⁴ ειη. quam ¹

ιιιιιιιιιιι 1 ι ει - nummus .. din-
bus = comme 11 2⁰, ιε, noctibus

diebu ue precum 11 a ι. aaa„ de. ι

tentam ιι, ardena = am noui-simi
iudicii A. 1000 (wau)
fliggmloe] = anunm, occupari 1

‹ug-2¹2 = pro αι’φιιῑιιῑιι.4 eui digne ι

prouenit 11 9, 4

dignitates = mmm maa-'seram x

³⁵53}ng 11 39, 12

dignoscere 1 ³2. ε. 36, 15. vunonem
A. 65. 99, 113. 244

XV.

‹um- = amputa 1 37, c. 11 ιε,

ξ 10>

diseiplim neuma 1 π, 1. A. 220

discredere 1 ι, s. 23, 10. 2⁵, Π. 29,
15. 11 24, 3. A. 656

mmm mmm 1 11, ιθ

aii-pardem 1 2, 4

disponere = decernere, innumere:
non ita diupo-uit, ιιι ιιι um, Deus
marm 1 27, 7. A. . 52⁹. ais-
}›o-imm ωηιριιι = unum ιωιιιςιιηι
ἱιιιιιῖὲιῖἔ affin ἐξ ι’ζῖἷῗιῗὰιιῖιῧιέἰιῗῗιῗ

‹nspm're = amm: tu tihi «ιε iuis
ipsi disput-re deben- 1 ῆι, 44 dia-
pum-e nomo a· uit· A. 172

disrumpere moeni· A. 1028

αιιιῑιῃιιιιη = mquym: dis-rmum
lugam 11 ιε), ι

dim-imre = tollere, conficere: qui
{ffffg‘fg‘imm dissip-t „actorum

dismanare: distenso usum 11 20. 19
(cr. Saxum. m, ιο Ρ, cruditate
distentos)

ᾱῑιιιιι ere ι. inf. duo. ιι populus
<umnam ana (mquam-A. 13⁹

*dius-nus = cottidianos-n: pqmdin ι,
Ξέῗῖῗ ιιξῖιιζᾶ αξξὲιιῗκςεῗῧῐιᾱ '³313'AE
hatum ᾱιιιιιιιιιιι 11 3⁵,4.— ᾱιιιιιιιιιιι

 

= cmv-'die 1 26, 10. A. 599. affl
diuersus = “arim 11 27, 7

14

