Instruotionnm lib. 1.

Rectorem dominumque tuum nihil posse 1111111.

Μο11 autom in uacuum non 11111 cordo 1111111111.
Optandum 111111, nem sero senties illum.

Reotor oras 111111, 111 11 oerte ciro regebat3 11
Exemptuo ab 1111, reconditur illa tuorum.

Recto mortalis horno separatur 1Ι 11111. ,

Idcirco neo poterint oeuli mortales aequari -

Sic habet abyssus noster- de Dei secretu, ⁶

Ile nune ergo Deo, fragilis dum 111111111111111111, 11 ’
Et oredo, quod Christus uiuum ie de mortno 1111111.
Omnipotenti 1111111111 11111111 reddere dones.

1111111. ’
11111 1111111111.

Iustitia 1111111111, pax 11 patientie uera
Viuere post 1111 11111111, 11 queri-*de actu:

rr 11111111 nrm 11 111111 neuun rrrurnm‘ ·

11 rute ro inemptus 11 nou (11 1111) orooro. (a eor en-
empine dld erie; de eiusnodi participio obsoleto of. vietor. Videon. 3,
71 Nem {putrefactus et ebulliens nermibus, non eorpus, sed
partes eorporis eins uidentur ense sepultae; ulia indidem exemplo
Peteedeniq in indice editionis ende afferi); Exemptus (es) ab 1111 Ld

reoondii illa tuorum (tuone 0) OLd, qni duee addit: ‘tue inteileqe
animi cornioqne coniunctionem, qnorum pertinen iiia (edre) sold renone
ditnr,· sed forie duorum leyendnm’3 reconditur ille, tn horsum rOedl.
’181111 1111111111οΜ, non poterunt r oeni. 1111111 Ο; edmari oeni.
11 11111111 0 1111111 O (ef. (LA. 106, 502,·129,111111111111111)11
11111111 oilie qnoque doeio commendemens. ptuir. neele. 'qen oneo

praependentes oblationem reeentidnn 1111111911 -nelnt '1 7, 11 nub 11111 .

17, 3 1111 1111111111 26, 36 subtertare311 3,12111111111111111;
111 1111111111·1; 16, 5 in . . uolumina3 (14 263 In quorun
,1111111 1111; 708 (11111111111 81311111 111111111111); secreto re

18 eq. poet aequari etpost noster parenthesin riona poeni De] ὸι
Β iu2rragilio²13;lrogilion (11111111) moraris Pdrn
epioni p. 54³3 eirenen OLdtnediet rOedi. XXVIII, 1 paen
entia] snpientia Doniee inqeniorino quun-nerium 110111. p. 398111
eqo. Η, 1111ῃὶ111111 illie (in philosophie) uere non 111, eirenen potent
et uere 1111111111 Vero patientie* opponitur snentae patientiae
nodorum et venderem 2111111 0 (id. 107 p. 175) 1111170
’ (τ.- paenitentia propter peecato?); et quero Bne et eure ro <eund '
praefat: et 1111111 malim: neo queri deleto commate poet fneiunt3 enodet·
nerum eei. de netu idem nolet qnod de iudicio nouissim03 es. 11111111

 

